<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="操作系统-进程管理, 零落闲拾">
    <meta name="description" content="进程管理并发和并行并发(Concurrent)设两个活动a和b,在某一个指定时间t后,只要a和b都处在起点和终点之间的某一处,那就称之为并发.
并行(Parallel)设两个程序,如果在同一个时间度量下同时运行在不同的处理机上,则陈这两个程">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>操作系统-进程管理 | 零落闲拾</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">零落闲拾</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-atom" style="zoom: 0.6;"></i>
      
      <span>Category</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">零落闲拾</div>
        <div class="logo-desc">
            
            零落闲拾
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-atom"></i>
			
			Category
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">操作系统-进程管理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                <span class="chip bg-color">操作系统</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                操作系统
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-04-07
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h1><h2 id="并发和并行"><a href="#并发和并行" class="headerlink" title="并发和并行"></a>并发和并行</h2><h3 id="并发-Concurrent"><a href="#并发-Concurrent" class="headerlink" title="并发(Concurrent)"></a>并发(Concurrent)</h3><p>设两个活动<code>a</code>和<code>b</code>,在某一个指定时间t后,只要<code>a</code>和<code>b</code>都处在起点和终点之间的某一处,那就称之为<strong>并发</strong>.</p>
<h3 id="并行-Parallel"><a href="#并行-Parallel" class="headerlink" title="并行(Parallel)"></a>并行(Parallel)</h3><p>设两个程序,如果在同一个时间度量下同时运行在不同的处理机上,则陈这两个程序是<strong>并行</strong>的.</p>
<h3 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h3><p>并行一定并发,并发不一定并行.</p>
<h3 id="并发执行的特征"><a href="#并发执行的特征" class="headerlink" title="并发执行的特征"></a>并发执行的特征</h3><ul>
<li>间断性: 并发程序具有”执行—暂停—执行”间断性的活动规律.</li>
<li>非封闭性: 多个程序会共享系统中的资源,该资源状态会被多个程序改变,程序之间会互相影响.</li>
<li>不可再现性: 在输入相同的情况下,输出还和执行次序有关.<h2 id="Bernstein条件"><a href="#Bernstein条件" class="headerlink" title="Bernstein条件"></a>Bernstein条件</h2>该条件是判断程序并发执⾏行结果是否可再现的充分条件。<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3></li>
<li>$R(S_i)$: $S_i$的读子集,表示在$S_i$中被引用的变量的集合.</li>
<li>$W(S_i)$: $S_i$的写子集,表示在$S_i$中被修改的变量的集合.</li>
</ul>
<p>两个进程可并发,当且仅当下列条件同时成立的时候:<br>$$\begin{aligned}<br>    R(S_1) \cap W(S_1) = \emptyset \\<br>    W(S_1) \cap R(S_1) = \emptyset<br>\end{aligned}$$<br>也可以理解为两个进程对于同一个共享变量的权力对等的时候才是可并发的,既二者都是读或者二者都是写.</p>
<h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p>进程是程序在一个数据集合上运行的<strong>过程</strong>，它是系统进行资源分配和调度的一个<strong>独立单位</strong>。</p>
<h3 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h3><ul>
<li><strong>动态性</strong>：进程是程序的一次执行过程。因创建而诞生，因调度而执行，因无资源而暂停，因撤销而消亡。</li>
<li><strong>并发性</strong>：多个进程实体同时存在于内存中，能在一段时间内同时运行。</li>
<li><strong>独立性</strong>：在传统<code>os</code>中，进程是独立运行的基本单位。</li>
<li><strong>异步性</strong>：进程之间相互制约，进程自己以各自独立的不可预知的速度向前推进。</li>
<li><strong>结构特征</strong>：程序段，数据段，进程控制块<code>PCB</code>。</li>
</ul>
<p>进程应该包括：</p>
<ul>
<li>程序代码</li>
<li>程序数据</li>
<li>PC值</li>
<li>一组通用寄存器的<strong>值</strong>（不是寄存器本身），堆，栈</li>
<li>一组系统资源（比如打开的文件）</li>
</ul>
<h2 id="进程的状态与控制"><a href="#进程的状态与控制" class="headerlink" title="进程的状态与控制"></a>进程的状态与控制</h2><h3 id="进程的状态"><a href="#进程的状态" class="headerlink" title="进程的状态"></a>进程的状态</h3><p>进程有三种基本状态：就绪状态，执行状态，阻塞状态。</p>
<ul>
<li>就绪状态：进程已经获得了除处理器资源外的所有资源，等待调度。</li>
<li>执行状态：占用处理器资源，处于此状态的进程数目小于等于处理器数量. 在没有其他进程可以执行时, 通常会自动执行系统的idle进程(相当于空操作)。</li>
<li>阻塞状态：正在执行的进程，因为某种原因无法继续执行，放弃处理器资源。<h3 id="进程控制块"><a href="#进程控制块" class="headerlink" title="进程控制块"></a>进程控制块</h3>进程控制块在进程控制中的作用：</li>
<li>随着进程创建而创建，随着进程撤销而撤销</li>
<li>是进程的唯一标志</li>
<li>限制系统进程数目（有些操作系统PCID只有6bit，最多容纳64个进程）</li>
</ul>
<p>进程控制块是进程管理与控制中最重要的数据结构，每一个进程均有一个PCB。其包含以下内容：</p>
<ul>
<li><strong>进程标识符</strong>：每一个进程都必须有一个唯一的标识符, 可以是字符串, 也可以是数字. 在进程创建时被系统赋予。</li>
<li><strong>程序与数据地址</strong>：把PCB与其对应的程序与数据联系起来。</li>
<li><strong>进程状态</strong>：表示进程状态，为了方便管理，<code>os</code>将相同状态的进程统一管理。</li>
<li><strong>现场保留区</strong>：当进程放弃处理器的时候，应把处理器中的各种状态信息保存起来，待重新获得处理器之后恢复现场。</li>
<li><strong>同步互斥机制相关的域</strong>：用于实现进程间互斥，同步所需的信号量。</li>
<li><strong>进程通信机制相关的域</strong>：用于实现进程间通信所需的字段</li>
<li><strong>资源清单</strong>：列出所拥有的除处理器外的资源记录，如拥有的I/O设备，打开的文件列表。</li>
<li><strong>家族关系</strong>：关于父进程，子进程的信息。</li>
<li><strong>链接字</strong>：根据进程所处的现行状态，进程相应的PCB加入到不同的队列中，PCB链接字指出该进程所在队列中下一个PCB的首地址。（链表指向下一个结点的指针。）</li>
</ul>
<h3 id="PCB的组织方式"><a href="#PCB的组织方式" class="headerlink" title="PCB的组织方式"></a>PCB的组织方式</h3><p><strong>线性表</strong><br>不论进程的状态如何，将所有的PCB连续地存放在内存的系统区。这种方式适用于系统中进程数目不多的情况。</p>
<p><strong>链接方式</strong><br>系统按照进程的状态将进程的PCB组成队列，从而形成就绪队列、阻塞队列、运行队列等。</p>
<p><strong>索引方式</strong><br>该方式是线性表方式的改进，系统按照进程的状态分别建立就绪索引表、阻塞索引表等。</p>
<h3 id="中断处理触发的进程切换流程"><a href="#中断处理触发的进程切换流程" class="headerlink" title="中断处理触发的进程切换流程"></a>中断处理触发的进程切换流程</h3><ul>
<li>栈储存进程的PC</li>
<li>硬件从中断向量中载入新进程的PC</li>
<li>汇编程序保存寄存器的值</li>
<li>汇编程序建立新的栈</li>
<li>C语言中断服务运行</li>
<li>调度器决定下一个进程</li>
<li>C语言程序返回到汇编代码</li>
<li>汇编程序开启下一个新进程</li>
</ul>
<h3 id="进程上下⽂文切换-vs-陷⼊入内核"><a href="#进程上下⽂文切换-vs-陷⼊入内核" class="headerlink" title="进程上下⽂文切换 vs 陷⼊入内核"></a>进程上下⽂文切换 vs 陷⼊入内核</h3><p>进程从用户态到内核态的切换和进程之间的切换不同，mode switch还是在本进程之内，所以上下文切换的时候主要是寄存器上下文切换，栈的切换（防止恶意程序读共享栈中的内核数据导致信息泄露）。</p>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><h3 id="线程的引入"><a href="#线程的引入" class="headerlink" title="线程的引入"></a>线程的引入</h3><p>进程的不足：</p>
<ul>
<li>一个进程只能在一个时间干一件事</li>
<li>多个进程直接切换开销很大</li>
<li>多个进程共享数据和通讯开销很大</li>
</ul>
<p>因此引入了线程，线程可以看成轻量级的进程（但是线程和进程是两码事），线程之间的共享数据，并发执行，上下文切换更轻松。</p>
<h3 id="进程和线程"><a href="#进程和线程" class="headerlink" title="进程和线程"></a>进程和线程</h3><p>进程是系统进行资源分配和调度的一个<strong>独立单位</strong>，它同时包含两个概念：资源拥有者和可执行单元。<br>操作系统将资源拥有者称为<strong>进程</strong>（<code>process</code>，<code>task</code>），可执行单元称为<strong>线程</strong>（<code>Thread</code>）。</p>
<ul>
<li>一个进程可以有多个线程，但是一个线程只能同时被一个进程拥有。</li>
<li>进程是资源分配的基本单位，线程是处理机调度的基本单位，所有线程共享其所属进程的所有资源和代码。</li>
<li>线程执行过程中很容易协作同步，而进程需要通过消息通信进行同步。</li>
<li>线程的划分制度更小，并发性更高。</li>
<li>线程既共享进程的数据，也有自己的堆栈。</li>
<li>线程不能单独执行，但是每一个线程都有程序的入口、执行序列以及程序出口。它必须组成进程才能被执行。</li>
</ul>
<h3 id="线程实现"><a href="#线程实现" class="headerlink" title="线程实现"></a>线程实现</h3><h4 id="用户级线程"><a href="#用户级线程" class="headerlink" title="用户级线程"></a>用户级线程</h4><p>线程在用户空间, 通过<code>library</code>模拟的<code>thread</code>,不需要或仅需要极少的<code>kernel</code>支持。<br>其上下文切换比较快，不需要更改页表。</p>
<p><strong>主要功能</strong></p>
<ul>
<li>创建和销毁线程</li>
<li>线程之间传递信息和数据</li>
<li>调度线程执行</li>
<li>保存和恢复线程上下文</li>
</ul>
<blockquote>
<p>用户级线程库: POSIX Pthreads, Mach C-threads, Java Threads.<br>POSIX Pthreads:</p>
<ul>
<li>用于线程创建和同步的 POSIX 标准 API(IEEE 1003.1c).</li>
<li>可在用户级或内核级实现.</li>
<li>API 规定了线程库的行文, 但不限定实现方法.</li>
<li>类 Unix 操作系统中很常见: Solaris, Linux, MacOS X.</li>
</ul>
</blockquote>
<p><strong>优缺点</strong><br>优点:</p>
<ul>
<li>线程切换与内核无关</li>
<li>线程的调度由应用决定,容易进行优化</li>
<li>可移植性强,只要线程库支持即可</li>
</ul>
<p>缺点</p>
<ul>
<li>很多系统调用会引起阻塞,内核因此会阻塞所有相关线程</li>
<li>内核<strong>只能将处理器分配给进程</strong>(进程是资源分配的基本单位)，即使有多个处理器，也无法实现一个进程中的多个线程的并行执行。</li>
</ul>
<h4 id="内核级线程"><a href="#内核级线程" class="headerlink" title="内核级线程"></a>内核级线程</h4><p>线程在内核空间. 内核有多个分身, 每一个分身都可以用来处理一个任务. 这用来处理非同步事件很有效, 内核可以对每一个非同步事件产生一个分身来进行处理.</p>
<blockquote>
<p>支持内核线程的操作系统内核称作<strong>多线程内核</strong></p>
</blockquote>
<p><strong>优缺点</strong><br>优点:</p>
<ul>
<li>内核可以在多个处理器上调度一个进程的多个线程实现同步并行执行</li>
<li>组色色发生在线程级别</li>
<li>内核中的一些处理可以通过多线程实现</li>
</ul>
<p>缺点:</p>
<ul>
<li>一个进程中的线程切换需要内核参与,线程的切换设计到两个模式的切换(进程-进程、线程-线程)</li>
<li>效率低下</li>
</ul>
<h4 id="线程比较"><a href="#线程比较" class="headerlink" title="线程比较"></a>线程比较</h4><ul>
<li>内核支持线程是OS内核可感知的，而用户级线程是OS内核不可感知的</li>
<li>用户级线程的创建，撤销和调度不需要OS内核的支持；内核支持线程的创建，撤销和调度则需要OS内核支持</li>
<li>用户级线程执行系统调用的时候将中断当前进程，而内核支持线程系统调用的时候只中断线程。</li>
<li>在只有用户级线程的系统内，CPU调度还是以进程为单位，处于运行状态的进程中的多个线程，由用户程序控制线程的轮换运行</li>
<li>在有内核支持线程的系统内，CPU调度则以线程为单位，由OS的线程调度程序负责线程的调度。</li>
</ul>
<h4 id="混合实现"><a href="#混合实现" class="headerlink" title="混合实现"></a>混合实现</h4><p>系统实现内核级线程<br>用户实现用户级线程<br>可以认为用户的进程是建立在内核线程上的</p>
<h3 id="线程模型"><a href="#线程模型" class="headerlink" title="线程模型"></a>线程模型</h3><p>有些系统同时支持用户线程和内核线程由此产生了不同的多线程模型，即实现用户级线程和内核级线程的连接方式。</p>
<h4 id="Many-to-One-模型"><a href="#Many-to-One-模型" class="headerlink" title="Many-to-One 模型"></a>Many-to-One 模型</h4><p>将多个用户级线程映射到一个内核级线程，线程管理在用户空间完成</p>
<p>该模型和纯的用户线程类似，线程的操作不需要经过内核，效率高，但是系统调用将中断整个进程</p>
<h4 id="One-to-One-模型"><a href="#One-to-One-模型" class="headerlink" title="One-to-One 模型"></a>One-to-One 模型</h4><p>每个用户级线程映射到一个内核级线程</p>
<p>该模型和纯的内核线程类似，系统调用效率高，线程之间可并发，但是线程的创建开销很大</p>
<h4 id="Many-to-Many-模型"><a href="#Many-to-Many-模型" class="headerlink" title="Many-to-Many 模型"></a>Many-to-Many 模型</h4><p>将<code>n</code>个用户级线程映射到<code>m</code>个内核级线程上，要求<code>m &lt;= n</code>。</p>
<p>在多对一模型和一对一模型中取了个折中，克服了多对一模型的并发度不高的缺点，又克服了一对一模型的一个用户进程占用太多内核级线程，开销太大的缺点。又拥有多对一模型和一对一模型各自的优点，可谓集两者之所长。</p>
<h2 id="进程调度"><a href="#进程调度" class="headerlink" title="进程调度"></a>进程调度</h2><p>进程调度就是CPU选择合适的就绪态进程(Runnable|Ready)获得CPU计算资源。</p>
<p>cpu调度再CPU资源稀缺，任务量繁重的时候很重要。合理的调度机制能保证每个进程都能再合适的时间处理完成。比如用户交互的进程对于延迟要求很高，如果调度的时候该进程很久能获得一次CPU资源，那么用户的使用体验及其糟糕。</p>
<p>其要解决的问题如下：</p>
<ul>
<li>合适分配CPU</li>
<li>如何分配CPU（进程的上下文切换）</li>
<li>按照什么原则选择下面一个要执行的进程</li>
</ul>
<h3 id="调度类型-CPU的三级调度"><a href="#调度类型-CPU的三级调度" class="headerlink" title="调度类型|CPU的三级调度"></a>调度类型|CPU的三级调度</h3><ul>
<li><strong>高级调度</strong>：又称“宏观调度”，作业调度。从<strong>用户工作流程</strong>的角度，一次提交若干个作业，对每个作业进行调度。</li>
<li><strong>中级调度</strong>：又称“内外存交换”，从*<em>存储器资源</em>的角度，将进程的部分或全部换出到外存上，将当前所需部分换入内存。指令和数据必须再内存里才能被CPU访问。</li>
<li><strong>低级调度</strong>：又称“微观调度”，“进程或线程调度”，从<strong>CPU资源</strong>的角度的调度，调度频繁，要求高效率。</li>
</ul>
<p><img src="%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/%E4%B8%89%E7%BA%A7%E8%B0%83%E5%BA%A6.png" alt="三级调度">  </p>
<h3 id="进程的特性和分类"><a href="#进程的特性和分类" class="headerlink" title="进程的特性和分类"></a>进程的特性和分类</h3><ul>
<li><strong><code>I/O Bound</code></strong>(I/O密集型)</li>
</ul>
<p>频繁进行<code>I/O</code>,花费大量时间在等待I/O<br>计算花费时间短,计算少</p>
<ul>
<li><strong><code>CPU Bound</code></strong>(CPU密集型)</li>
</ul>
<p>计算量大</p>
<h3 id="进程-线程-调度的分类"><a href="#进程-线程-调度的分类" class="headerlink" title="进程(线程)调度的分类"></a>进程(线程)调度的分类</h3><h4 id="根据是否在时钟中断作出调度决策"><a href="#根据是否在时钟中断作出调度决策" class="headerlink" title="根据是否在时钟中断作出调度决策"></a>根据是否在时钟中断作出调度决策</h4><ul>
<li>非抢占式: 该方法等待进程主动放弃CPU才做出调度决策,时钟中断不会做调度决策.</li>
<li>抢占式:给每个进程一个固定的最大时间段,如果到了最大时间段进程还在运行,则强行挂起进程,执行调度策略,在时钟中断的时候做调度决策.</li>
</ul>
<h4 id="根据不同的应用领域"><a href="#根据不同的应用领域" class="headerlink" title="根据不同的应用领域"></a>根据不同的应用领域</h4><ul>
<li>批处理系统:减少切换改善性能,尽力让每个作业完成工作,使用<strong>非抢占式算法或分配长时间周期的抢占算法</strong>.</li>
<li>交互式系统:该系统服务于多个用户,要避免一个用户霸占CPU,使用<strong>抢占式算法</strong></li>
<li>实时系统:该系统及时性要求很高,满足确定性的截止时间需求,抢占式为主,非抢占式也有应用. </li>
</ul>
<h3 id="调度算法的目标"><a href="#调度算法的目标" class="headerlink" title="调度算法的目标"></a>调度算法的目标</h3><p><strong>普适性目标</strong></p>
<ul>
<li>公平:给每个进程公平的CPU份额,相似的进程获得相似的份额,不同类型的进程可以有区别(每个进程都需要完成,但是完成途径不同,比如及时性要求高的进程优先级高,但每次给的块小,及时性要求低的进程,每次给的块大,但优先级低)</li>
<li>严格:<del>强制力</del> 保证策略严格执行</li>
<li>平衡: 尽量让系统每个部件忙碌,组合CPU密集型和I/O密集型进程</li>
<li>简单:易于实现</li>
<li>轻量:执行开销小</li>
</ul>
<p><strong>不同系统的特异性目标</strong></p>
<h4 id="批处理系统"><a href="#批处理系统" class="headerlink" title="批处理系统"></a>批处理系统</h4><ul>
<li>提升吞吐量(每小时完成的作业数)</li>
<li>减少周转时间(一批作业从提交到完成所经历的统计平均时间)</li>
<li>CPU利用率:接近100说明硬件不够用了</li>
</ul>
<p>对批处理系统的度量指标:</p>
<ul>
<li>吞吐量:作业数/总执行时间</li>
<li>周转时间:完成时间-提交时间</li>
<li>带权周转时间:周转时间/服务时间(执行时间) 反映作业等待执行的情况</li>
<li>平均周转时间:一组作业周转时间之和/作业数</li>
<li>平均带权周转时间:一组作业带权周转时间之和/作业数</li>
</ul>
<h4 id="交互式系统"><a href="#交互式系统" class="headerlink" title="交互式系统"></a>交互式系统</h4><ul>
<li>最小化响应时间:用户输入一个请求到系统首次相应</li>
<li>等比例变化:任务花费时间随着其复杂度应该线性增长</li>
<li>满足截止时间:满足所有或者大多数应用 的截止时间,保证及时性</li>
<li>可预测性:保证可预测性和规律性</li>
</ul>
<h3 id="批处理系统的调度算法"><a href="#批处理系统的调度算法" class="headerlink" title="批处理系统的调度算法"></a>批处理系统的调度算法</h3><h4 id="FCFS-First-Come-First-Serveice-算法"><a href="#FCFS-First-Come-First-Serveice-算法" class="headerlink" title="FCFS(First Come First Serveice)算法"></a>FCFS(First Come First Serveice)算法</h4><p>按照作业进入就绪状态的次序分派CPU,占有CPU之后知道执行完成或者阻塞主动放弃CPU才调度下一个作业.</p>
<p><strong>特点</strong></p>
<ul>
<li>公平,容易理解和实现</li>
<li>有利于长作业</li>
<li>有利于CPU密集型作业,不利于I/O密集型作业</li>
</ul>
<h4 id="SJF-Shortest-Job-First-算法"><a href="#SJF-Shortest-Job-First-算法" class="headerlink" title="SJF(Shortest Job First)算法"></a>SJF(Shortest Job First)算法</h4><p>又称SPN(Shortest Proess Next)算法.对预期执行作业段的作业优先分配处理机,后面来的短作业不抢占正在执行的作业</p>
<p><strong>优点</strong></p>
<ul>
<li>对FCFS的改进,提升了吞吐量</li>
<li>改善了平均周转时间和平均带权周转时间</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>对长作业不利</li>
<li>难以准确估计作业执行时间时</li>
<li>如果正在执行进程很慢,后面的短作业无法执行(因为是非抢占调度)</li>
</ul>
<h4 id="SRTN-Shortest-Remaining-Time-Next"><a href="#SRTN-Shortest-Remaining-Time-Next" class="headerlink" title="SRTN(Shortest Remaining Time Next)"></a>SRTN(Shortest Remaining Time Next)</h4><p>对<code>SJF</code>的改进,变成了抢占式调度.当一个新就绪的进程到达时,如果它比当前运行进程具有更短的完成时间,系统抢占当前进程,选择新的进程执行.<br><strong>缺点</strong>:</p>
<ul>
<li>长时间的进程可能被源源不断的短进程打断,进入进程饥饿.</li>
</ul>
<h4 id="HRRN-Hightest-Response-Ratio-Next-最高响应比优先算法"><a href="#HRRN-Hightest-Response-Ratio-Next-最高响应比优先算法" class="headerlink" title="HRRN(Hightest Response Ratio Next)最高响应比优先算法"></a>HRRN(Hightest Response Ratio Next)最高响应比优先算法</h4><p>是FCFS和SJF算法的折中.既考虑作业的运行时间,又考虑作业的等待时间,照顾短作业又避免饿死长作业.<br>每次进行调度的时候,先计算后备作业队列每个作业的的<strong>响应优先级</strong>,优先级最大的作业运行.<br>Response Priority = 1 + 已等待时间/要求运行时间<br><strong>算法效果</strong>:<br>多作业容易等到很高的响应比,长作业等待时间足够长之后,也能获得足够高的响应比.<br><strong>缺点</strong>:<br>每次计算响应比又一定时间开销,性能略差</p>
<h3 id="交互式系统的调度算法"><a href="#交互式系统的调度算法" class="headerlink" title="交互式系统的调度算法"></a>交互式系统的调度算法</h3><h4 id="RR-Round-Robin-时间片轮转算法"><a href="#RR-Round-Robin-时间片轮转算法" class="headerlink" title="RR(Round Robin)时间片轮转算法"></a>RR(Round Robin)时间片轮转算法</h4><p>通过时间片轮转,提高进程并发性和响应时间特性,进而提高资源利用率.<br>各个就绪进程按照FCFS原则,排成一个队列,每次调度时将CPU分配给队首进程,时间片结束或者进程放弃CPU,则进行CPU切换,该队列进入就绪态队列末尾,或者进入阻塞态.</p>
<h4 id="PS-Priority-Scheduling-优先级调度"><a href="#PS-Priority-Scheduling-优先级调度" class="headerlink" title="PS( Priority Scheduling)优先级调度"></a>PS( Priority Scheduling)优先级调度</h4><p>该算法是对RR的改进.优先级调度赋予每个进程不同优先级,高优先级先运行,可以静态或者动态赋予进程优先级.<br><strong>静态优先级</strong><br>进程创建时指定,运行过程中不再改变.该优先级根据进程类型,资源需求,用户要求等创建.</p>
<p><strong>动态优先级</strong><br>在进程运行过程中可以动态改变优先级,以便获得更好的调度性能.</p>
<ul>
<li>在队列中,等待时间越长则优先级提高,防止进程饥饿</li>
<li>进程每执行一个时间片就降低优先级,防止进程霸占CPU</li>
<li>I/O密集型进程优先级较高</li>
</ul>
<h4 id="MQ-Multi-Queue-多级队列算法"><a href="#MQ-Multi-Queue-多级队列算法" class="headerlink" title="MQ(Multi Queue)多级队列算法"></a>MQ(Multi Queue)多级队列算法</h4><p>本算法引入多个就绪队列,通过对各队列的区别对待,达到一个综合的调度目标.</p>
<p>对多个进程按照优先级进行分类,每类一个队列,各个队列之间按照PS进行调度,队列里面按照FCFS调度.</p>
<h4 id="MFQ-多级反馈队列算法"><a href="#MFQ-多级反馈队列算法" class="headerlink" title="MFQ 多级反馈队列算法"></a>MFQ 多级反馈队列算法</h4><p>引入多级优先队列,队列优先级越高则时间片越短,越低则越高.进程在某个队列运行完时间片之后,会被移入下一级队列,队列内部FCFS,队列间PS.<br>MFQ = PS(动态优先级) + FCFS + MQ</p>
<h3 id="彩票调度"><a href="#彩票调度" class="headerlink" title="彩票调度"></a>彩票调度</h3><p>为了给不同进程不同的调度份额,CPU资源使用权以彩票的形式发给进程,每次进行随机抽奖,中奖的进程得到资源.通过控制一个进程得到的彩票数比例,可以控制其得到系统资源的概率.</p>
<h3 id="线程调度"><a href="#线程调度" class="headerlink" title="线程调度"></a>线程调度</h3><ul>
<li>用户级线程:内核调度进程,进程调度线程</li>
<li>内核级线程:内核直接调度线程</li>
</ul>
<h3 id="优先级倒转及其调度方法"><a href="#优先级倒转及其调度方法" class="headerlink" title="优先级倒转及其调度方法"></a>优先级倒转及其调度方法</h3><h4 id="优先级倒转现象"><a href="#优先级倒转现象" class="headerlink" title="优先级倒转现象"></a>优先级倒转现象</h4><p>例如有三个进程A,B,C,优先级依次降低.A和C共享资源X.这时C占有共享资源,一直没有放锁,A需要使用X,但因为C的优先级太低,A需要等待很久才能使用C.<br>这种高优先级进程（或线程）被低优先级进程（或线程）延迟或阻塞的现象叫<strong>优先级倒转现象</strong></p>
<h4 id="解决办法–优先级置项"><a href="#解决办法–优先级置项" class="headerlink" title="解决办法–优先级置项"></a>解决办法–优先级置项</h4><p>还是上面那个例子,当C进入临界区之后,C所占有的处理机不允许被抢占.<br><strong>缺点</strong></p>
<ul>
<li>如果临界区过长,A进程还是会等很长时间</li>
</ul>
<h4 id="优先级继承"><a href="#优先级继承" class="headerlink" title="优先级继承"></a>优先级继承</h4><p>当A因为临界区被阻塞的时候,C继承A的优先级,并一致保持到C退出临界区.</p>
<h3 id="实时系统的调度算法"><a href="#实时系统的调度算法" class="headerlink" title="实时系统的调度算法"></a>实时系统的调度算法</h3><p>实时系统分为<strong>硬实时系统</strong>和<strong>软实时系统</strong>,硬实时系统要求绝对满足截至时间要求,软实时系统可以偶尔不满足截至时间要求.</p>
<h4 id="静态表调度"><a href="#静态表调度" class="headerlink" title="静态表调度"></a>静态表调度</h4><p>通过对所有周期性任务的分析预测,事先确定一个固定的调度方案.<br><strong>优点</strong></p>
<ul>
<li>无任何动态计算,开销小</li>
<li>无灵活性,只适用于完全固定的任务场景</li>
</ul>
<h4 id="单调速率调度RMS"><a href="#单调速率调度RMS" class="headerlink" title="单调速率调度RMS"></a>单调速率调度RMS</h4><p>RMS是<strong>单处理器下</strong>的<strong>最优静态调度算法</strong></p>
<p><strong>定义</strong></p>
<ul>
<li>任务周期越小,频率越高,其优先级越高,最先调度优先级最高的任务</li>
<li>如果两个任务的优先级一样,则随机选择</li>
</ul>
<h4 id="最早截止期优先EDF"><a href="#最早截止期优先EDF" class="headerlink" title="最早截止期优先EDF"></a>最早截止期优先EDF</h4><p><strong>定义</strong></p>
<ul>
<li>任务截止日期越早,其优先级越高,最先调度优先级最高的任务</li>
<li>如果两个任务的优先级一样,则随机选择</li>
</ul>
<h3 id="多处理机调度"><a href="#多处理机调度" class="headerlink" title="多处理机调度"></a>多处理机调度</h3><h4 id="AMP-Asymmetric-Multi-Processor-非对称多处理系统"><a href="#AMP-Asymmetric-Multi-Processor-非对称多处理系统" class="headerlink" title="AMP(Asymmetric Multi-Processor)非对称多处理系统"></a>AMP(Asymmetric Multi-Processor)非对称多处理系统</h4><p>AMP指多处理器系统中各个处理器的地位不同,不同处理器负责不同分工,比如一个执行os功能,一个执行I/O.</p>
<p>该处理系统由主处理机管理一个公共就绪队列,并分派进程给从处理器执行.</p>
<h4 id="SMP-Symmetric-Multi-Processor-对称式多处理系统"><a href="#SMP-Symmetric-Multi-Processor-对称式多处理系统" class="headerlink" title="SMP(Symmetric Multi-Processor)对称式多处理系统"></a>SMP(Symmetric Multi-Processor)对称式多处理系统</h4><p>和AMP相反,SMP中各个处理器的地位相同.</p>
<ul>
<li><strong>静态分配</strong><br>每个CPU设立一个就绪队列，进程从开始执行到完成，都在同一个CPU上。</li>
</ul>
<p><strong>优点</strong><br>调度算法开销小<br><strong>缺点</strong><br>难以准确预测执行时间,容易出现忙闲不均</p>
<ul>
<li><strong>动态分配</strong><br>各个CPU采用一个公共就绪队列，队首进程每次分派到当前空闲的CPU上执行。可防止系统中多个处理器忙闲不均。</li>
<li><strong>自调度</strong><br>各个CPU采用一个公共就绪队列，每个处理机都可以从队列中选择适当进来执行。需要对就绪队列的数据结构进行互斥访问控制。是最常用的算法,实现时易于移植。</li>
</ul>
<p><strong>优点</strong><br>不需要专门的处理机从事任务分派工作<br><strong>缺点</strong><br>当处理机个数较多时,对就绪队列的访问可能成为系统的瓶颈</p>
<ul>
<li><strong>成组调度</strong><br>将一个进程中的一组线程,每次分配时到一组处理机上执行,在剥夺处理机时也同时对这一组线程进行.</li>
</ul>
<p><strong>优点</strong></p>
<ul>
<li><ul>
<li>通常这样的一组线程在应用逻辑上相互何做,成组调度提高了这些线程的执行并行度,有利于减少阻塞和加快推进速度,最终提高系统吞吐量.</li>
</ul>
</li>
<li><ul>
<li>每次调度可以完成多个线程的分派,在系统内线程总数相同时能够减少调度次数,从而减少调度算法的开销.</li>
</ul>
</li>
<li><strong>专用处理机调度</strong><br>为进程中的每个线程都固定分配一个CPU, 直到该线程执行完成.<br>只适用于CPU数量众多的高度并行系统, 单个CPU的利用率已经不太重要.</li>
</ul>
<h2 id="进程同步"><a href="#进程同步" class="headerlink" title="进程同步"></a>进程同步</h2><p>进程同步主要体现于多个进程同时访问临界区(对共享资源进行访问的程序片段).<br>其原则为:</p>
<ul>
<li>空闲让进:没人在临界区则进入</li>
<li>忙则等待:有进程在临界区则等待</li>
<li>有限等待:进入临界区的进程要及时离开临界区,防止死锁</li>
<li>让权等待:进程长时间不能进入临界区则应该放出处理器,防止轮询<h3 id="基于忙等待的互斥方法"><a href="#基于忙等待的互斥方法" class="headerlink" title="基于忙等待的互斥方法"></a>基于忙等待的互斥方法</h3><h4 id="严格轮换法"><a href="#严格轮换法" class="headerlink" title="严格轮换法"></a>严格轮换法</h4>设立公用变量<code>turn</code>,描述允许进入临界区的进程标识.<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">while</span><span class="token punctuation">(</span>true<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>turn <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// until the turn = 0,into  the critical region</span>
        <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        turn <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
问题:<br>一个进程可能被一个不在临界区的进程阻塞<h4 id="Peterson算法"><a href="#Peterson算法" class="headerlink" title="Peterson算法"></a>Peterson算法</h4>进入临界区判断其他进程对其有没有兴趣,如果有则等待<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">enter_region</span><span class="token punctuation">(</span><span class="token keyword">int</span> process<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> other <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">-</span> process<span class="token punctuation">;</span>

    interested<span class="token punctuation">[</span>process<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    turn <span class="token operator">=</span> process<span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>turn <span class="token operator">==</span> process <span class="token operator">&amp;&amp;</span> interested<span class="token punctuation">[</span>other<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
特点:<br>如果同一个时刻两个进程都进入临界区，interested和turn是竞争访问，后设置turn的进程会循环，先设置的进入</li>
</ul>
<h4 id="硬件指令机制"><a href="#硬件指令机制" class="headerlink" title="硬件指令机制"></a>硬件指令机制</h4><p>Test and Set Lock指令简称TSL,执行该指令的CPU会通过锁住内存总线,禁止其他CPU访问内存<br>XCHG:原子性的交换两个位置的内容</p>
<h4 id="Bakery-Algorithm"><a href="#Bakery-Algorithm" class="headerlink" title="Bakery Algorithm"></a>Bakery Algorithm</h4><p>设置静态变量,每进入一个进程分配一个序号,如果多个进程分配到同一个序号,则根据进程号再排序.最后进程根据序号和进程号排序,最小的先进.</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>在没有进入临界区,进程会等待,消耗CPU资源,对于这些进程应该将其阻塞,带到空闲再进入Runnable队列.</p>
<h3 id="信号量机制"><a href="#信号量机制" class="headerlink" title="信号量机制"></a>信号量机制</h3><p>信号量是一种新的变量类型 Semaphore , 只能通过初始化和标准原语 P/V 来访问, 作为OS核心代码执行, 不受进程调度打断.</p>
<ul>
<li>P(s):表示将要操作共享资源<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">while</span><span class="token punctuation">(</span>s<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//阻塞</span>
s<span class="token operator">--</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li>V(s):表示释放操作资源<pre class="line-numbers language-c" data-language="c"><code class="language-c">s<span class="token operator">++</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
对于不同的操作系统,初值设置可以不一样.<h4 id="互斥"><a href="#互斥" class="headerlink" title="互斥"></a>互斥</h4>$$\begin{matrix}<br>A:P(s) \rightarrow 临界区 \rightarrow V(s)\\<br>B:P(s) \rightarrow 临界区 \rightarrow V(s)<br>\end{matrix}<br>$$<h4 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h4>$$\begin{matrix}<br>A:代码A \rightarrow P(s) \rightarrow 代码A\\<br>B:代码B \rightarrow V(s)\\<br>s初始值为0,A进程等待B完成之后才能继续进行\\<br>\end{matrix}<br>$$<h4 id="汇合"><a href="#汇合" class="headerlink" title="汇合"></a>汇合</h4>$$\begin{matrix}<br>A:a1 \rightarrow V(a) \rightarrow P(b) \rightarrow a2\\<br>B:b1 \rightarrow V(b) \rightarrow P(a) \rightarrow b2<br>\end{matrix}<br>$$<h4 id="屏障"><a href="#屏障" class="headerlink" title="屏障"></a>屏障</h4><pre class="line-numbers language-none"><code class="language-none">VAR n &#x2F;&#x2F;numofProcess
VAR count &#x3D; 0

P(a)
count++
V(a)
if count &#x3D;&#x3D; n: 直到所有进程都完成了,才能继续b操作
    V(b)
P(b)
V(b)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="多路复用"><a href="#多路复用" class="headerlink" title="多路复用"></a>多路复用</h4>s = n,就能保证最多n个线程同时进行<h3 id="信号量集"><a href="#信号量集" class="headerlink" title="信号量集"></a>信号量集</h3><h4 id="AND型信号量集"><a href="#AND型信号量集" class="headerlink" title="AND型信号量集"></a>AND型信号量集</h4></li>
</ul>
<p><strong>基本思想</strong>: 一次性分配全部所需共享资源给进程, 待进程使用完后, 再一次性释放.</p>
<pre class="line-numbers language-none"><code class="language-none">SP (S1, S2, ..., Sn) :
    while(1) &#123;
        if ( S1 &gt;&#x3D; 1 &amp;&amp; S2 &gt;&#x3D; 1 &amp;&amp; ... &amp;&amp; Sn &gt;&#x3D; 1)&#123;&#125;
            S1 &#x3D; S1 - 1;
            S2 &#x3D; S2 - 1;
            ...
            Sn &#x3D; Sn - 1;
            break;
        &#125;
    &#125;
SV (S1, S2, ..., Sn) :
    S1 &#x3D; S1 + 1;
    S2 &#x3D; S2 + 1;
    ...
    Sn &#x3D; Sn + 1;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="一般信号量集"><a href="#一般信号量集" class="headerlink" title="一般信号量集"></a>一般信号量集</h4><p><strong>基本思想</strong>: 在AND型信号量集的基础上进行扩充. 进程对信号量 Si 的测试值为 ti, 占用值为 di.</p>
<pre class="line-numbers language-none"><code class="language-none">SP (S1, t1, d1, S2, t2, d2, ..., Sn, tn, dn) :
    while(1) &#123;
        if (S1 &gt;&#x3D; t1 &amp;&amp; S2 &gt;&#x3D; t2 &amp;&amp; ... &amp;&amp; Sn &gt;&#x3D; tn )&#123;
            S1 &#x3D; S1 - d1
            S2 &#x3D; S2 - d2
            ...
            Sn &#x3D; Sn - dn
            BREAK
        &#125;
    &#125;
SV (S1, d1, S2, d2, ..., Sn, dn) :
    S1 &#x3D; S1 + d1
    S2 &#x3D; S2 + d2
    ...
    Sn &#x3D; Sn + dn<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="特殊情况"><a href="#特殊情况" class="headerlink" title="特殊情况"></a>特殊情况</h4><ul>
<li>SP(S,d,d):表示每次申请d个资源，当资源数量少于d个时，便不<br>予分配</li>
<li>SP(S,1,1):表示互斥信号量</li>
<li>SP(S,1,0):$S \ge 1$是允许多个进程,$S = 1$禁止任何进程</li>
</ul>
<h4 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h4><ul>
<li>优点:简单</li>
<li>缺点:不够安全,可能死锁</li>
</ul>
<h3 id="管程-Monitor"><a href="#管程-Monitor" class="headerlink" title="管程(Monitor)"></a>管程(Monitor)</h3>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Dovahkiin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://the-tarnished.github.io/2022/04/07/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/">https://the-tarnished.github.io/2022/04/07/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Dovahkiin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                    <span class="chip bg-color">操作系统</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/04/15/%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="页面置换算法实现">
                        
                        <span class="card-title">页面置换算法实现</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                    操作系统
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/04/05/%E5%BC%82%E6%AD%A5%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="异步爬虫学习">
                        
                        <span class="card-title">异步爬虫学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    爬虫学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">Dovahkiin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/the-tarnished" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1106931777@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1106931777" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1106931777" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura-small.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
