<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="马尔科夫链蒙特卡洛法学习笔记, 零落闲拾">
    <meta name="description" content="马尔科夫链蒙特卡洛法蒙特卡洛法抽样方法蒙特卡洛法的抽样方法本质就是一个间接抽样方法,比如目标分布p(x)不可以直接抽样,但是q(x)容易抽样,那么可以设定$a(x) = \frac{p(x)}{q(x)}$为拒绝分布,堆q(x)的分布进行抽">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>马尔科夫链蒙特卡洛法学习笔记 | 零落闲拾</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">零落闲拾</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-atom" style="zoom: 0.6;"></i>
      
      <span>Category</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">零落闲拾</div>
        <div class="logo-desc">
            
            零落闲拾
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-atom"></i>
			
			Category
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">马尔科夫链蒙特卡洛法学习笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">机器学习</span>
                            </a>
                        
                            <a href="/tags/%E6%95%B0%E7%90%86%E7%9F%A5%E8%AF%86/">
                                <span class="chip bg-color">数理知识</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                机器学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-02-17
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="马尔科夫链蒙特卡洛法"><a href="#马尔科夫链蒙特卡洛法" class="headerlink" title="马尔科夫链蒙特卡洛法"></a>马尔科夫链蒙特卡洛法</h1><h2 id="蒙特卡洛法"><a href="#蒙特卡洛法" class="headerlink" title="蒙特卡洛法"></a>蒙特卡洛法</h2><h3 id="抽样方法"><a href="#抽样方法" class="headerlink" title="抽样方法"></a>抽样方法</h3><p>蒙特卡洛法的抽样方法本质就是一个间接抽样方法,比如目标分布<code>p(x)</code>不可以直接抽样,但是<code>q(x)</code>容易抽样,那么可以设定$a(x) = \frac{p(x)}{q(x)}$为拒绝分布,堆<code>q(x)</code>的分布进行抽样,然后再以<code>a(x)</code>的概率接受这次抽样,<code>1-a(x)</code>的概率拒绝抽样,这么最后的结果就是分布<code>p(x)</code>.</p>
<p>也叫<strong>接受-拒绝抽样法</strong></p>
<h3 id="数学期望估计"><a href="#数学期望估计" class="headerlink" title="数学期望估计"></a>数学期望估计</h3><p>$$E_{p(x)}[f(x)] =\underset{n \rightarrow \infty }{\lim}  \frac{1}{n}\displaystyle \sum_{i=1}^n f(x_i)$$</p>
<p><code>p(x)</code>是概率密度函数,<code>f(x)</code>是定义在<em>X</em>上的函数,抽取n个样本$x_1,…,x_n$,计算出样本均值$\bar f_n =\frac{1}{n}\displaystyle \sum_{i=1}^n f(x_i)$</p>
<h3 id="积分计算"><a href="#积分计算" class="headerlink" title="积分计算"></a>积分计算</h3><p>用样本均值的计算代替积分运算.如果$h(x) = f(x)p(x)$,那么$\int_xh(x) d(x) = \int_xf(x)p(x) d(x) = E_{p(x)}[f(x)]$</p>
<h2 id="马尔科夫链"><a href="#马尔科夫链" class="headerlink" title="马尔科夫链"></a>马尔科夫链</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>满足下列性质的随机序列称为n阶马尔科夫链.<br>$$P(X_t|X_0,…,X_{t-1}) = P(X_t|X_{t-1}…X_{t-n})$$<br>其中n=1称为一阶马尔可夫</p>
<h3 id="离散状态马尔科夫链"><a href="#离散状态马尔科夫链" class="headerlink" title="离散状态马尔科夫链"></a>离散状态马尔科夫链</h3><p>离散状态马尔科夫链$X={X_0,…X_n}$,随机变量$X_t$定义在离散空间S中,转移概率分布可以由矩阵表示.<br>$$P = (p_{ij}) = P(X_t=i|X_{t-1} = j)$$<br>且$\displaystyle \sum p_{ij} = 1$<br>考虑马尔科夫链在时刻t的概率分布称为<strong>时刻t的状态分布</strong>,记作<br>$$\pi(t) = \begin{bmatrix}<br>    \pi_1(t)\<br>    \vdots\<br>    \pi_n(t)<br>\end{bmatrix}$$<br>其中$\pi_i(t) = P(X_t = i)$<br>如果在状态空间S上存在这样一个分布:<br>$$\pi = P\pi$$<br>则称$\pi$为马尔科夫链X的平稳分布,其意义是以平稳分布作为起始分布,那么之后任何一个时刻都是该平稳分布.</p>
<h3 id="连续状态的马尔科夫链"><a href="#连续状态的马尔科夫链" class="headerlink" title="连续状态的马尔科夫链"></a>连续状态的马尔科夫链</h3><p>连续状态马尔科夫链$X = {X_0,…,X_n}$随机变量$X_t$定义在连续空间S,转移概率分布由概率转移或转移核表示.<br>设S是连续空间,对任意$x \in S, A \subset S$,转移核P(x,A)表示$P(X_t \subset A | X_{t-1} = x )$定义为<br>$$P(x,A) = \int_A p(x,y)dy$$<br>同理,其也有平稳分布.<br>$$\pi(y) = \int p(x,y)\pi(x)dx$$</p>
<h3 id="马尔可夫链的性质"><a href="#马尔可夫链的性质" class="headerlink" title="马尔可夫链的性质"></a>马尔可夫链的性质</h3><h4 id="不可约"><a href="#不可约" class="headerlink" title="不可约"></a>不可约</h4><p>对于任意$i,j \in S$,存在t, $s.tP(X_t = i | X_{t-1} = j) \gt 0$</p>
<h4 id="非周期"><a href="#非周期" class="headerlink" title="非周期"></a>非周期</h4><p>对任意$i \in S$,如果时刻0从i出发,t时刻返回i状态的所有市场的最大公约数为1,则称其为<strong>非周期</strong>的,否则称其为<strong>周期</strong>的.</p>
<h4 id="正常返"><a href="#正常返" class="headerlink" title="正常返"></a>正常返</h4><p>对于任意$i,j \in S$,,定义概率$p_{ij}^t = P(X_t = i,X_s \ne i,s = 1,…,t-1|X_0 = j)$,若对所有状态i,j满足$\underset{t \rightarrow \infty}{lim}p_{ij}^t \gt 0$,则称马尔科夫链X是正常返的</p>
<h4 id="遍历性质"><a href="#遍历性质" class="headerlink" title="遍历性质"></a>遍历性质</h4><p>如果马尔可夫链X是不可约的,非周期的,正常返的,则该马尔科夫链由唯一平稳分布$\pi$,并且转移概率的极限分布是马尔科夫链的平稳分布.<br>$$\underset{t \rightarrow \infty }{lim}P(X_t = i |X_0 =j) = \pi_i$$<br>####　可逆马尔可夫链<br>如果对于马尔科夫链X的任意一个时刻皆有<br>$$P(X_t |X_{t-1} =j)\pi_j = P(X_{t-1} = j|X_t = i)\pi_i(细致平衡方程)$$<br>则称起为可逆的.</p>
<h2 id="马尔科夫链蒙特卡洛法-1"><a href="#马尔科夫链蒙特卡洛法-1" class="headerlink" title="马尔科夫链蒙特卡洛法"></a>马尔科夫链蒙特卡洛法</h2><h3 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h3><p>假设多元随机变量x,满足$x \in X$,其概率分布为p(x),f(x)是定义在$x \in X$上的函数,求概率分布p(x)的样本集合,以及函数f(x)的数学期望.<br>马尔科夫链蒙特卡洛法的基本思路是:</p>
<ul>
<li>定义一个满足遍历定理的马尔科夫链,使其平稳分布为抽样的目标分布</li>
<li>在该马尔科夫链上随机游走,由遍历性质可得在足够长时间之后,样本的分布趋近平稳分布,样本的函数均值接近函数的数学期望.</li>
</ul>
<p>算法的难点是找到这个马尔科夫链.</p>
<p>这个算法满足遍历定理,所以起始位置对结果没有影响.<br>对于最后的收敛,可以多次游走之后判断收敛值是否相同,或者多个点同时多次游走,判断是否相同.</p>
<h2 id="Metropois-Hastings算法"><a href="#Metropois-Hastings算法" class="headerlink" title="Metropois-Hastings算法"></a>Metropois-Hastings算法</h2><h3 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h3><p>该原理类似接受拒绝抽样法.<br>假设要抽样的概率分布为p(x),该算法采用转移核为$p(x,x^\prime)$的马尔科夫链:<br>$$p(x,x^\prime) = q(x,x^\prime)\alpha(x,x^\prime)$$<br>其中$q(x,x^\prime)$和$\alpha(x,x^\prime)$分别称为建议分布和接受分布.</p>
<p>建议分布$q(x,x^\prime)$是另一个马尔科夫链的转移核,并且其是不可约的,即其概率值恒不为0,同时,这个分布是一个容易抽样的分布.接受分布则是<br>$$\alpha(x,x^\prime) = \text min(1,\frac{p(x^\prime)q(x^\prime,x)}{p(x)q(x,x^\prime)})$$<br>若$p(x^\prime)q(x^\prime,x) \gt p(x)q(x,x^\prime)$,则<br>$$ \begin{aligned} p(x)p(x,x^\prime) &amp;= p(x)q(x,x^\prime)= q(x,x^\prime)p(x^\prime)\frac{p(x)q(x^\prime,x)}{p(x^\prime)q(x^\prime,x)}  \<br>    &amp;= p(x^\prime)q(x^\prime,x)\alpha(x^\prime,x)\<br>    &amp;= p(x^\prime)p(x^\prime,x)<br>\end{aligned}$$</p>
<p>若$p(x^\prime)q(x^\prime,x) \lt p(x)q(x,x^\prime)$,则<br>$$<br>\begin{aligned}<br>    p(x)p(x,x^\prime) &amp;= p(x)q(x,x^\prime)\frac{p(x^\prime)q(x^\prime,x)}{p(x)q(x,x^\prime)}\<br>    &amp;=p(x^\prime)q(x^\prime,x)\<br>    &amp;=p(x^\prime)q(x^\prime,x)\alpha((x^\prime,x)\<br>    &amp;=p(x^\prime)p(x^\prime,x)<br>\end{aligned}<br>$$<br>综上,$p(x,x^\prime)$是可逆的.</p>
<h3 id="建议分布"><a href="#建议分布" class="headerlink" title="建议分布"></a>建议分布</h3><p>建议分布的常用形式:</p>
<ul>
<li>第一种形式:建议分布是对称的,有$q(x,x^\prime) = q(x^\prime,x)$.</li>
<li><ul>
<li>特例之一是取条件概率分布$q(x,x^\prime) = p(x^\prime|x)$</li>
</ul>
</li>
<li><ul>
<li>特例之二是令$q(x,x^\prime) = q(|x-x^\prime|)$,称为随机游走的<code>Metropolis</code>算法</li>
</ul>
</li>
<li>第二种形式:独立抽样,假设$q(x,x^\prime)$与当前状态无关,建议分布按照$q(x^\prime)$独立抽样进行.</li>
</ul>
<h3 id="满条件分布"><a href="#满条件分布" class="headerlink" title="满条件分布"></a>满条件分布</h3><p>对于多元联合概率分布$p(x) = p(x_1,…,x_k)$,其中x为k维随机变量.如果条件概率分布$p(x_I|x_{-I})$中所有k个变量全部出现,其中$x_I = {x_i,i\in I},x_{-I} = {x_i,i\not\in I},I \subset K = {1,…,k}$,那么称这总条件概率分布维满条件分布.</p>
<p>它有一下性质:<br>$$p(x_I|x_{-I}) = \frac{p(x)}{\int p(x)dx_i} \propto p(x)$$<br>另有<br>$$\frac{p(x_I^\prime|x_{-I}^\prime)}{p(x_I|x_{-I})} = \frac{p(x^\prime)}{p(x)}$$<br>其意义是通过计算满条件概率的bi来计算联合概率的比,而前者更容易计算.</p>
<h3 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h3><p>输入:抽样的目标分布的密度函数p(x),函数f(x)<br>输出:p(x)的随机抽样样本$x_{m+1},…,x_ {n}$,函数样本均值$f_{mn}$<br>参数:收敛步数m,迭代步数n.</p>
<ol>
<li>任意选择一个$x_0$作为起始状态.</li>
<li>对i=1,…,n进行循环执行</li>
</ol>
<ul>
<li>设状态$x_{i-1} = x$,按照建议分布$q(x,x^\prime)$随机抽样一个候选状态$x^\prime$</li>
<li>计算接受概率$\alpha(x,x^\prime)$</li>
<li>从区间[0,1]中按照均匀分布随机抽取一个数,若$u \leq \alpha(x,x^\prime)$则接受,反之则拒绝</li>
</ul>
<ol start="3">
<li>得到样本集合$x_{m+1},…,x_{n}$</li>
</ol>
<h3 id="单分量的M-H算法"><a href="#单分量的M-H算法" class="headerlink" title="单分量的M-H算法"></a>单分量的M-H算法</h3><p>对于多元变量分布的抽样是困难的,所以对多元变量的每一变量的条件分布一次分别进行抽样,从而实现对整个多元变量的一次抽样,这就是但分量<code>M-H</code>算法.</p>
<p>假设马尔科夫链的状态有k维随机变量表示<br>$$x = (x_1,…,x_k)^T$$<br>其中$x_j$表示变量x的第j个分量,$x^i$表示在时刻i的状态.</p>
<p>为了生成容量为n的样本集合${x^1,…,x^n}$,单分量<code>M-H</code>算法由下面的k步迭代实现一次迭代.</p>
<p>设在第(i-1)次迭代结束时分量$x_j$的取值时$x_j^{i-1}$,在第i次迭代的第j步,对分量$x_j$更加<code>M-H</code>算法更新,得到其新的取值$x_j^i$.</p>
<ul>
<li>由建议分布$q(x_j^{i-1},x_j^i|x_{-j}^i)$抽样产生分量的候选值$x_j^i$,这里的$x_{-j}^i$表示第i次迭代的第(j-1)步后的$x_i$出去$x_j^{i-1}$的所有值,即<br>$$x_{-j}^i = (x_1^i,…,x_{j-1}^i,x_{j+1}^{i-1},…,x_k^{i-1})$$</li>
<li>根据接受概率$\alpha(x_j^{i-1},x_j^{i}|x_{-j}^i) = \text min(1,\frac{p(x_j^i|x_{-j}^i)q(x_j^i,x_j^{i-1}|x_{-j}^i)}{p(x_j^{i-1}|x_{-j}^i)q(x_j^{i-1},x_j^{i}|x_{-j}^i)})$ 抽样决定是否接受</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Dovahkiin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://the-tarnished.github.io/2022/02/17/%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E9%93%BE%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">https://the-tarnished.github.io/2022/02/17/%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E9%93%BE%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Dovahkiin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">机器学习</span>
                                </a>
                            
                                <a href="/tags/%E6%95%B0%E7%90%86%E7%9F%A5%E8%AF%86/">
                                    <span class="chip bg-color">数理知识</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/02/28/OO_Unit1_%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%B1%95%E5%BC%80/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="OO_Unit1_表达式的展开">
                        
                        <span class="card-title">OO_Unit1_表达式的展开</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-02-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" class="post-category">
                                    面向对象
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">
                        <span class="chip bg-color">面向对象</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/02/13/%E8%81%9A%E7%B1%BB%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="聚类方法学习">
                        
                        <span class="card-title">聚类方法学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E7%90%86%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">数理知识</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">Dovahkiin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/the-tarnished" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1106931777@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1106931777" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1106931777" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura-small.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
