<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="OO_Unit3_JML, 零落闲拾">
    <meta name="description" content="OO_Unit3_JMLJML认识JML 介绍JML (Java Modeling Language)，Java 建模语言，指在消灭自然语言中的二义性，比如一个著名的程序员的梗:

请求: 去买一个西瓜，如果看到西红柿，那就买两个普通人:一">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>OO_Unit3_JML | 零落闲拾</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">零落闲拾</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-atom" style="zoom: 0.6;"></i>
      
      <span>Category</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">零落闲拾</div>
        <div class="logo-desc">
            
            零落闲拾
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-atom"></i>
			
			Category
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">OO_Unit3_JML</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">
                                <span class="chip bg-color">面向对象</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" class="post-category">
                                面向对象
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-05-23
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="OO-Unit3-JML"><a href="#OO-Unit3-JML" class="headerlink" title="OO_Unit3_JML"></a>OO_Unit3_JML</h1><h2 id="JML认识"><a href="#JML认识" class="headerlink" title="JML认识"></a>JML认识</h2><h3 id="JML-介绍"><a href="#JML-介绍" class="headerlink" title="JML 介绍"></a>JML 介绍</h3><p><code>JML</code> (Java Modeling Language)，<code>Java</code> 建模语言，指在消灭自然语言中的二义性，比如一个著名的程序员的梗:</p>
<blockquote>
<p>请求: 去买一个西瓜，如果看到西红柿，那就买两个<br>普通人:一个西瓜，两个西红柿<br>程序员:两个西瓜</p>
</blockquote>
<p><code>那就买两个</code>，这就是自然语言的二义性，因为省略了宾语，所以这导致了二义性。</p>
<p>JML 就能消除这种二义性，防止代码实现的偏差导致的故障，只要完全按照 JML 写，那么一定能符合要求。</p>
<h3 id="JML个人认识"><a href="#JML个人认识" class="headerlink" title="JML个人认识"></a>JML个人认识</h3><p>JML 能完全消除二义性，但是其也有一些问题:</p>
<ul>
<li><strong>实现复杂</strong>:光是一个删除操作，写成 JML 特别长， 如果和算法有关，比如 最小生成树的算法，写出 JML 更是苦难。</li>
<li><strong>阅读困难</strong>:因为 JML 实现复杂， 导致其描述不简洁，对于程序员来说阅读障碍太大，甚至看不懂想干什么。 比如最小生成树算法的那个函数，我光看 JML 并没有看懂到底想干什么。</li>
<li><strong>出现错误后果严重</strong>:如果 JML 错了，那么实现也全是错的，程序员并不知道怎么做才是对的，所以 JML 的正确性及其重要，但是前面两个缺点导致错误出现很难避免。</li>
</ul>
<p>对于我来说，可能后续不会写 JML，因为实在是太复杂了，但是其对于规格的思想确实很重要，在平时的 code 过程中，其实自己也在写规格 <del>(不会有人不思考就直接开始写吧，不会吧)</del> ，比如这个类要干什么，这个方法要做什么，它应该返回一个什么给我?我自己规格的确定是自然语言和 <code>Java</code> 语言的混合，自然语言描述天然的概括性高，加上 <code>Java</code> 语言的无二义性。</p>
<h2 id="代码设计"><a href="#代码设计" class="headerlink" title="代码设计"></a>代码设计</h2><p>最后一次作业的总的JML:<br>异常类:<br><img src="images/Exceptions.png" alt="Exceptions">  </p>
<p>每个异常类都有一个 <code>static</code> 的 <code>Counter</code> 成员变量，用于统计该种异常发生次数，和对应 <code>id</code> 造成的异常次数。</p>
<p>消息类:<br><img src="images/Messages.png" alt="Messages"><br>除了 <code>MyMessage</code> 外， 其余类都继承于 <code>MyMessage</code>，免去因为 <code>EmojiMessage</code> 等接口继承 <code>Message</code> 接口导致的代码重复。</p>
<p>主体逻辑:<br><img src="images/Main.png" alt="Main">  </p>
<p>主题部分是我主要做优化的地方，现对每个类进行讲解：</p>
<h3 id="MyPerson"><a href="#MyPerson" class="headerlink" title="MyPerson"></a><strong>MyPerson</strong></h3><p>该类继承了 <code>Peron</code> 接口，对其主要的优化是使用 <code>HashMap</code> 存储 <code>id</code> 到 <code>Person</code> 的键值对，对于 <code>acquaitance</code> 中每个人，使用 <code>id2Value</code> 存储其对应的 <code>value</code>。</p>
<p>这个优化主要是减少查询时间</p>
<h3 id="MyGroup"><a href="#MyGroup" class="headerlink" title="MyGroup"></a><strong>MyGroup</strong></h3><p>该类继承 <code>Group</code> 接口，对其的优化一个是 <code>HashMap</code> 简化查询，还有使用 <code>ageSum</code> 和 <code>valueSum</code> 维护每个 <code>Group</code> 中成员的总价值和总年龄，将查询分摊到每一次的修改上，保证查询指令O(1)的复杂度。</p>
<h3 id="MyNetwork"><a href="#MyNetwork" class="headerlink" title="MyNetwork"></a><strong>MyNetwork</strong></h3><p>该类继承 <code>Network</code> 接口，对其优化一个是使用 <code>HashMap</code> 简化查询，还有一个就是使用并查集算法(实现 <code>isCircle</code> 方法)，<code>Prim</code> 算法(实现 <code>getMinTree</code> 方法)，<code>Dijkstra</code> 算法(实现 <code>sendIndirectiveMessage</code> 方法)。对于这些算法也有优化。</p>
<ul>
<li><strong>并查集</strong>: 每一次查询都更新记录</li>
<li><strong>Prim</strong>: 使用堆优化，每次找边只在只图里面找，更新的时候通过获得新增节点的 <code>acquaitance</code> 属性简化查询。</li>
<li><strong>Dijkstra</strong>:算法和 <code>Prim</code> 类似，所以优化思路类似。</li>
</ul>
<p>另外，因为 <code>emojiMessage</code> 的特殊性，我使用了多种容器:</p>
<ul>
<li><code>emojiId2EmojiHeat</code>:方便查询每种 <code>emoji</code> 的受欢迎程度</li>
<li><code>emojiId2Id</code>:装每一种<code>emojiId</code> 对应那些 <code>message</code>，方便 <code>clearColdMessage</code> 的时候更快查询到需要删除的 <code>message</code>。</li>
</ul>
<p>其中的<code>MyPersonMap</code>是用于存储<code>person</code>之间关系的类，并实现了 <code>Prim</code> 和 <code>Dijkstra</code> 算法，提供方法让 <code>MyNetwork</code> 对象调用。</p>
<p><code>Edge</code> 是用于辅助堆优化而创建的类，堆中存储的是 <code>Edge</code> 对象，<code>Edge</code> 有关于边的两个端点和边权值的属性。</p>
<h2 id="测试和debug"><a href="#测试和debug" class="headerlink" title="测试和debug"></a>测试和debug</h2><h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>本次测试主要是和其他人对拍进行测试，整体数据生成逻辑分为所有指令槽随机枚举测正确性，和特定指令池枚举测试复杂度(比如sim指令测试复杂度，指令池主要是 <code>ap</code>，<code>ar</code>，<code>sim</code>，<code>am</code> 指令)。在测试中发现测试只能发现 bug，不能证明程序正确。示例如下:</p>
<ul>
<li><code>sim</code>: 该指令我代码的<code>INF</code>太小，在强测中被找出，但是课下测试因为数据枚举随机性高，没有发现此类错误。</li>
</ul>
<p>可见，即使有 <code>JML</code>，实现正确性还是有些细节方面的雕琢</p>
<h3 id="bug"><a href="#bug" class="headerlink" title="bug"></a>bug</h3><ul>
<li>第一次作业bug: 第一次作业没有被测试出bug，但是第一次作业留下了隐患，那就是我的并查集没有更新记录，导致后续作业数据量增大出现了 TLE 的情况</li>
<li>第二次作业:第二次作业比较惨烈，先是 <code>qbs</code> 指令因为并查集的问题爆 T，又是函数调用错误出现 bug，再是因为没有维护组的<code>valueSum</code>爆 T。</li>
<li>第三次作业:第三次作业性能做了全面优化，可惜 <code>INF</code> 太小，导致出错。</li>
</ul>
<h2 id="Network-拓展"><a href="#Network-拓展" class="headerlink" title="Network 拓展"></a>Network 拓展</h2><h3 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h3><p>这次拓展主要是对 <code>Person</code> 类进行了拓展,多了如下四种人:</p>
<ul>
<li>Advertiser</li>
<li>Producer</li>
<li>Customer</li>
<li>Person</li>
</ul>
<p>其中 <code>Person</code> 可以继续使用之前的实现，新增的三个类可以看成一个 <code>group</code>,<code>Producer</code> 向 <code>Advertiser</code> 发送信息，<code>Advertiser</code> 就是一个分发器，负责把信息发给订阅了该种类商品的 <code>Customer</code>。<code>Customer</code> 要购买,那就向自己订阅了的 <code>Advertiser</code> 发送信息，<code>Advertiser</code> 把对应的信息发送给 <code>Producer</code>。</p>
<p>至于统计销售量，只需要在每次购买之后，修改 <code>Producer</code> 维护的变量,销售路径则是从 <code>Producer</code> 到 <code>Customer</code>,这些就交给 <code>Person</code> 来维护关系图,<code>NetWork</code> 只需要知道 <code>Producer</code> 是谁.</p>
<h3 id="主要接口方法"><a href="#主要接口方法" class="headerlink" title="主要接口方法"></a>主要接口方法</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java">
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Network</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">/*@ public instance model non_null Person[] producers;
      @ public instance model non_null Person[] advertisers;
      @ public instance model non_null Person[] customers;
    @*/</span>


    <span class="token comment">/*@ public normal_behavior
      @ assignable messages,getMessage(id).getPerson2().messages
      @ ensures getMessage(id).getPerson2().messages.length = (getMessage(id).getPerson2().messages.length) + 1 
      @ ensures (\forall int i; 0 &lt;= i &amp;&amp; i &lt; \old(getMessage(id).getPerson2().getMessages().size());
      @          \old(getMessage(id)).getPerson2().getMessages().get(i+1) == \old(getMessage(id).getPerson2().getMessages().get(i)));
      @ ensures \old(getMessage(id)).getPerson2().getMessages().get(0).equals(\old(getMessage(id)));
      @ ensure (\forall i; 0 &lt;= i &amp;&amp; i &lt; customers.length; customers[i].isLinked(getMessage(id).getPerson2()) => 
      @     customers[i].messages.length = (customers[i].messages.length) + 1 &amp;&amp;
      @     (\forall int i; 0 &lt;= i &amp;&amp; i &lt; \old(customers[i].getMessages().size()) 
      @          \old(customers[i].getMessages().get(i+1) == \old(customers[i].getMessages().get(i))) &amp;&amp;
      @      \old(customers[i].getMessages().get(0).equals(\old(getMessage(id))))
      @ ensures !containsMessage(id) &amp;&amp; messages.length == \old(messages.length) - 1 &amp;
      @         (\forall int i; 0 &lt;= i &amp;&amp; i &lt; \old(messages.length) &amp;&amp; \old(messages[i].getId()) != id;
      @         (\exists int j; 0 &lt;= j &amp;&amp; j &lt; messages.length; messages[j].equals(\old(messages[i]))));
      @ also
      @ public exceptional_behavior
      @ signals (MessageIdNotFoundException e) 
      @ !containsMessage(id) ||
      @ containsMessage(id) &amp;&amp; getMessage(id).getType() == 1;
      @ signals (RelationNotFoundException e) 
      @ containsMessage(id) &amp;&amp; getMessage(id).getType() == 0 &amp;&amp;
      @ !(getMessage(id).getPerson1().isLinked(getMessage(id).getPerson2()));
      @ signals (PersonIdNotFoundException e) 
      @ (\forall i; 0 &lt;= i &amp;&amp; i &lt; producers.length;!producers[i].equals(getMessage(id).getPerson1())) ||
      @ (\forall i; 0 &lt;= i &amp;&amp; i &lt; advertisers.length;!advertisers[i].equals(getMessage(id).getPerson2()))
      @*/</span>
    <span class="token keyword">void</span> <span class="token function">postAdvertise</span><span class="token punctuation">(</span><span class="token keyword">int</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>


    <span class="token comment">/*@ public normal_behavior
      @ ensures \result == producer.money
      @ also
      @ public exceptional_behavior
      @ signals (PersonIdNotFoundException e) 
      @ (\forall i; 0 &lt;= i &amp;&amp; i &lt; producers.length; !producers[i].equals(producer))
      @*/</span>
    <span class="token keyword">int</span> <span class="token function">querySaleVolume</span><span class="token punctuation">(</span><span class="token class-name">Person</span> producer<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">int</span> <span class="token function">querySalePath</span><span class="token punctuation">(</span><span class="token class-name">Person</span> producer<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/*@ public normal_behavior
      @ ensure
      @ (\exist i; 0 &lt;= i &amp;&amp; i &lt; advertisers.length;advertisers[i].isLinked(getMessage(id).getPerson2())) &amp;&amp; advertisers[i].isLinked(getMessage(id).getPerson1()))
      @ assignable getMessage(id).getPerson2().messages
      @ ensures getMessage(id).getPerson2().messages.length = (getMessage(id).getPerson2().messages.length) + 1 
      @ ensures (\forall int i; 0 &lt;= i &amp;&amp; i &lt; \old(getMessage(id).getPerson2().getMessages().size());
      @          \old(getMessage(id)).getPerson2().getMessages().get(i+1) == \old(getMessage(id).getPerson2().getMessages().get(i)));
      @ ensures \old(getMessage(id)).getPerson2().getMessages().get(0).equals(\old(getMessage(id)));
      @ assignable getMessage(id).getPerson2().money
      @ getMessage(id).getPerson2().money = \old(getMessage(id).getPerson2().money) + getMessage(id).getsocialValue()
     @ ensures &amp;!containsMessage(id) &amp;&amp; messages.length == \old(messages.length) - 1 &amp;
      @         (\forall int i; 0 &lt;= i &amp;&amp; i &lt; \old(messages.length) &amp;&amp; \old(messages[i].getId()) != id;
      @         (\exists int j; 0 &lt;= j &amp;&amp; j &lt; messages.length; messages[j].equals(\old(messages[i]))));
      @ also
      @ public exceptional_behavior
      @ signals (PersonIdNotFoundException e) 
      @ (\forall i; 0 &lt;= i &amp;&amp; i &lt; customers.length;!customers[i].equals(getMessage(id).getPerson1())) ||
      @ (\forall i; 0 &lt;= i &amp;&amp; i &lt; producers.length;!producers[i].equals(getMessage(id).getPerson2()))
      @ signals (RelationNotFoundException e) 
      @ (\forall i; 0 &lt;= i &amp;&amp; i &lt; advertisers.length;!advertisers[i].isLinked(getMessage(id).getPerson2())) || !advertisers[i].isLinked(getMessage(id).getPerson1()))
      @*/</span>
    <span class="token keyword">void</span> <span class="token function">buyGood</span><span class="token punctuation">(</span><span class="token keyword">int</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="心得体会"><a href="#心得体会" class="headerlink" title="心得体会"></a>心得体会</h2><p>面向对象这门课本身就是让我们关注事务的抽象认知，关注功能并对其分类，而不是细究实现的方法，JML 的编写也确实就是这样，屏蔽了实现，只关注方法的最终结果，很 OO。</p>
<p>但是这个单元还是有不是很 OO 的地方，对于一些指令，比如 <code>ar</code>，在 <code>person</code> 接口中竟然没有实现的方法，使得 <code>acquaitance</code> 属性在接口提供的方法里面无法被更改，我不得不自己创建方法，然后再向下转型，这是很不 OO 的。接口就应该让调用者认为自己能实现所有功能，而不是还得依靠类自身独立的属性。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Dovahkiin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://the-tarnished.github.io/2022/05/23/OO_Unit3_JML/">https://the-tarnished.github.io/2022/05/23/OO_Unit3_JML/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Dovahkiin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">
                                    <span class="chip bg-color">面向对象</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2022/05/23/OO_Unit3_JML/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="OO_Unit3_JML">
                        
                        <span class="card-title">OO_Unit3_JML</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" class="post-category">
                                    面向对象
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">
                        <span class="chip bg-color">面向对象</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/20/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="操作系统_文件系统">
                        
                        <span class="card-title">操作系统_文件系统</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                    操作系统
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">Dovahkiin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/the-tarnished" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1106931777@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1106931777" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1106931777" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura-small.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
