<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Scipy学习">
    <meta name="description" content="Scipyaddress:https://scipy.github.io/devdocs/tutorial/index.html
Scipy内置模块


模块名
功能
参考文档



scipy.constants
数学常量
constan">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Scipy学习 | 零落闲拾</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">零落闲拾</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-atom" style="zoom: 0.6;"></i>
      
      <span>Category</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">零落闲拾</div>
        <div class="logo-desc">
            
            零落闲拾
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-atom"></i>
			
			Category
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Scipy学习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/python/">
                                <span class="chip bg-color">python</span>
                            </a>
                        
                            <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">
                                <span class="chip bg-color">数学建模</span>
                            </a>
                        
                            <a href="/tags/Scipy/">
                                <span class="chip bg-color">Scipy</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" class="post-category">
                                数学建模
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-01-22
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Scipy"><a href="#Scipy" class="headerlink" title="Scipy"></a>Scipy</h1><p>address:<a target="_blank" rel="noopener" href="https://scipy.github.io/devdocs/tutorial/index.html">https://scipy.github.io/devdocs/tutorial/index.html</a></p>
<h2 id="Scipy内置模块"><a href="#Scipy内置模块" class="headerlink" title="Scipy内置模块"></a>Scipy内置模块</h2><table>
<thead>
<tr>
<th align="left">模块名</th>
<th align="left">功能</th>
<th align="left">参考文档</th>
</tr>
</thead>
<tbody><tr>
<td align="left">scipy.constants</td>
<td align="left">数学常量</td>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.scipy.org/doc/scipy/reference/constants.html">constants API</a></td>
</tr>
<tr>
<td align="left">scipy.cluster</td>
<td align="left">向量量化</td>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.scipy.org/doc/scipy/reference/reference/cluster.html#module-scipy.cluster">cluster API</a></td>
</tr>
<tr>
<td align="left">scipy.fftpack</td>
<td align="left">快速傅里叶变换</td>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.scipy.org/doc/scipy/reference/reference/fftpack.html#module-scipy.fftpack">fft API</a></td>
</tr>
<tr>
<td align="left">scipy.integrate</td>
<td align="left">积分</td>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.scipy.org/doc/scipy/reference/reference/integrate.html#module-scipy.integrate">integrate API</a></td>
</tr>
<tr>
<td align="left">scipy.interpolate</td>
<td align="left">插值</td>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.scipy.org/doc/scipy/reference/reference/interpolate.html#module-scipy.interpolate">interpolate API</a></td>
</tr>
<tr>
<td align="left">scipy.io</td>
<td align="left">数据输入输出</td>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.scipy.org/doc/scipy/reference/reference/io.html#module-scipy.io">io API</a></td>
</tr>
<tr>
<td align="left">scipy.linalg</td>
<td align="left">线性代数</td>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.scipy.org/doc/scipy/reference/reference/linalg.html#module-scipy.linalg">linalg API</a></td>
</tr>
<tr>
<td align="left">scipy.ndimage</td>
<td align="left">N 维图像</td>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.scipy.org/doc/scipy/reference/reference/ndimage.html#module-scipy.ndimage">ndimage API</a></td>
</tr>
<tr>
<td align="left">scipy.odr</td>
<td align="left">正交距离回归</td>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.scipy.org/doc/scipy/reference/reference/odr.html#module-scipy.odr">odr API</a></td>
</tr>
<tr>
<td align="left">scipy.optimize</td>
<td align="left">优化算法</td>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.scipy.org/doc/scipy/reference/reference/optimize.html#module-scipy.optimize">optimize API</a></td>
</tr>
<tr>
<td align="left">scipy.signal</td>
<td align="left">信号处理</td>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.scipy.org/doc/scipy/reference/reference/signal.html#module-scipy.signal">signal API</a></td>
</tr>
<tr>
<td align="left">scipy.sparse</td>
<td align="left">稀疏矩阵</td>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.scipy.org/doc/scipy/reference/reference/sparse.html#module-scipy.sparse">sparse API</a></td>
</tr>
<tr>
<td align="left">scipy.spatial</td>
<td align="left">空间数据结构和算法</td>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.scipy.org/doc/scipy/reference/reference/spatial.html#module-scipy.spatial">spatial API</a></td>
</tr>
<tr>
<td align="left">scipy.special</td>
<td align="left">特殊数学函数</td>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.scipy.org/doc/scipy/reference/reference/special.html#module-scipy.special">special API</a></td>
</tr>
<tr>
<td align="left">scipy.stats</td>
<td align="left">统计函数</td>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.scipy.org/doc/scipy/reference/reference/stats.html#module-scipy.stats">stats.mstats API</a></td>
</tr>
<tr>
<td align="left">scipy.misc</td>
<td align="left">图像处理</td>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.scipy.org/doc/scipy/reference/misc.html">misc API</a></td>
</tr>
</tbody></table>
<h2 id="Scipy常数模块"><a href="#Scipy常数模块" class="headerlink" title="Scipy常数模块"></a>Scipy常数模块</h2><p><code>Scipy.constants</code>模块内置多种常数,包括:</p>
<ul>
<li>公制单位</li>
<li>字节为单位的二进制</li>
<li>质量单位</li>
<li>角度换算</li>
<li>时间单位</li>
<li>长度单位</li>
<li>压强单位</li>
<li>体积单位</li>
<li>速度单位</li>
<li>温度单位</li>
<li>能量单位</li>
<li>功率单位</li>
<li>力学单位</li>
</ul>
<h2 id="Scipy-cluster模块"><a href="#Scipy-cluster模块" class="headerlink" title="Scipy cluster模块"></a>Scipy cluster模块</h2><p>这个模块分为vq模块和hierarchy模块.</p>
<h3 id="vq模块"><a href="#vq模块" class="headerlink" title="vq模块"></a>vq模块</h3><p>此模块实现k-means算法和向量量化.</p>
<h4 id="K-means算法"><a href="#K-means算法" class="headerlink" title="K-means算法"></a>K-means算法</h4><ul>
<li>1.首先给定需要的类/簇个数n</li>
<li>2.随机定n个簇心</li>
<li>3.将每个点分在离它最近的簇心</li>
<li>4.对于每个簇心,计算属于它的点集的平均点,该点为新的簇心</li>
<li>5.在获得新的n个簇心之后,重复 3,4步骤,如果划分新的点集的时候,点集没有变则循环结束.</li>
</ul>
<p>这个算法最后返回的是质心坐标矩阵,通过<code>vq</code>方法再把每个点分给对应的质心,<code>vq</code>方法的返回值是每个观察的簇是失真.</p>
<h3 id="hierarchy模块"><a href="#hierarchy模块" class="headerlink" title="hierarchy模块"></a>hierarchy模块</h3><p>见<a href="%E5%A4%9A%E5%85%83%E5%88%86%E6%9E%90.md">博客多元分析一节</a></p>
<h2 id="Scipy-fftpack模块"><a href="#Scipy-fftpack模块" class="headerlink" title="Scipy fftpack模块"></a>Scipy fftpack模块</h2><p>fftpack模块提供了快速傅里叶变化的方法.</p>
<h3 id="一维离散傅里叶变换"><a href="#一维离散傅里叶变换" class="headerlink" title="一维离散傅里叶变换"></a>一维离散傅里叶变换</h3><p>长度为n的x序列,通过fft方法算出其在复数域上的映射a+bi.ifft方法是逆傅里叶变换.</p>
<h3 id="离散余弦变换"><a href="#离散余弦变换" class="headerlink" title="离散余弦变换"></a>离散余弦变换</h3><p>离散余弦变换是实偶函数的傅里叶变换,不含虚数单位项.可以认为是0i.也即没有初项,只有振幅和频率两个参数.<br>Scipy提供了dct和idct方法求得</p>
<h2 id="Scipy-integrade模块"><a href="#Scipy-integrade模块" class="headerlink" title="Scipy integrade模块"></a>Scipy integrade模块</h2><p>下表是integrate库中的常用功能</p>
<table>
<thead>
<tr>
<th align="left">编号</th>
<th align="left">功能说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">quad单积分</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">dblquad双重积分</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">tplquad三重积分</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">nquadn倍多重积分</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">fixed_quad高斯积分，阶数n</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">quadrature高斯正交到容差</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">romberg隆伯格积分</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">trapz梯形法则</td>
</tr>
<tr>
<td align="left">9</td>
<td align="left">cumtrapz梯形法则累计计算积分</td>
</tr>
<tr>
<td align="left">10</td>
<td align="left">simps辛普森的规则</td>
</tr>
<tr>
<td align="left">11</td>
<td align="left">romb隆伯格整合</td>
</tr>
<tr>
<td align="left">12</td>
<td align="left">polyint分析多项式积分（NumPy）</td>
</tr>
<tr>
<td align="left">13</td>
<td align="left">poly1d辅助函数polyint（NumPy）</td>
</tr>
</tbody></table>
<h3 id="quad-单积分"><a href="#quad-单积分" class="headerlink" title="quad 单积分"></a>quad 单积分</h3><p>$\int_a^bf\left(x\right)dx$ == quad(f,a,b)</p>
<p>quad返回两个值,第一个是积分结果,第二个是积分的绝对误差</p>
<p>实例:</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> scipy<span class="token punctuation">.</span>integrate
<span class="token keyword">from</span> numpy <span class="token keyword">import</span> exp
f<span class="token operator">=</span> <span class="token keyword">lambda</span> x<span class="token punctuation">:</span>exp<span class="token punctuation">(</span><span class="token operator">-</span>x<span class="token operator">**</span><span class="token number">2</span><span class="token punctuation">)</span>
i <span class="token operator">=</span> scipy<span class="token punctuation">.</span>integrate<span class="token punctuation">.</span>quad<span class="token punctuation">(</span>f<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">print</span> i<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="双重积分"><a href="#双重积分" class="headerlink" title="双重积分"></a>双重积分</h3><p>对于积分<br>$$\int_a^bdx\int_{g(x)}^{h(x)}dyf(x,y)$$<br>其等价于<code>dblquad（func，a，b，gfun，hfun)</code></p>
<p>其中func是<code>f(x,y)</code>这个复合函数 <code>a</code>,<code>b</code>是<code>x</code>的上下限,<code>gfunc</code>和<code>hfunc</code>是y的上下限.</p>
<p>输出和单积分相同,一个是积分结果,一个是绝对误差,</p>
<h2 id="interpolate-插值"><a href="#interpolate-插值" class="headerlink" title="interpolate 插值"></a>interpolate 插值</h2><h3 id="什么是插值"><a href="#什么是插值" class="headerlink" title="什么是插值"></a>什么是插值</h3><p>插值就是在离散数据的基础上补插连续函数,使得连续函数通过这些离散点.这是离散函数逼近的重要方法.</p>
<h3 id="Interp1d"><a href="#Interp1d" class="headerlink" title="Interp1d"></a>Interp1d</h3><p>scipy.interpolate中的interp1d类是一种基于固定数据点创建函数的便捷方法.</p>
<pre class="line-numbers language-none"><code class="language-none">interp1d(datax,datay,kind)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>其中的datax,datay分别为离散参数,kind是插值方式,比如线性(liner),最近(nearest),零,二次(cubic),立方等.</p>
<h3 id="多维数据插值-griddata"><a href="#多维数据插值-griddata" class="headerlink" title="多维数据插值-griddata"></a>多维数据插值-griddata</h3><pre class="line-numbers language-none"><code class="language-none">griddata(points,value,point_grid,method)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>参数解释:</p>
<ul>
<li>points 是每个点的坐标</li>
<li>value 是点相应的函数结果值</li>
<li>point_grid 是你要想获得结果的点的坐标</li>
<li>method 是插值方法</li>
</ul>
<p>这个方法返回的是点的函数结果</p>
<h3 id="单变量样条"><a href="#单变量样条" class="headerlink" title="单变量样条"></a>单变量样条</h3><p>UnivariateSpline是基于固定数据点类创建函数的便捷方法.</p>
<pre class="line-numbers language-none"><code class="language-none">scipy.interpolate.UnivariateSpline（x，y，w &#x3D; None，bbox &#x3D; [None，None]，k &#x3D; 3，s &#x3D;无，ext &#x3D; 0，check_finite &#x3D; False）<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>参数解释:</p>
<ul>
<li>‘w’ - 指定样条拟合的权重。 必须是正数的。 如果没有（默认），权重都是相等的。</li>
<li>‘s’ - 通过指定平滑条件指定结的数量。</li>
<li>‘k’ - 平滑样条曲线的度数。 必须&lt;= 5.默认值为k = 3，三次样条曲线。</li>
<li>Ext - 控制不在结节序列定义的区间内的元素的外推模式。</li>
<li><ul>
<li>如果ext = 0或’extrapolate’，则返回外推值。</li>
</ul>
</li>
<li><ul>
<li>如果ext = 1或’0’，则返回0</li>
</ul>
</li>
<li><ul>
<li>如果ext = 2或’raise’，则引发ValueError</li>
</ul>
</li>
<li><ul>
<li>如果ext = 3’const’，则返回边界值。 </li>
</ul>
</li>
<li>check_finite - 是否检查输入数组是否仅包含有限数字。 </li>
</ul>
<h2 id="Scipy-I-O模块"><a href="#Scipy-I-O模块" class="headerlink" title="Scipy I/O模块"></a>Scipy I/O模块</h2><h3 id="MATLAB-files"><a href="#MATLAB-files" class="headerlink" title="MATLAB files"></a>MATLAB files</h3><table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">loadmat(file_name[, mdict, appendmat])</td>
<td align="left">Load MATLAB file.</td>
</tr>
<tr>
<td align="left">savemat(file_name, mdict[, appendmat, …])</td>
<td align="left">Save a dictionary of names and arrays into a MATLAB-style .mat file.</td>
</tr>
<tr>
<td align="left">whosmat(file_name[, appendmat])</td>
<td align="left">List variables inside a MATLAB file.</td>
</tr>
</tbody></table>
<ul>
<li>loadmat<blockquote>
<p>squeeze_me参数为true时能将文件中1*1大小的矩阵滤除<br>struct_as_record 参数为False时能将struct类型变成类似python的对象,能直接通过属性访问数据,而不是字典.</p>
</blockquote>
</li>
<li>savemat 可以通过字典的形式存<pre class="line-numbers language-python" data-language="python"><code class="language-python">a_dict <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">'field1'</span><span class="token punctuation">:</span> <span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token string">'field2'</span><span class="token punctuation">:</span> <span class="token string">'a string'</span><span class="token punctuation">&#125;</span>

sio<span class="token punctuation">.</span>savemat<span class="token punctuation">(</span><span class="token string">'saved_struct.mat'</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span><span class="token string">'a_dict'</span><span class="token punctuation">:</span> a_dict<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="ID-files"><a href="#ID-files" class="headerlink" title="ID files"></a>ID files</h3><table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">readsav(file_name[, idict, python_dict, …])</td>
<td align="left">Read an IDL .sav file.</td>
</tr>
</tbody></table>
<h3 id="Matrix-Market-files"><a href="#Matrix-Market-files" class="headerlink" title="Matrix Market files"></a>Matrix Market files</h3><table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">mminfo(source)</td>
<td align="left">Return size and storage parameters from Matrix Market file-like ‘source’.</td>
</tr>
<tr>
<td align="left">mmread(source)</td>
<td align="left">Reads the contents of a Matrix Market file-like ‘source’ into a matrix.</td>
</tr>
<tr>
<td align="left">mmwrite(target, a[, comment, field, …])</td>
<td align="left">Writes the sparse or dense array a to Matrix Market file-like target.</td>
</tr>
</tbody></table>
<h2 id="Scipy-linalg-模块"><a href="#Scipy-linalg-模块" class="headerlink" title="Scipy.linalg 模块"></a>Scipy.linalg 模块</h2><code>Scipy,linalg</code>包含所有的<code>numpy.linalg</code>函数,另外还有一些高级函数.<h3 id="linalg-solve"><a href="#linalg-solve" class="headerlink" title="linalg.solve"></a>linalg.solve</h3><code>solve(a,b)</code> a是系数矩阵,b是右手侧常数项.如<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#importing the scipy and numpy packages</span>
<span class="token keyword">from</span> scipy <span class="token keyword">import</span> linalg
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token comment">#Declaring the numpy arrays</span>
a <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
b <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment">#Passing the values to the solve function</span>
x <span class="token operator">=</span> linalg<span class="token punctuation">.</span>solve<span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
<span class="token comment">#printing the result array</span>
<span class="token keyword">print</span> x<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
等于下列线性方程组<br>$$3x + 2y + 0z = 2$$<br>$$1x + -1y + 0z = 4$$<br>$$0x + 5y + 1z = -1$$<br>这个方法返回解数组<h3 id="行列式值"><a href="#行列式值" class="headerlink" title="行列式值"></a>行列式值</h3><code>Scipy.linalg.det</code>函数计算矩阵的标量值<h3 id="特征值和特征向量"><a href="#特征值和特征向量" class="headerlink" title="特征值和特征向量"></a>特征值和特征向量</h3>$$Av = \lambda v$$<br>A是矩阵,v是特征向量,$\lambda$是特征值.scipy.linalg.eig能返回函数特征值和特征向量.</li>
</ul>
<p><code>l,v = eig(array)</code> l是特征值,v是特征向量. </p>
<h3 id="奇异值分解"><a href="#奇异值分解" class="headerlink" title="奇异值分解"></a>奇异值分解</h3><h4 id="理论解释"><a href="#理论解释" class="headerlink" title="理论解释"></a>理论解释</h4><p>奇异值分解(SVD)可以认为是特征值问题对非平方矩阵的扩展.</p>
<p>对于方阵,如果求出了他的特征值和特征向量,那么方阵$A = W\Sigma W^T$</p>
<p>其中W为n个特征向量张成的矩阵,$\Sigma$是n个相应的特征值为主对角线的n*n维矩阵.</p>
<p>那么对于非平方矩阵,也有类似的特征分解表达式<br>$$A = U\Sigma V^T$$<br>A是一个m*n的矩阵,U是一个m*m的矩阵,$\Sigma$是一个m*n的矩阵,除了主对角线元素以外全为0,主对角线每个元素成为奇异值,V是一个n*n的矩阵.U和V都是酉矩阵,即满足$U^TU = I, V^TV = I$</p>
<p>那么$A^TA = V\Sigma^T U^TU\Sigma V^T =V\Sigma’ V^T = W\Sigma W^T$<br>所以由所有特征向量张成的矩阵就是矩阵<code>V</code>.</p>
<p>同样$AA^T = U\Sigma’’U^T$,那么其所有特征向量张成的矩阵就是矩阵<code>U</code></p>
<p>对于奇异值矩阵我们发现$AV = U\Sigma$那么$Av_i=\sigma_iu_i$所以$\sigma_i=Av_i/u_i$</p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><p>scipy.linalg里面的svd方法能求出相应的U,S,V矩阵.<br><code>U,S,V = svd(array)</code></p>
<h2 id="Scipy-ndimage模块"><a href="#Scipy-ndimage模块" class="headerlink" title="Scipy.ndimage模块"></a>Scipy.ndimage模块</h2><p><code>ndimage</code>模块主要用于图像处理,常见功能如下:</p>
<ul>
<li>输入/输出，显示图像</li>
<li>基本操作 - 裁剪，翻转，旋转等</li>
<li>图像过滤 - 去噪，锐化等</li>
<li>图像分割 - 标记与不同对象相对应的像素</li>
<li>Classification</li>
<li>Feature extraction</li>
<li>Registration<h3 id="过滤器filter"><a href="#过滤器filter" class="headerlink" title="过滤器filter"></a>过滤器filter</h3>下面的函数都是对数组中的值进行过滤,输出元素是输入元素邻域元素的函数值.对于这个元素邻域我们成为过滤器内核,可以是矩形,也可以是任意图形,通过自己给的权重控制.对于过滤器内核,其内核中心一般是核形状的尺寸除以2,(长度为2的内核,中心就是1,既第一位元素.),但是也能通过设置参数移动内核中心.</li>
</ul>
<p>对于边界元素,需要边界外的值来辅助计算,所以需要选择边界条件.</p>
<table>
<thead>
<tr>
<th align="left">mode</th>
<th align="left">description</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">nearest</td>
<td align="left">使用边界值</td>
<td align="left">[1,2]-&gt;[1,1,2,2]</td>
</tr>
<tr>
<td align="left">wrap</td>
<td align="left">复制阵列</td>
<td align="left">[1,2,3]-&gt;[3,1,2,3,1]</td>
</tr>
<tr>
<td align="left">reflect</td>
<td align="left">反射在边界的数组</td>
<td align="left">[1,2,3]-&gt;[1,1,2,3,3]</td>
</tr>
<tr>
<td align="left">mirror</td>
<td align="left">镜像边界处的数组</td>
<td align="left">[1,2,3]-&gt;[2,1,2,3,2]</td>
</tr>
<tr>
<td align="left">constant</td>
<td align="left">使用常数填充(默认是0)</td>
<td align="left">[1,2,3]-&gt;[0,1,2,3,0]</td>
</tr>
</tbody></table>
<p>同时还支持以下关键字</p>
<table>
<thead>
<tr>
<th align="left">mode</th>
<th align="left">description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">grid-constant</td>
<td align="left">等价于constant</td>
</tr>
<tr>
<td align="left">grid-mirror</td>
<td align="left">等价于mirror</td>
</tr>
<tr>
<td align="left">grid-wrap</td>
<td align="left">等价于wrap</td>
</tr>
</tbody></table>
<ul>
<li>correlate是计算多维相关的函数,数组和给定内核相关<blockquote>
<p><code>scipy.ndimage.correlate(input, weights, output=None, mode=&#39;reflect&#39;, cval=0.0, origin=0)</code></p>
<p>参数解释</br></p>
<ul>
<li>input:输入的矩阵</li>
<li>weights:内核权重</li>
<li>output:要在其中放置输出的数组，或返回数组的 dtype。默认情况下，将创建与输入相同的 dtype 数组。</li>
<li>mode:对于边界元素的处理方式</li>
<li>cval:如果mode是constant,填充的常数,默认是0</li>
<li>origin: 内核中心偏移</li>
</ul>
</blockquote>
</li>
<li>correlate1d 是计算一维线性相关的函数<blockquote>
<p><code>scipy.ndimage.correlate1d(input, weights, axis=- 1, output=None, mode=&#39;reflect&#39;, cval=0.0, origin=0)[source]</code></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">></span><span class="token keyword">from</span> scipy<span class="token punctuation">.</span>ndimage <span class="token keyword">import</span> correlate1d
<span class="token operator">></span>correlate1d<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> weights<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token operator">></span>array<span class="token punctuation">(</span><span class="token punctuation">[</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">26</span><span class="token punctuation">,</span>  <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span>  <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">28</span><span class="token punctuation">,</span> <span class="token number">36</span><span class="token punctuation">,</span>  <span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</blockquote>
<h3 id="插值函数"><a href="#插值函数" class="headerlink" title="插值函数"></a>插值函数</h3>Scipy.ndimage的插值函数是基于B-spline理论.其更详细的解释可以查看<a target="_blank" rel="noopener" href="https://docs.scipy.org/doc/scipy/reference/tutorial/ndimage.html#interpolation-functions">官方文档</a>,本人因数理基础和时间原因,暂不能继续学习,未来或许会更新.<h3 id="形态学"><a href="#形态学" class="headerlink" title="形态学"></a>形态学</h3><a target="_blank" rel="noopener" href="https://docs.scipy.org/doc/scipy/reference/tutorial/ndimage.html#interpolation-functions">官方文档</a><h3 id="距离变换"><a href="#距离变换" class="headerlink" title="距离变换"></a>距离变换</h3><a target="_blank" rel="noopener" href="https://docs.scipy.org/doc/scipy/reference/tutorial/ndimage.html#interpolation-functions">官方文档</a><h2 id="Scipy-odr正交距离回归"><a href="#Scipy-odr正交距离回归" class="headerlink" title="Scipy.odr正交距离回归"></a>Scipy.odr正交距离回归</h2>odr表示<code>Orthogonal Distance Regression</code>,用于回归研究.在标准线性回归中,通常是通过计算Y的物产,但是有时候考虑X,Y和真实值的垂直距离误差更为明智.<br>ODR方法需要传递data,线性回归模型.<pre class="line-numbers language-python" data-language="python"><code class="language-python">ODR<span class="token punctuation">(</span>data<span class="token punctuation">,</span>linear_model<span class="token punctuation">,</span>beta0<span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment">## 参数解释</span>
linear_model <span class="token operator">=</span> Model<span class="token punctuation">(</span>linear_func<span class="token punctuation">)</span>
data <span class="token operator">=</span> RealData<span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span>
linear_func <span class="token operator">=</span> <span class="token keyword">lambda</span> x<span class="token punctuation">,</span>p<span class="token punctuation">:</span>px<span class="token operator">+</span>p
x <span class="token operator">=</span> array<span class="token punctuation">(</span><span class="token punctuation">)</span>
y <span class="token operator">=</span> array<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h2 id="Scipy-Optimize"><a href="#Scipy-Optimize" class="headerlink" title="Scipy.Optimize"></a>Scipy.Optimize</h2><p><code>Optimize</code>提供了几种优化算法,包括:</p>
<ul>
<li>无约束和约束最小化 </li>
<li>全局（强力）优化程序</li>
<li>最小二乘最小化和曲线拟合</li>
<li>标量单变量函数最小化器</li>
<li>根查找</li>
<li>使用各种算法的多变量方程系统求解器<h3 id="无约束和约束最小化多元标量函数"><a href="#无约束和约束最小化多元标量函数" class="headerlink" title="无约束和约束最小化多元标量函数"></a>无约束和约束最小化多元标量函数</h3>minimize方法是多变量标量函数无约束或约束最小化算法的通用接口.不同算法需要不同的method. minimize至少需要提供三个参数,分别是函数,自变量数组,算法.</li>
</ul>
<p>下面是rosenbrock函数的示例</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">from</span> scipy<span class="token punctuation">.</span>optimize <span class="token keyword">import</span> minimize

<span class="token keyword">def</span> <span class="token function">rosen</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""The Rosenbrock function"""</span>
    <span class="token keyword">return</span> <span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token number">100.0</span><span class="token operator">*</span><span class="token punctuation">(</span>x<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token operator">-</span>x<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">**</span><span class="token number">2.0</span><span class="token punctuation">)</span><span class="token operator">**</span><span class="token number">2.0</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">-</span>x<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">**</span><span class="token number">2.0</span><span class="token punctuation">)</span>

x0 <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1.3</span><span class="token punctuation">,</span> <span class="token number">0.7</span><span class="token punctuation">,</span> <span class="token number">0.8</span><span class="token punctuation">,</span> <span class="token number">1.9</span><span class="token punctuation">,</span> <span class="token number">1.2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
res <span class="token operator">=</span> minimize<span class="token punctuation">(</span>rosen<span class="token punctuation">,</span> x0<span class="token punctuation">,</span> method<span class="token operator">=</span><span class="token string">'nelder-mead'</span><span class="token punctuation">,</span>
               options<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">'xatol'</span><span class="token punctuation">:</span> <span class="token number">1e-8</span><span class="token punctuation">,</span> <span class="token string">'disp'</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>其他算法详解:<a target="_blank" rel="noopener" href="https://docs.scipy.org/doc/scipy/reference/tutorial/optimize.html">https://docs.scipy.org/doc/scipy/reference/tutorial/optimize.html</a></p>
<h3 id="全局优化"><a href="#全局优化" class="headerlink" title="全局优化"></a>全局优化</h3><p>有多个方法,分别是shgo,differential_evolution,basinhopping等,这些算法只需要提供函数和boundry就行.</p>
<h3 id="最小二乘法优化"><a href="#最小二乘法优化" class="headerlink" title="最小二乘法优化"></a>最小二乘法优化</h3><p>SciPy能够求解鲁棒约束的边界约束非线性最小二乘问题.给定残差f(x),损失函数rho(s),least_squares能找到代价函数F(x)的局部最小值</p>
<h3 id="根查找"><a href="#根查找" class="headerlink" title="根查找"></a>根查找</h3><p>root方法能找到非线性方程的根.示例如下.</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
 <span class="token keyword">from</span> scipy<span class="token punctuation">.</span>optimize <span class="token keyword">import</span> root
<span class="token keyword">def</span> <span class="token function">func</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token keyword">return</span> x <span class="token operator">+</span> <span class="token number">2</span> <span class="token operator">*</span> np<span class="token punctuation">.</span>cos<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
sol <span class="token operator">=</span> root<span class="token punctuation">(</span>func<span class="token punctuation">,</span> <span class="token number">0.3</span><span class="token triple-quoted-string string">"""猜测值"""</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>sol<span class="token punctuation">.</span>x<span class="token punctuation">)</span> <span class="token operator">//</span>解
<span class="token comment">###array([-1.02986653])</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>sol<span class="token punctuation">.</span>fun<span class="token punctuation">)</span> <span class="token operator">//</span>误差
<span class="token comment">###array([ -6.66133815e-16])</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="Scipy-sparse稀疏矩阵"><a href="#Scipy-sparse稀疏矩阵" class="headerlink" title="Scipy.sparse稀疏矩阵"></a>Scipy.sparse稀疏矩阵</h2><p>稀疏矩阵有不同的表现形式,主要是</p>
<ul>
<li>CSC -压缩稀疏列,按列压缩</li>
<li>CSR -压缩稀疏行,按行压缩</li>
</ul>
<p>对于稀疏矩阵,有data方法查看其矩阵内部非零元素,count_nonzero()方法计算非零元素总数,对于稀疏矩阵运算和linalg模块类似,但是需要调用sparse的子模块,sparse.linalg模块内部函数,具体看<a target="_blank" rel="noopener" href="https://docs.scipy.org/doc/scipy/reference/reference/sparse.html">文档</a>.</p>
<h2 id="scipy-spatial-空间数据结构算法"><a href="#scipy-spatial-空间数据结构算法" class="headerlink" title="scipy.spatial 空间数据结构算法"></a>scipy.spatial 空间数据结构算法</h2><h2 id="scipy-special-特殊数学函数"><a href="#scipy-special-特殊数学函数" class="headerlink" title="scipy.special 特殊数学函数"></a>scipy.special 特殊数学函数</h2><h3 id="立方根函数"><a href="#立方根函数" class="headerlink" title="立方根函数"></a>立方根函数</h3><p> scipy.special.cbrt（x）获取x逐元素立方根。</p>
<h3 id="指数函数"><a href="#指数函数" class="headerlink" title="指数函数"></a>指数函数</h3><p>scipy.special.exp10（x）计算$10^x$。 </p>
<p>scipy.special.exp2（x）计算$2^x$。 </p>
<p>scipy.special.exp（x）计算$e^x$。</p>
<h3 id="相对误差指数函数"><a href="#相对误差指数函数" class="headerlink" title="相对误差指数函数"></a>相对误差指数函数</h3><p>scipy.special.exprel（x）生成相对误差指数，（exp（x） - 1）/ x。<br>当x接近零时，exp（x）接近1，因此exp（x）-1的数值计算可能遭受灾难性的精度损失。 所以需要xprel（x）以避免精度损失。 </p>
<h3 id="对数和指数函数"><a href="#对数和指数函数" class="headerlink" title="对数和指数函数"></a>对数和指数函数</h3><p>logsumexp(x) == log(sum(exp(a)))</p>
<h3 id="朗伯W函数"><a href="#朗伯W函数" class="headerlink" title="朗伯W函数"></a>朗伯W函数</h3><p>lambertw(x)函数是$f(x) = x * e^x$的反函数,也就是说<br>$$lambertw(x) = w$$<br>$$x = w*e^w$$</p>
<h3 id="排列组合"><a href="#排列组合" class="headerlink" title="排列组合"></a>排列组合</h3><p>组合函数的语法是 - scipy.special.comb（N，k）等价于 $C_n^k$</p>
<p>排列函数的语法是 - scipy.special.perm（N，k）等价于 $A_n^k$</p>
<h3 id="伽马功能"><a href="#伽马功能" class="headerlink" title="伽马功能"></a>伽马功能</h3><p>对于自然数<code>n</code>，伽马函数通常被称为广义阶乘，也即z * gamma（z）= gamma（z + 1）和gamma（n + 1）= n !,</p>
<h2 id="scipy-stats-统计数学函数"><a href="#scipy-stats-统计数学函数" class="headerlink" title="scipy.stats 统计数学函数"></a>scipy.stats 统计数学函数</h2><p>见<a target="_blank" rel="noopener" href="https://docs.scipy.org/doc/scipy/reference/reference/generated/scipy.stats.rv_continuous.html#scipy.stats.rv_continuous">文档</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Dovahkiin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://the-tarnished.github.io/2022/01/22/Scipy%E5%AD%A6%E4%B9%A0/">https://the-tarnished.github.io/2022/01/22/Scipy%E5%AD%A6%E4%B9%A0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Dovahkiin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/python/">
                                    <span class="chip bg-color">python</span>
                                </a>
                            
                                <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">
                                    <span class="chip bg-color">数学建模</span>
                                </a>
                            
                                <a href="/tags/Scipy/">
                                    <span class="chip bg-color">Scipy</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/01/22/Matplotlib%E5%AD%A6%E4%B9%A0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="Matplotlib学习">
                        
                        <span class="card-title">Matplotlib学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" class="post-category">
                                    数学建模
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">
                        <span class="chip bg-color">数学建模</span>
                    </a>
                    
                    <a href="/tags/Matplotlib/">
                        <span class="chip bg-color">Matplotlib</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/19/Numpy%E5%AD%A6%E4%B9%A0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="Numpy学习">
                        
                        <span class="card-title">Numpy学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" class="post-category">
                                    数学建模
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">
                        <span class="chip bg-color">数学建模</span>
                    </a>
                    
                    <a href="/tags/Numpy/">
                        <span class="chip bg-color">Numpy</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">Dovahkiin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/the-tarnished" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1106931777@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1106931777" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1106931777" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura-small.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
