<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="操作系统_设备管理, 零落闲拾">
    <meta name="description" content="设备管理I/O硬件总线这是在对总线的抽象,CPU,Memory,I/O部件挂载在总线上,通过总线交流地址总线传递地址，数据总线传递数据，控制总线传递控制信号。以CPU读入数据为例,CPU发出请求,address bus传递地址,读到的数据通">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>操作系统_设备管理 | 零落闲拾</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">零落闲拾</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-atom" style="zoom: 0.6;"></i>
      
      <span>Category</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">零落闲拾</div>
        <div class="logo-desc">
            
            零落闲拾
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-atom"></i>
			
			Category
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">操作系统_设备管理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                <span class="chip bg-color">操作系统</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                操作系统
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-05-12
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="设备管理"><a href="#设备管理" class="headerlink" title="设备管理"></a>设备管理</h1><h2 id="I-O硬件"><a href="#I-O硬件" class="headerlink" title="I/O硬件"></a>I/O硬件</h2><h3 id="总线"><a href="#总线" class="headerlink" title="总线"></a>总线</h3><p>这是在对总线的抽象,<code>CPU</code>,<code>Memory</code>,<code>I/O</code>部件挂载在总线上,通过总线交流<br><img src="images/Bus.drawio.svg" alt="Bus"><br>地址总线传递地址，数据总线传递数据，控制总线传递控制信号。<br>以<code>CPU</code>读入数据为例,<code>CPU</code>发出请求,<code>address bus</code>传递地址,读到的数据通过<code>data bus</code>传递给<code>CPU</code>。</p>
<h3 id="I-O系统"><a href="#I-O系统" class="headerlink" title="I/O系统"></a>I/O系统</h3><p>这是对<code>I/O</code>的抽象,可见<code>I/O</code>被拆分开,<code>channel processor</code>可以看成分发器,<code>System Bus</code>传来的请求在这里处理,然后发送信号到<code>I/O bus</code>,控制不同的<code>I/O</code>设备.<br><img src="images/IO_bus.svg" alt="IO"><br><code>I/O Bus</code>连接了不同的<code>I/O</code>设备,不同<code>I/O</code>设备的传输数量差了很多倍数量级,键盘打字的速度再快也比不上硬盘的读入,因此,需要对不同设备分别管理.</p>
<h3 id="I-O设备与管理"><a href="#I-O设备与管理" class="headerlink" title="I/O设备与管理"></a>I/O设备与管理</h3><h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><p><strong>按照类型分类</strong>:</p>
<ul>
<li>传输速度不同:低俗设备,中速设备,高速设备</li>
<li>数据组织不同:<ul>
<li>块设备:以数据块为单位存储、传输信息。传输速率较高、可寻址(随机读写)</li>
<li>字符设备:以字符为单位存储、传输信息。传输速率低、不可寻址。</li>
</ul>
</li>
<li>共享属性不同:<ul>
<li>独占设备:一次只能由一个进程访问,比如打印机</li>
<li>共享设备:可以多个进程访问的设备</li>
<li>虚拟设备:在一类设备上模拟另一类设备，常用的方法是，用共享设备模拟独占设备，用高速设备模拟低速设备。</li>
</ul>
</li>
</ul>
<h4 id="设备管理-1"><a href="#设备管理-1" class="headerlink" title="设备管理"></a>设备管理</h4><p><strong>目标</strong>:</p>
<ul>
<li>按照请求,操作设备,完成数据交换,最终完成用户请求</li>
<li>建立方便,统一的独立于设备的接口(抽象)</li>
<li>充分利用技术,提高CPU与设备,设备与设备之间的并行工作能力,提高利用率</li>
<li>保护信息</li>
</ul>
<h3 id="设备控制器"><a href="#设备控制器" class="headerlink" title="设备控制器"></a>设备控制器</h3><p><img src="images/IO_Controller.svg" alt="设备控制器"></p>
<h4 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h4><ul>
<li>接收和识别CPU给来的命令</li>
<li>数据交换：CPU与控制器、控制器与设备</li>
<li>设备状态的了解和报告</li>
<li>设备地址识别</li>
<li>缓冲区</li>
<li>对设备传来的数据进行差错检测</li>
</ul>
<h4 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h4><ul>
<li>控制器与<code>CPU</code>的接口: 数据寄存器,控制寄存器,状态寄存器,采用内存映射或专门的<code>I/O</code>指令</li>
<li>控制器与设备的接口: 数据信号,控制信号,状态信号</li>
<li><code>I/O</code>逻辑: 用于实现<code>CPU</code>对<code>I/O</code>设备控制</li>
</ul>
<h3 id="I-O端口地址"><a href="#I-O端口地址" class="headerlink" title="I/O端口地址"></a>I/O端口地址</h3><p><code>I/O</code>端口地址指的是接口电路中每个寄存器具有唯一的地址</p>
<p>每个设备的<code>I/O</code>端口地址形成<code>I/O</code>地址空间,由OS保护</p>
<p><code>I/O</code>指令形式和<code>I/O</code>地址相关联,分类如下:</p>
<ul>
<li>内存映像编址(内存映像<code>I/O</code>模式):<ul>
<li>控制器的寄存器作为物理空间的一部分,可以直接通过地址访问</li>
</ul>
</li>
<li><code>I/O</code>独立编址(<code>I/O</code>专用指令):<ul>
<li>由专门的指令访问<code>I/O</code>端口,就像<code>CP0</code>中的寄存器通过<code>mfc0,mtc0</code>访问类似,<code>add</code>等指令无法访问<code>CP0</code>寄存器,<code>intel</code>架构中有<code>in/out</code>指令</li>
</ul>
</li>
</ul>
<h4 id="内存映像I-O模式特点"><a href="#内存映像I-O模式特点" class="headerlink" title="内存映像I/O模式特点:"></a>内存映像<code>I/O</code>模式特点:</h4><p><strong>优点</strong>:</p>
<ul>
<li>不需要特殊的保护机制来组织用于进程访问,只需要当成内核地址一样即可.</li>
<li>不需要额外指令集,减轻编程负担</li>
</ul>
<p><strong>缺点</strong>:</p>
<ul>
<li>不允许把控制寄存器放入高速缓存,因为该寄存器的值会改变<h4 id="I-O独立编址特点"><a href="#I-O独立编址特点" class="headerlink" title="I/O独立编址特点:"></a><code>I/O</code>独立编址特点:</h4></li>
</ul>
<p><strong>优点</strong>:</p>
<ul>
<li>外设不占用地址空间</li>
<li>编程时易区分是对内存操作还是<code>I/O</code>操作</li>
</ul>
<p><strong>缺点</strong>:</p>
<ul>
<li><code>I/O</code>指令少,操作不灵活</li>
</ul>
<h3 id="I-O控制方式"><a href="#I-O控制方式" class="headerlink" title="I/O控制方式"></a>I/O控制方式</h3><ul>
<li>程序控制<code>I/O</code>:也称轮询或者查询方式<code>I/O</code>.</li>
<li>中断驱动:当<code>I/O</code>操作结束后由设备控制器主动来通知驱动程序说这次结束.</li>
<li><code>DMA(Direct Memory Access)</code>:直接存储器访问方式,由一个专门的控制器完成数据到内存和设备或者是从设备到内存的传输工作</li>
<li>通道:与<code>DMA</code>很类似,但是<code>DMA</code>依然离不开<code>CPU</code>,需要<code>CPU</code>的控制信号,通道则更加<strong>独立</strong>.<strong>它有自己的指令和程序</strong>专门负责数据输入输出的传输控制.CPU将“传输控制”的功能下放给通道后只负责“数据处理”功能.这样,通道与CPU<strong>分时使用内存</strong>，实现了CPU内部运算与I/O设备的<strong>并行</strong>工作.<h4 id="程序控制I-O"><a href="#程序控制I-O" class="headerlink" title="程序控制I/O"></a>程序控制<code>I/O</code></h4><img src="images/%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6IO.svg" alt="程序控制I/O"><h4 id="中断驱动"><a href="#中断驱动" class="headerlink" title="中断驱动"></a>中断驱动</h4><img src="images/%E4%B8%AD%E6%96%AD%E9%A9%B1%E5%8A%A8.svg" alt="中断驱动"><h4 id="DMA"><a href="#DMA" class="headerlink" title="DMA"></a>DMA</h4></li>
<li>命令/状态寄存器(<code>CR</code>):用于接受从CPU发送来的I/O命令,或有关控制信息,或设备状态.</li>
<li>内存地址寄存器(<code>MAR</code>):在输入时,它存放把数据从设备传送到内存的起始目标地址,在输出的时候,它存方由内存到设备的内存源地址.</li>
<li>数据寄存器(<code>DR</code>):用于暂存从设备到内存,或从内存到设备的数据.</li>
<li>数据计数器(<code>DC</code>):存放本次<code>CPU</code>要读或写的字节数.<br><img src="images/DMA.svg" alt="DMA"></li>
<li>优点:<ul>
<li><code>CPU</code>只需要干预<code>I/O</code>操作的开始和结束,后续数据读写无需CPU控制</li>
</ul>
</li>
<li>缺点:<ul>
<li>数据传输方向,地址,数据大小都由CPU控制,占用<code>CPU</code>时间</li>
<li>每个设备占用一个<code>DMA</code>控制器,当设备增加的时候,需要增加新的<code>DMA</code>控制器<h4 id="I-O通道"><a href="#I-O通道" class="headerlink" title="I/O通道"></a>I/O通道</h4></li>
</ul>
</li>
</ul>
<p><strong>基本思想</strong>:<br>进一步减少<code>CPU</code>的干预.</p>
<p><code>I/O</code>通道有自己的处理器和指令体系,独立于<code>CPU</code>,可进行更复杂的<code>I/O</code>控制.通道程序通常由操作系统构造,放在内存.</p>
<ul>
<li><strong>优点</strong>:<ul>
<li>执行一个通道程序可以完成机组I/O操作,减少<code>CPU</code>干预.</li>
</ul>
</li>
<li><strong>缺点</strong>:<ul>
<li>费用高</li>
</ul>
</li>
</ul>
<p><strong>I/O通道分类</strong></p>
<ul>
<li><strong>字节多路通道</strong><ul>
<li>以字节为单位交叉工作:当为一台设备传送一个字节后,立即转去为另一台设备传送一个字节,是用于低速或中速<code>I/O</code>设备.</li>
</ul>
</li>
<li><strong>选择通道</strong><ul>
<li>以组方式工作:每次传送一批数据,传送速率很高,但一段时间只能为一个设备服务.当当前<code>I/O</code>请求处理完之后,就选择另一台设备服务,适用于高速设备.</li>
</ul>
</li>
<li><strong>数组多路通道</strong><ul>
<li>综合字节多路通道<strong>分时工作</strong>和<strong>选择通道</strong>传输速率高的特点,实质是:对通道程序采用多道程序设计技术,使得与通道连接而设备可以并行工作.</li>
</ul>
</li>
</ul>
<h4 id="DMA与通道区别"><a href="#DMA与通道区别" class="headerlink" title="DMA与通道区别"></a>DMA与通道区别</h4><ul>
<li>通道更加独立,<code>DMA</code>数据传输方向,地址,大小还脱离不了<code>CPU</code>,通道则有自己的指令体系,执行通道程序就能实现对数据传输控制.</li>
<li>DMA通常只能控制一台或者少数几台同类设备,而一个通道可以同时控制多种设备</li>
</ul>
<h2 id="I-O软件"><a href="#I-O软件" class="headerlink" title="I/O软件"></a>I/O软件</h2><p><img src="images/%E5%B1%82%E6%AC%A1%E5%85%B3%E7%B3%BB.svg" alt="层次关系"></p>
<h3 id="设备独立性"><a href="#设备独立性" class="headerlink" title="设备独立性"></a>设备独立性</h3><p>类似于逻辑地址和物理地址的结构,对于设备而言也有逻辑设备和物理设备.应用程序访问的是逻辑设备,经过逻辑设备表转换为物理设备.这样的好处是:</p>
<ul>
<li>设备分配的灵活性:当计算机连接多台相同设备的时候,如果进程直接访问物理设备,而该物理设备繁忙,那么就会阻塞.如果访问逻辑设备,则是请求的一类设备,由<code>OS</code>完成分配.</li>
<li>易于<code>I/O</code>重定向,用于<code>I/O</code>操作的设备通过修改逻辑设备表即可实现更换,而不需要更换应用程序,同时也提升了程序的可移植性</li>
</ul>
<h3 id="逻辑设备表-LUT"><a href="#逻辑设备表-LUT" class="headerlink" title="逻辑设备表(LUT)"></a>逻辑设备表(LUT)</h3><p>为了实现设备独立性,系统设置的一张由逻辑设备映射到物理设备的表,该表表项包含三项:<strong>逻辑设备名</strong>,<strong>物理设备名</strong>,<strong>驱动程序入口地址</strong>.</p>
<p><code>LUT</code>的设置课采用两种方式:</p>
<ul>
<li>整个系统设置一张<code>LUT</code>:该表中不能出现重复的逻辑设备名,因此用户不能使用相同的逻辑设备名(保证用户的独立性)</li>
<li>每个用户一张<code>LUT</code>:每个用户登录时,便为该用户建立一个进程,同时设置一张<code>LUT</code>放入进程的<code>PCB</code>中.</li>
</ul>
<h3 id="设备驱动程序"><a href="#设备驱动程序" class="headerlink" title="设备驱动程序"></a>设备驱动程序</h3><p>与设备密切相关的代码放在设备驱动程序中,<strong>每个设备驱动程序处理一种设备类型</strong>.</p>
<p>设备驱动程序的任务时<strong>接受来自于设备无关的上层软件的抽象请求</strong>,并执行请求.</p>
<p>每一个控制器都设有一个或多个设备寄存器,用于存放向设备发送的命令和参数,<strong>设备驱动程序负责释放这些命令,监督正确执行</strong>.</p>
<p>它是I/O设备和设备控制器之间的通信程序</p>
<p>驱动程序与I/O设备的<strong>特性</strong>,<strong>控制方式</strong>,<strong>硬件</strong>密切相关,特殊优化.</p>
<h4 id="设备驱动程序的组成"><a href="#设备驱动程序的组成" class="headerlink" title="设备驱动程序的组成"></a>设备驱动程序的组成</h4><ul>
<li>$\color</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Dovahkiin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://the-tarnished.github.io/2022/05/12/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F_%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86/">https://the-tarnished.github.io/2022/05/12/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F_%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Dovahkiin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                    <span class="chip bg-color">操作系统</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2022/05/12/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F_%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="操作系统_设备管理">
                        
                        <span class="card-title">操作系统_设备管理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                    操作系统
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/11/Lua%E8%AF%AD%E8%A8%80%E6%80%BB%E7%BB%93/">
                    <div class="card-image">
                        
                        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201602%2F22%2F20160222175220_maMic.jpeg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1654858508&t=53af76fe1e36099b0ff0795176209cfc" class="responsive-img" alt="Lua语言总结">
                        
                        <span class="card-title">Lua语言总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    编程语言学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Lua/">
                        <span class="chip bg-color">Lua</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">Dovahkiin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/the-tarnished" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1106931777@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1106931777" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1106931777" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura-small.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
