<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="灰色系统理论及其应用">
    <meta name="description" content="灰色系统介绍灰色系统本质就是系统内部信息部分已知而部分信息未知的系统.如果所有信息都已知,如力和加速度的关系,那么这就是白色系统,反之则成为黑色系统.
灰色系统提出了一个和回归分析不同的分析方法-关联度分析方法,即根据因素之间发展态势的相似">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>灰色系统理论及其应用 | 零落闲拾</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">零落闲拾</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-atom" style="zoom: 0.6;"></i>
      
      <span>Category</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">零落闲拾</div>
        <div class="logo-desc">
            
            零落闲拾
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-atom"></i>
			
			Category
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">灰色系统理论及其应用</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B0%E7%90%86%E7%9F%A5%E8%AF%86/">
                                <span class="chip bg-color">数理知识</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" class="post-category">
                                数学建模
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-01-28
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="灰色系统介绍"><a href="#灰色系统介绍" class="headerlink" title="灰色系统介绍"></a>灰色系统介绍</h2><p>灰色系统本质就是系统内部信息部分已知而部分信息未知的系统.如果所有信息都已知,如力和加速度的关系,那么这就是白色系统,反之则成为黑色系统.</p>
<p>灰色系统提出了一个和回归分析不同的分析方法-关联度分析方法,即根据因素之间发展态势的相似或相异程度来衡量因素间的关联程度.</p>
<h2 id="关联分析"><a href="#关联分析" class="headerlink" title="关联分析"></a>关联分析</h2><h3 id="关联系数的定义"><a href="#关联系数的定义" class="headerlink" title="关联系数的定义"></a>关联系数的定义</h3><p>$选取参考数列x_0 = {x_0(k)|k = 1,2,…,n}其中k表示时刻.假设有m个比较数列x_i={x_i(k)|k = 1,2,…,n}(i=1,2,…,m)$</p>
<p>$则称\xi_{i}(k) = \frac{\min_{s}min_{t}\left|x_{0}(t), - x_{s}(t)\right|,+\rho , \max_{s}max_{t} \left | x_{0}(t), - x_{s}(t) \right | }{\left | x_{0}(k), - x_{i}(k) \right | , + \rho , \max_{s}max_{t} \left | x_{0}(t), - x_{s}(t) \right | } \cdots \left ( 1 \right )$</p>
<p>$为比较数列x_{i} 对参考数列x_{0} 在k时刻的关联系数，  其中 \rho \in \left [ 0, 1 \right ] 为分辨系数；$</p>
<p>称（1）式中$\min_{s}min_{t}\left|x_{0}(t), - x_{s}(t)\right|,\max_{s}max_{t}\left|x_{0}(t), - x_{s}(t) \right|$分别为两级最小差，两级最大差。</p>
<h3 id="关联度的定义"><a href="#关联度的定义" class="headerlink" title="关联度的定义"></a>关联度的定义</h3><p>称<br>$$r_i =\frac{1}{n}\Sigma\xi_i(k)$$<br>为数列$x_i$对参考数列$x_0$的关联度.</p>
<p>易得关联度是各个时刻的关联系数集中的一个平均值</p>
<h2 id="优势分析"><a href="#优势分析" class="headerlink" title="优势分析"></a>优势分析</h2><p>假设有m个参考数列,记为$y_1,y_2,…,y_m$.有l个比较数列,记为$x_1,…,x_l$.显然每一个参考数列对l个比较数列都有l个关联度.令$r_{ij}$表示比较数列$x_j$对$y_i$的关联度,可构造关联度矩阵$R=(r_{ij})_{m*l}$若某一列元素大于其他列元素的时候称此列对应的比较数列(子因素)为优势子因素;若某一行元素大于其他行元素,则称此行对应的参考数列(母元素)为优势母元素.</p>
<h2 id="生成数"><a href="#生成数" class="headerlink" title="生成数"></a>生成数</h2><h3 id="累加生成"><a href="#累加生成" class="headerlink" title="累加生成"></a>累加生成</h3><p>把数列 x 各时刻数据依次累加的过程叫做<strong>累加过程</strong>，记作 <strong>AGO</strong>，累加所得的新数列，叫做<strong>累加生成数列</strong>。具体地，设原始数列为<br>$$x^{(0)} = (x^{(0)}(1),…,x^{(0)}(n)),累加生成数列记为x^{(1)} = (x^{(1)}(1),…,x^{(1)}(n)),且x^{(0)}与x^{(1)}满足 $$<br>$$x^{(1)}(k) = \Sigma^k_{i=\alpha}x^{(0)}(i),k = \alpha,…,n$$<br>$$其中\alpha\leq n为正整数.上述累加过程当1&lt;\alpha \leq k时称为去首累加成,当\alpha = 1时称为一般累加成.$$<br>$$当\alpha = 1时, 式子x^{(1)}中的上标(1)表示一次累加生成,记作1-AGO.再做一次累加生成可得二次累加生成,所以易得$$<br>$$x^{(r)}(k) = \Sigma^k_{i=1}x^{(r-1)}(i),k = 1,…,n$$</p>
<p>一般的,对于实际情况为非负的数列,累加生成可以使得生成数列为递增数列,对于有负数的数列可以使用移轴的方式再累加生成.</p>
<h3 id="累减生成"><a href="#累减生成" class="headerlink" title="累减生成"></a>累减生成</h3><p>对累加生成的还原就是累减生成<br>$$x^{(r-1)}(k) = x^{(r)}(k)-x^{(r)}(k-1),k = 1,…,n$$</p>
<h3 id="均值生成"><a href="#均值生成" class="headerlink" title="均值生成"></a>均值生成</h3><h4 id="邻值生成数"><a href="#邻值生成数" class="headerlink" title="邻值生成数"></a>邻值生成数</h4><p>设原始数列为$x^{(0)} = (x^{(0)}(1),…,x^{(0)}(n))$,则称$x^{(0)}(k-1)$与$x^{(0)}(k1)$为数列$x^{(0)}$的一对邻值,$x^{(0)}(k-1)$称为前值,$x^{(0)}(k1)$称为后值.</p>
<p>对数常数$\alpha \in [0,1]$,则称<br>$$z^(0)(k) = \alpha x^{(0)}(k)+(1-\alpha) x^{(0)}(k-1)$$<br>为由数列$x^{(0)}$的邻值在生成系数$\alpha$下的邻值生成数.</p>
<h4 id="等权邻值生成数"><a href="#等权邻值生成数" class="headerlink" title="等权邻值生成数"></a>等权邻值生成数</h4><p>当$\alpha=0.5$时,$z^(0)(k)$称为等权邻值生成数</p>
<h4 id="非邻值生成数"><a href="#非邻值生成数" class="headerlink" title="非邻值生成数"></a>非邻值生成数</h4><p>类似的,可定义非邻值生成数:<br>$$z^(0)(k) = \alpha x^{(0)}(k+1)+(1-\alpha) x^{(0)}(k-1)$$</p>
<h2 id="灰色模型"><a href="#灰色模型" class="headerlink" title="灰色模型"></a>灰色模型</h2><h3 id="GM-1-1-模型的定义"><a href="#GM-1-1-模型的定义" class="headerlink" title="GM(1,1)模型的定义"></a>GM(1,1)模型的定义</h3><p><strong>灰导数</strong><br>$$x^{(0)} = (x^{(0)}(1),…,x^{(0)}(n)),x^{(0)}的AGO生成数列为x^{(1)} = (x^{(1)}(1),…,x^{(1)}(n)),其中x^{(1)}(k) = \Sigma^k_{i=1}x^{(0)}(i)$$<br>$则定义x^{(1)}的灰导数为$<br>$$d(k) = x^{(0)}(k) =x^{(1)}(k) -x^{(1)}(k-1)$$<br><strong>GM(1,1)的灰微分方程模型</strong><br>$$令x^{(1)}为数列x^{(1)}的紧邻均值数列,即z^(1)(k) = 0.5 x^{(1)}(k)+0.5 x^{(1)}(k-1),于是定义GM(1,1)的灰微分方程模型为$$</p>
<p>$$d(k)+az^{(1)}(k) = b$$</p>
<p>其中$x^{(0)}(k)$称为灰导数,a称为发展系数,$z^{(1)}(k)$称为白化背景值,b称为灰作用量.</p>
<h3 id="参数向量估计"><a href="#参数向量估计" class="headerlink" title="参数向量估计"></a>参数向量估计</h3><p>将k=2,3,…,n带入灰微分方程<br>$$\begin{cases}<br>d(2)+az^{(1)}(2) = x^{(0)}(2)+az^{(1)}(2) = b\\<br>d(3)+az^{(1)}(3) = x^{(0)}(3)+az^{(1)}(3) = b\\<br>…….\\<br>d(n)+az^{(1)}(n) = x^{(0)}(n)+az^{(1)}(n) = b\\<br>\end{cases}<br>$$</p>
<p>$$令Y=(x^{(0)}(2),x^{(0)}(3),…,x^{(0)}(n))^T,u=(a,b)^T,<br>B =\begin{bmatrix}<br>-z^{(1)}(2)&amp;1\\<br>-z^{(1)}(3)&amp;1\\<br>{\vdots}&amp;{\vdots}\\<br>-z^{(1)}(n)&amp;1\\<br>\end{bmatrix}<br>$$<br>称Y为数据向量,B为数据矩阵,u为参数向量,GM(1,1)模型可以表示为Y = Bu</p>
<p>由最小二乘法可以求得<br>$$\hat{u} = (\hat{a},\hat{b})^T = (B^TB)^{-1}B^TY$$</p>
<h3 id="GM-1-1-白化型"><a href="#GM-1-1-白化型" class="headerlink" title="GM(1,1)白化型"></a>GM(1,1)白化型</h3><p>对于GM(1,1)的灰微分方程,如果将k视为连续变量t,则数列$x^{(0)}$可视作t的函数,记为 $x^{(0)} = $x^{(0)}$(t)$ ,则 $x^{(1)}$ 是 $x^{(0)}$ 的积分,于是可得白微分方程为<br>$$\frac{dx^{(1)}}{dt}+ax^{(1)} = b$$</p>
<h3 id="GM-1-N-模型定义"><a href="#GM-1-N-模型定义" class="headerlink" title="GM(1,N)模型定义"></a>GM(1,N)模型定义</h3><p><code>GM(1,1)</code>即表示模型是 1 阶的，且只含 1 个变量的灰色模型。而<code>GM(1, N)</code> 即表示模型是 1 阶的，包含有 N 个变量的灰色模型。<br>设系统由N个行为因子,其原始数列为$x_i^{(0)} = (x_i^{(0)}(1),…,x_i^{(0)}(n)),i=1,…,N$</p>
<p>其一阶累加生成数列为$x_i^{(1)} = (x_i^{(1)}(1),…,x_i^{(1)}(n)),i=1,…,N,x_i^{(1)}(k)=\Sigma ^k_{j=1}x_i^{(0)}(j)$</p>
<p>取$x_i^{(1)}$的均值数列为$z_i^{(1)}(k) = 0.5x_i^{(1)}(k)+0.5x_i^{(1)}(k-1)$</p>
<p>则均值数列$z_i^{(1)} = (z_i^{(1)}(1),…,z_i^{(1)}(n))$</p>
<p>于是可得GM(1,N)的灰微分方程为<br>$$x_i^{(0)}(k) + az_i^{(1)} = \Sigma^N_{(j\neq{i})}b_jx_j^{(1)}(k)$$<br>其中$x_i^{(0)}(k)$为灰导数,$z_i^{(1)}$为背景值,a,$b_j$为参数.</p>
<p>引入向量矩阵符号,令i=1得<br>$$Y = [x_1^{(0)}(1),..,x_1^{(0)}(n)]^T,u=[a,b_2,…,b_N]^T$$<br>$$B = \begin{bmatrix}<br>-z_1^{(1)}(2) &amp;x_2^{(1)}(2) &amp;{\cdots} &amp;x_N^{(1)}(2)\\<br>{\vdots}&amp;{\vdots}&amp;{\vdots}&amp;{\vdots}\\<br>-z_1^{(1)}(n) &amp;x_2^{(1)}(n) &amp;{\cdots} &amp;x_N^{(1)}(n)\\<br>\end{bmatrix}$$<br>则GM(1,N)的灰微分方程为<br>$$Y=Bu$$</p>
<h3 id="GM-1-N-模型的参数估计"><a href="#GM-1-N-模型的参数估计" class="headerlink" title="GM(1,N)模型的参数估计"></a>GM(1,N)模型的参数估计</h3><p>如果$(B^TB)^{-1}$存在,则$\hat{u} = (B^TB)^{-1}B^TY$</p>
<p>如果$(B^TB)^{-1}$不存在,比如n-1 &lt;br N,那么$\hat{u}$不能通过上式确定,但注意到$\hat{u}$是对各子因素对主因素影响大小的反映,所以通过引入加权矩阵 $W = diag(w_1,…,w_N)$,对各因素进行调节,对于未来发展减弱趋势的因素赋予较大权值,对于未来发展增强趋势的因素赋予较小权值,则<br>$$\hat{u} = W^{-1}B^T(B^{-1}B^T)^{-1}Y$$</p>
<h3 id="GM-1-N-白化型"><a href="#GM-1-N-白化型" class="headerlink" title="GM(1,N)白化型"></a>GM(1,N)白化型</h3><p>$$\frac{dx_1^{(1)}}{dt} + ax_1^{(1)}(t) = \Sigma^N_{(j\neq{1})}b_jx_j^{(1)}(k)$$</p>
<h2 id="Verhulst模型"><a href="#Verhulst模型" class="headerlink" title="Verhulst模型"></a>Verhulst模型</h2><p>GM(1,1)模型适用于具有较强指数规律的序列，只能描述单调的变化过程。故对于非单调的摆动发展序列或具有饱和状态的 S 形序列， Verhulst 模型，GM(2,1),DGM(2,1)模型等更适用。</p>
<p>Verhulst 模型主要用来描述具有饱和状态的过程， 即 S 形过程，常用于人口预测、生物生长、繁殖预测及产品经济寿命预测等。</p>
<h3 id="Verhulst模型简介"><a href="#Verhulst模型简介" class="headerlink" title="Verhulst模型简介"></a>Verhulst模型简介</h3><p>设$x^{(0)}$为原始数据序列<br>$$x^{(0)} = (x^{(0)}(1),…,x^{(0)}(n))$$<br>其一阶累加生成序列为<br>$$x^{(1)} = (x^{(1)}(1),…,x^{(1)}(n))$$<br>$z^{(1)}$为$x^{(1)}$的紧邻均值生成序列<br>$$z^{(1)} = (z^{(1)}(1),…,z^{(1)}(n))$$<br>则称<br>$$x^{(0)} + az^{(1)} = b(z^{(1)})^2$$<br>为Verhulst灰色模型,a和b为参数.<br>其解为<br>$$\hat{x}^{(1)}(k+1) = \frac{ax^{(1)}(1)}{bx^{(1)}(1)+(a-bx^{(1)}(1))e^{ak}}$$<br>可通过累减还原为$\hat{x}^{(0)}$ </p>
<p>称<br>$$\frac{dx^{(1)}}{dt}+ax^{(1)} = b(x^{(1)})^2$$<br>为Verhulst白化方程,a和b为参数.<br>其解为<br>$$x^{(1)}(t) = \frac{ax^{(1)}(1)}{bx^{(1)}(1)+(a-bx^{(1)}(1))e^{ak}}$$<br>$$B = \begin{bmatrix}<br>-z^{(1)}(2)&amp;(z^{(1)}(2))^2\\<br>(\vdots)&amp;(\vdots)\\<br>-z^{(1)}(n)&amp;(z^{(1)}(n))^2\\<br>\end{bmatrix},<br>Y = \begin{bmatrix}<br>x^{(0)}(2)\\<br>\vdots\\<br>x^{(0)}(n)\\<br>\end{bmatrix}$$<br>参数估计值为<br>$$\hat\alpha = (B^TB)^{(-1)}B^TY$$</p>
<h3 id="模型检验"><a href="#模型检验" class="headerlink" title="模型检验"></a>模型检验</h3><ul>
<li>残差合格检验</li>
<li>关联度合格检验</li>
<li>均方差比合格检验</li>
<li>小误差概率合格检验</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Dovahkiin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://the-tarnished.github.io/2022/01/28/%E7%81%B0%E8%89%B2%E7%B3%BB%E7%BB%9F%E7%90%86%E8%AE%BA%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/">https://the-tarnished.github.io/2022/01/28/%E7%81%B0%E8%89%B2%E7%B3%BB%E7%BB%9F%E7%90%86%E8%AE%BA%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Dovahkiin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%B0%E7%90%86%E7%9F%A5%E8%AF%86/">
                                    <span class="chip bg-color">数理知识</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/01/29/%E5%A4%9A%E5%85%83%E5%88%86%E6%9E%90/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="多元分析">
                        
                        <span class="card-title">多元分析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" class="post-category">
                                    数学建模
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E7%90%86%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">数理知识</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/22/Geatpy%E5%AD%A6%E4%B9%A0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="Geatpy学习">
                        
                        <span class="card-title">Geatpy学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" class="post-category">
                                    数学建模
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1-Geatpy-Python/">
                        <span class="chip bg-color">数学建模,Geatpy,Python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">Dovahkiin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/the-tarnished" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1106931777@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1106931777" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1106931777" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
