<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Numpy学习">
    <meta name="description" content="numpyaddress:https://www.numpy.org.cn/reference/
Ndarray对象
Ndarray等价于多维数组
构造方法:numpy.array(object, dtype &amp;#x3D; None, co">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Numpy学习 | 零落闲拾</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">零落闲拾</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-atom" style="zoom: 0.6;"></i>
      
      <span>Category</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">零落闲拾</div>
        <div class="logo-desc">
            
            零落闲拾
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-atom"></i>
			
			Category
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Numpy学习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1-Numpy-Python/">
                                <span class="chip bg-color">数学建模,Numpy,Python</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" class="post-category">
                                数学建模
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-01-19
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="numpy"><a href="#numpy" class="headerlink" title="numpy"></a>numpy</h1><p>address:<a target="_blank" rel="noopener" href="https://www.numpy.org.cn/reference/">https://www.numpy.org.cn/reference/</a></p>
<h2 id="Ndarray对象"><a href="#Ndarray对象" class="headerlink" title="Ndarray对象"></a>Ndarray对象</h2><ul>
<li><code>Ndarray</code>等价于多维数组</li>
<li>构造方法:<pre class="line-numbers language-none"><code class="language-none">numpy.array(object, dtype &#x3D; None, copy &#x3D; True, order &#x3D; None, subok &#x3D; False, ndmin &#x3D; 0)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<blockquote>
<p><code>object</code>:数组或者嵌套的数列<br><code>dtype</code>:数组元素的数据类型,可选<br><code>copy</code>:数组是否需要复制,如果为false,则是对原数组的引用<br><code>order</code>:数组在内存中样式<br><code>subok</code>:默认返回一个与基类类型一致的数组<br><code>ndmin</code>:数组最小维度</p>
</blockquote>
<h2 id="数据类型对象dtype"><a href="#数据类型对象dtype" class="headerlink" title="数据类型对象dtype"></a>数据类型对象dtype</h2><code>dtype</code>实例是用来描述与数组对应的内存区域是如何使用的.</li>
<li>数据类型</li>
<li>数据大小</li>
<li>数据的字节顺序(大小端,&lt;表示小端,&gt;表示大端)</li>
<li>在结构化类型下,字段的名称,每个字段的数据类型和每个字段所取得内存块得部分</li>
<li>如果数据类型是子数组,描述其形状和数据类型</li>
</ul>
<p>构造:</br><br><code>numpy.dtype(object, align, copy)</code></p>
<p>类似于C的<code>struct</code>,要指明类型索引和类型输于的数据结构,如</p>
<pre class="line-numbers language-none"><code class="language-none">d &#x3D; dtype([(&#39;name&#39;,&#96;S20&#96;),((&#39;grade&#39;,&#39;int8&#39;))])<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="Numpy数组属性"><a href="#Numpy数组属性" class="headerlink" title="Numpy数组属性"></a>Numpy数组属性</h2><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ndarray.ndim</td>
<td align="left">秩，即轴的数量或维度的数量</td>
</tr>
<tr>
<td align="left">ndarray.shape</td>
<td align="left">数组的维度，对于矩阵，n 行 m 列</td>
</tr>
<tr>
<td align="left">ndarray.size</td>
<td align="left">数组元素的总个数，相当于 .shape 中 n*m 的值</td>
</tr>
<tr>
<td align="left">ndarray.dtype</td>
<td align="left">ndarray 对象的元素类型</td>
</tr>
<tr>
<td align="left">ndarray.itemsize</td>
<td align="left">ndarray 对象中每个元素的大小，以字节为单位</td>
</tr>
<tr>
<td align="left">ndarray.flags</td>
<td align="left">ndarray 对象的内存信息</td>
</tr>
<tr>
<td align="left">ndarray.real</td>
<td align="left">ndarray元素的实部</td>
</tr>
<tr>
<td align="left">ndarray.imag</td>
<td align="left">ndarray 元素的虚部</td>
</tr>
<tr>
<td align="left">ndarray.data</td>
<td align="left">包含实际数组元素的缓冲区，由于一般通过数组的索引获取元素，所以通常不需要使用这个属性。</td>
</tr>
</tbody></table>
<h2 id="Numpy创建数组"><a href="#Numpy创建数组" class="headerlink" title="Numpy创建数组"></a>Numpy创建数组</h2><ul>
<li><p>numpy.empty创建一个指定形状,指定数据类型的未初始化数组 <code>= np.empty([3,2], dtype = int)</code></p>
</li>
<li><p>numpy.zero创建一个指定大小,0填充的数组,默认为浮点数<code>numpy.zeros(shape, dtype = float, order = &#39;C&#39;)</code></p>
</li>
<li><p>numpy.one创建一个指定形状,1填充的数组,默认为浮点数<code>x = np.ones([2,2], dtype = int)</code></p>
</li>
<li><p>numpy.asarray类似array</p>
<blockquote>
<p><code>numpy.asarray(a, dtype = None, order = None)</code></p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">a</td>
<td align="left">任意形式的输入参数，可以是，列表, 列表的元组, 元组, 元组的元组, 元组的列表，多维数组</td>
</tr>
<tr>
<td align="left">dtype</td>
<td align="left">数据类型，可选</td>
</tr>
<tr>
<td align="left">order</td>
<td align="left">可选，有”C”和”F”两个选项,分别代表，行优先和列优先，在计算机内存中的存储元素的顺序。</td>
</tr>
</tbody></table>
<pre class="line-numbers language-none"><code class="language-none">&gt;x &#x3D;  [1,2,3] 
&gt;a &#x3D; np.asarray(x)  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></blockquote>
</li>
<li><p>numpy.frombuffer用于实现动态数组,接受buffer输入参数,以流的形式读入转化成ndarray对象.</p>
<blockquote>
<p><code>numpy.frombuffer(buffer, dtype = float, count = -1, offset = 0)</code></p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">buffer</td>
<td align="left">可以是任意对象，会以流的形式读入。</td>
</tr>
<tr>
<td align="left">dtype</td>
<td align="left">返回数组的数据类型，可选</td>
</tr>
<tr>
<td align="left">count</td>
<td align="left">读取的数据数量，默认为-1，读取所有数据。</td>
</tr>
<tr>
<td align="left">offset</td>
<td align="left">读取的起始位置，默认为0。</td>
</tr>
</tbody></table>
<pre class="line-numbers language-none"><code class="language-none">&gt;s &#x3D;  b&#39;Hello World&#39; 
&gt;a &#x3D; np.frombuffer(s, dtype &#x3D;  &#39;S1&#39;)  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></blockquote>
</li>
<li><p>numpy.fromiter 从可迭代对象中建立ndarray对象.</p>
<blockquote>
<p><code>numpy.fromiter(iterable, dtype, count=-1)</code></p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">iterable</td>
<td align="left">可迭代对象</td>
</tr>
<tr>
<td align="left">dtype</td>
<td align="left">返回数组的数据类型</td>
</tr>
<tr>
<td align="left">count</td>
<td align="left">读取的数据数量，默认为-1，读取所有数据</td>
</tr>
</tbody></table>
</blockquote>
</li>
<li><p>numpy.arange创建数值范围并返回ndarray对象</br><br><code>numpy.arange(start, stop, step, dtype)</code></p>
</li>
<li><p>numpy.linspace创建一个等差数列组成的一维数组</br><br><code>np.linspace(start, stop, num=50, endpoint=True, retstep=False, dtype=None)</code></p>
</li>
<li><p>numpy.logspace创建一个等比数列</br><br><code>np.logspace(start, stop, num=50, endpoint=True, base=10.0, dtype=None)</code></p>
<h2 id="Numpy切片"><a href="#Numpy切片" class="headerlink" title="Numpy切片"></a>Numpy切片</h2></li>
<li><p>可以通过创建slice类来对数组进行切片</p>
<pre class="line-numbers language-none"><code class="language-none">s &#x3D; slice(0,16,2)
print(a[s])<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><p>可以通过:和…切片</p>
<h2 id="Numpy索引"><a href="#Numpy索引" class="headerlink" title="Numpy索引"></a>Numpy索引</h2></li>
<li><p>整数数组索引</p>
<blockquote>
<p>设索引地址为x,y. x = {x1,x2,…xn}, y = {y1,y2,…yn},a[x,y] = [a[x1,y1],…,a[xn,yn]]</p>
<pre class="line-numbers language-none"><code class="language-none">&gt;import numpy as np 
&gt;x &#x3D; np.array([[  0,  1,  2],[  3,  4,  5],[  6,  7,  8],[  9,  10,  &gt;11]])  
&gt;rows &#x3D; np.array([[0,0],[3,3]]) 
&gt;cols &#x3D; np.array([[0,2],[0,2]]) 
&gt;y &#x3D; x[rows,cols]  
&gt;print (y) ##[y[0,0],y[0,2],y[3,0],y[3,2]]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></blockquote>
</li>
<li><p>布尔索引</p>
<blockquote>
<p>x = bool运算 , a[x] = {ai | ai 属于 a 且 ai满足x}</p>
</blockquote>
</li>
<li><p>花式索引</p>
<blockquote>
<p>设索引地址为x, a[x] = {ai | ai的行坐标为xi}<br>设索引地址为x,y, a[x,y] = {ai | aij的行坐标为xi,aij的列坐标属于y}</p>
</blockquote>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np 
 
x<span class="token operator">=</span>np<span class="token punctuation">.</span>arange<span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">.</span>reshape<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>x<span class="token punctuation">[</span>np<span class="token punctuation">.</span>ix_<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">"""
[[ 4  7  5  6]
 [20 23 21 22]
 [28 31 29 30]
 [ 8 11  9 10]]
 """</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="Numpy-的广播-broadcase"><a href="#Numpy-的广播-broadcase" class="headerlink" title="Numpy 的广播(broadcase)"></a>Numpy 的广播(broadcase)</h2><p>如果数组运算,这俩矩阵的shape不同,则触发broadcase.</p>
</li>
</ul>
<p>broadcase规则</p>
<ul>
<li>让所有输入数组都向其中形状最长的数组看齐，形状中不足的部分都通过在前面加 1 补齐。</li>
<li>输出数组的形状是输入数组形状的各个维度上的最大值。</li>
<li>如果输入数组的某个维度和输出数组的对应维度的长度相同或者其长度为 1 时，这个数组能够用来计算，否则出错。</li>
<li>当输入数组的某个维度的长度为 1 时，沿着此维度运算时都用此维度上的第一组值。<h2 id="Numpy的迭代"><a href="#Numpy的迭代" class="headerlink" title="Numpy的迭代"></a>Numpy的迭代</h2>numpy.nditer可以将数组转化为迭代,默认是根据数组内存布局.<pre class="line-numbers language-none"><code class="language-none">nditer(array,order &#x3D; &quot;C&quot;,op_flags &#x3D; [&#39;read_only&#39;],flags)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
其中flags可以取:<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">c_index</td>
<td align="left">可以跟踪 C 顺序的索引</td>
</tr>
<tr>
<td align="left">f_index</td>
<td align="left">可以跟踪 Fortran 顺序的索引</td>
</tr>
<tr>
<td align="left">multi_index</td>
<td align="left">每次迭代可以跟踪一种索引类型</td>
</tr>
<tr>
<td align="left">external_loop</td>
<td align="left">给出的值是具有多个值的一维数组，而不是零维数组</td>
</tr>
</tbody></table>
</li>
</ul>
<p>如果迭代一个可广播的数组,则迭代放回的是两个值,这两个值是广播之后两个数组的值</p>
<h2 id="Numpy数组操作"><a href="#Numpy数组操作" class="headerlink" title="Numpy数组操作"></a>Numpy数组操作</h2><table>
<thead>
<tr>
<th align="left">函数</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">reshape</td>
<td align="left">不改变数据的条件下修改形状</td>
</tr>
<tr>
<td align="left">flat</td>
<td align="left">数组元素迭代器</td>
</tr>
<tr>
<td align="left">flatten</td>
<td align="left">返回一份数组拷贝，对拷贝所做的修改不会影响原始数组</td>
</tr>
<tr>
<td align="left">ravel</td>
<td align="left">返回展开数组</td>
</tr>
<tr>
<td align="left">transpose</td>
<td align="left">对换数组的维度,转置</td>
</tr>
<tr>
<td align="left">broadcase</td>
<td align="left">返回一个数组对另一个数组广播的结果</td>
</tr>
<tr>
<td align="left">split</td>
<td align="left">分割数组</td>
</tr>
</tbody></table>
<h2 id="Numpy位运算"><a href="#Numpy位运算" class="headerlink" title="Numpy位运算"></a>Numpy位运算</h2><table>
<thead>
<tr>
<th align="left">函数</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">bitwise_and</td>
<td align="left">对数组元素执行位与操作</td>
</tr>
<tr>
<td align="left">bitwise_or</td>
<td align="left">对数组元素执行位或操作</td>
</tr>
<tr>
<td align="left">invert</td>
<td align="left">按位取反</td>
</tr>
<tr>
<td align="left">left_shift</td>
<td align="left">向左移动二进制表示的位</td>
</tr>
<tr>
<td align="left">right_shift</td>
<td align="left">向右移动二进制表示的位</td>
</tr>
</tbody></table>
<h2 id="Numpy数学函数"><a href="#Numpy数学函数" class="headerlink" title="Numpy数学函数"></a>Numpy数学函数</h2><p>numpy内置了pi,numpy.pi就是pi</p>
<ul>
<li>三角函数<blockquote>
<p>sin,cos,tan只支持弧度制<br>arcsin,arccos,arctan返回弧度制,可通过degrees转化为角度值</p>
</blockquote>
<h2 id="Numpy算术函数"><a href="#Numpy算术函数" class="headerlink" title="Numpy算术函数"></a>Numpy算术函数</h2>add,subtract,multiply,divide,对数组相应数据进行计算<h2 id="Numpy统计函数"><a href="#Numpy统计函数" class="headerlink" title="Numpy统计函数"></a>Numpy统计函数</h2></li>
<li>amin函数 <code>amin(array,axis)</code>没有设置axis,默认当成一维数组</li>
<li>amax函数 <code>amax(array,axis)</code>没有设置axis,默认是一维数组</li>
<li>ptp函数 <code>ptp(array,axis)</code>没有设置axis,默认为一维数组</li>
<li>percentile函数<code>percentile(array, q, axis)</code>,p是有 <code>p%</code> 的数据项小于或等于这个值</li>
<li>media函数<code>media(array,axis)</code>计算中位数</li>
<li>mean函数<code>mean(array,axis)</code>计算算数平均数</li>
<li>average函数<code>mean(array,weights,returened,axis)</code> weights需要一个权重数组,returened是返回权重和</li>
<li>std标准差函数,var方差函数<h2 id="Numpy-排序条件筛选函数"><a href="#Numpy-排序条件筛选函数" class="headerlink" title="Numpy 排序条件筛选函数"></a>Numpy 排序条件筛选函数</h2></li>
<li>sort<code>sort(a, axis, kind, order)</code> kind为排序算法种,order就是排序字段</li>
<li>agsort返回数组从小到大的索引值</li>
<li>lexsort 对多个序列进行排序,排序时优先照顾靠后的序列</li>
<li>msort(a)    数组按第一个轴排序，返回排序后的数组副本。np.msort(a) 相等于 np.sort(a, axis=0)。</li>
<li>sort_complex(a)     对复数按照先实部后虚部的顺序进行排序。</li>
<li>partition(a, kth[, axis, kind, order])     指定一个数，对数组进行分区</li>
<li>argpartition(a, kth[, axis, kind, order])     可以通过关键字 kind 指定算法沿着指定轴对数组进行分区</li>
<li>numpy.argmax() 和 numpy.argmin()函数分别沿给定轴返回最大和最小元素的索引。</li>
<li>numpy.nonzero() 函数返回输入数组中非零元素的索引。</li>
<li>numpy.where() 函数返回输入数组中满足给定条件的元素的索引。</li>
<li>numpy.extract() 函数根据某个条件从数组中抽取元素，返回满足条件的元素。<h2 id="Numpy的副本和视图"><a href="#Numpy的副本和视图" class="headerlink" title="Numpy的副本和视图"></a>Numpy的副本和视图</h2>简单来说,副本和原来的数组面对的内存不一样,视图时对原来数组的引用.</li>
</ul>
<p>视图:</p>
<ul>
<li>切片</li>
<li>view方法</li>
</ul>
<p>副本:</p>
<ul>
<li>deepCopy</li>
<li>ndarray的copy方法<h2 id="Numpy矩阵库"><a href="#Numpy矩阵库" class="headerlink" title="Numpy矩阵库"></a>Numpy矩阵库</h2></li>
<li>matlib.empty <code>numpy.matlib.empty(shape, dtype, order)</code> 创建一个随机填充的矩阵</li>
<li>matlib.zeros创建一个以 0 填充的矩阵。</li>
<li>matlib.ones 创建一个以1填充的矩阵</li>
<li>matlib.eye 创建一个对角元素为1的矩阵<code>numpy.matlib.eye(n, M,k, dtype)</code>其中n为行数,M为列数,K为对角线的索引</li>
<li>numpy.matlib.identity() 函数返回给定大小的单位矩阵</li>
<li>numpy.matlib.rand() 函数创建一个给定大小的矩阵，数据是随机填充的。<h2 id="Numpy线性代数"><a href="#Numpy线性代数" class="headerlink" title="Numpy线性代数"></a>Numpy线性代数</h2><table>
<thead>
<tr>
<th align="left">函数</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">dot</td>
<td align="left">一维就是数组对应相乘,高维数组就是两个矩阵相乘。</td>
</tr>
<tr>
<td align="left">vdot</td>
<td align="left">两个向量的点积</td>
</tr>
<tr>
<td align="left">inner</td>
<td align="left">两个数组的内积</td>
</tr>
<tr>
<td align="left">matmul</td>
<td align="left">两个数组的矩阵积</td>
</tr>
<tr>
<td align="left">determinant</td>
<td align="left">数组的行列式</td>
</tr>
<tr>
<td align="left">solve</td>
<td align="left">求解线性矩阵方程</td>
</tr>
<tr>
<td align="left">inv</td>
<td align="left">计算矩阵的乘法逆矩阵</td>
</tr>
</tbody></table>
<h2 id="Numpy-I-O"><a href="#Numpy-I-O" class="headerlink" title="Numpy I/O"></a>Numpy I/O</h2></li>
<li>numpy.save 把一个数组存成npy形式 load取出<blockquote>
<p><code>numpy.save(file, arr, allow_pickle=True, fix_imports=True)</code></p>
</blockquote>
</li>
<li>numpy.savez 把多个数组存成npy形式 load取出<blockquote>
<p><code>numpy.savez(file, *args, **kwds)</code></p>
</blockquote>
</li>
<li>numpy.savetxt 把数组存储txt形式 loadtxt取出<blockquote>
<p><code>savetxt(FILENAME, a, fmt=&quot;%d&quot;, delimiter=&quot;,&quot;)</code></p>
</blockquote>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Dovahkiin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://the-tarnished.github.io/2022/01/19/Numpy%E5%AD%A6%E4%B9%A0/">https://the-tarnished.github.io/2022/01/19/Numpy%E5%AD%A6%E4%B9%A0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Dovahkiin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1-Numpy-Python/">
                                    <span class="chip bg-color">数学建模,Numpy,Python</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/01/22/Scipy%E5%AD%A6%E4%B9%A0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="Scipy学习">
                        
                        <span class="card-title">Scipy学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" class="post-category">
                                    数学建模
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1-Scipy-Python/">
                        <span class="chip bg-color">数学建模,Scipy,Python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/18/httpx%E7%9A%84%E4%BD%BF%E7%94%A8/">
                    <div class="card-image">
                        
                        <img src="/../cover/0.jpg" class="responsive-img" alt="httpx的使用">
                        
                        <span class="card-title">httpx的使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    爬虫学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/spider-crawler/">
                        <span class="chip bg-color">spider/crawler</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">Dovahkiin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/the-tarnished" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1106931777@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1106931777" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1106931777" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
