<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="操作系统_内存管理, 零落闲拾">
    <meta name="description" content="内存管理原因和需求原因
软件对内存的需求很大,如果不加管理,会无限制使用内存
快速存储器成本太高,需要好好利用内存需求
支持多程序和多用户
充分利用空间
给每一个程序足够大的逻辑运行空间
存储保护存储管理的功能
存储的分配和回收:时存储管理">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>操作系统_内存管理 | 零落闲拾</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">零落闲拾</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-atom" style="zoom: 0.6;"></i>
      
      <span>Category</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">零落闲拾</div>
        <div class="logo-desc">
            
            零落闲拾
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-atom"></i>
			
			Category
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">操作系统_内存管理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                <span class="chip bg-color">操作系统</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                操作系统
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-03-19
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h1><h2 id="原因和需求"><a href="#原因和需求" class="headerlink" title="原因和需求"></a>原因和需求</h2><h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h3><ul>
<li>软件对内存的需求很大,如果不加管理,会无限制使用内存</li>
<li>快速存储器成本太高,需要好好利用内存<h3 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h3></li>
<li>支持多程序和多用户</li>
<li>充分利用空间</li>
<li>给每一个程序足够大的逻辑运行空间</li>
<li>存储保护<h2 id="存储管理的功能"><a href="#存储管理的功能" class="headerlink" title="存储管理的功能"></a>存储管理的功能</h2></li>
<li><strong>存储的分配和回收</strong>:时存储管理的重点,重点时讨论算法和相应的数据结构.</li>
<li><strong>存储的共享和保护</strong>:可以理解成对地址空间的权限(读,写,运行).</li>
<li><strong>地址变换</strong>: 可执行文件生成时的链接计数,程序加载时的重定位技术,进程运行时硬件和软件的地址变换技术.</li>
<li><strong>存储的容量扩充</strong>:不是增加内存条的容量扩充,而是当需要更多内存的时候,内存的覆盖,交换,虚拟内存.</li>
</ul>
<h2 id="概念解析"><a href="#概念解析" class="headerlink" title="概念解析:"></a>概念解析:</h2><ul>
<li><strong>地址空间</strong>:源程序经过编译之后得到的目标地址,存在于它所限定的地址范围类,这个范围称为地址空间.简言之,地址空间就是<strong>逻辑地址</strong>的集合.</li>
<li><strong>存储空间</strong>:主存中一系列存储信息的物理单元的集合,这些单元的编号称为物理地址或绝对地址.简言之,存储空间就是<strong>物理地址</strong>的集合.</li>
</ul>
<p>简言之,地址空间就是<strong>进程认为</strong>自己使用的空间,是一个抽象空降,存储空间就是<strong>实际操作</strong>访问的物理空间,这二者就是CO中提到的<strong>虚拟内存技术</strong>.</p>
<ul>
<li><strong>内碎片</strong>:如果一个分区没有被完全占用,则剩下的空间被称为内碎片.该碎片在操作系统眼里已经被占用,无法整理.</li>
<li><strong>外碎片</strong>: 占用分区之间的空闲分区,这片分区如果小于载入程序则无法利用,被浪费.该碎片可以整理后清楚,是内存系统性能下降的主要原因.<br><img src="%E5%88%9A%E5%A5%BD%E5%88%A9%E7%94%A8.png" alt="刚好利用">  <img src="%E5%A4%96%E7%A2%8E%E7%89%87.png" alt="外碎片">  <img src="%E5%86%85%E7%A2%8E%E7%89%87.png" alt="内碎片">  </li>
</ul>
<h2 id="单道程序的内存管理"><a href="#单道程序的内存管理" class="headerlink" title="单道程序的内存管理"></a>单道程序的内存管理</h2><p>整个系统中出了操作系统之外只剩这一个程序,所以整个内存可以供他使用,其地址也可以固定.就像整个地区如果只有一个部落,那部落肯定找一个最好的地方发展下去.如果有多个部落互相抢占资源,那肯定存在部落被顶替掉的情况.</p>
<h3 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h3><ul>
<li>在单道程序环境下,整个内存里只有两个程序,一个是用户程序,一个是操作系统.</li>
<li>操作系统占据的空间是固定的.</li>
<li>因此可以将用户程序加载到同一个地址,即用户程序永远可以从同一个地方开始运行.</li>
</ul>
<h3 id="静态地址翻译"><a href="#静态地址翻译" class="headerlink" title="静态地址翻译"></a>静态地址翻译</h3><p>因为程序的地址固定,所以可以在程序运行之前就计算出所有的物理地址.使用此方法,用户无需知道关于内存的知道,操作系统直接访问地址即可,而且因为没有其他程序,那么整个程序在这个地址就是安全的.</p>
<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><ul>
<li>优点:运行简单,没有地址翻译,运行速度快</li>
<li>缺点:整个内存只给一个程序,造成资源浪费.而且如果程序必内存大无法加载,则无法运行.</li>
</ul>
<h2 id="多道程序的内存管理–分区"><a href="#多道程序的内存管理–分区" class="headerlink" title="多道程序的内存管理–分区"></a>多道程序的内存管理–分区</h2><h3 id="空间的分配"><a href="#空间的分配" class="headerlink" title="空间的分配"></a>空间的分配</h3><ul>
<li>把内存分成一些大小<strong>相等或者不等的</strong>分区,每个应用程序占用一个或者多个分区,操作系统占用一个分区.</li>
<li>适用于多道程序系统和分时系统,支持并发,但难以进行内存分区的共享.(每个程序共享整个内存,难以对某一些地址空间进行权限控制)<h3 id="固定式分区分配"><a href="#固定式分区分配" class="headerlink" title="固定式分区分配"></a>固定式分区分配</h3><h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4></li>
<li>固定(静态)式分区分配:这个方法是<strong>程序适应分区</strong>,在系统初始化之后将内存划分成若干个<strong>任意大小</strong>的区域,然后将这些区域分配给进程.</li>
<li><ul>
<li>相同大小的分区:适用性差,只适用于多个相同程序的并发执行</li>
</ul>
</li>
<li><ul>
<li>分区大小不等:多个小分区,适量的中等分区,少量的大分区,根据程序大小,分配适当的分区.<h4 id="优缺点-1"><a href="#优缺点-1" class="headerlink" title="优缺点"></a>优缺点</h4></li>
</ul>
</li>
<li>优点:算法实现简单,方案运行开销小</li>
<li>缺点:出现了内碎片,分区数目限制之后,最大载入程序数量也确定,限制了并发执行程序的数量.<h4 id="分配方式"><a href="#分配方式" class="headerlink" title="分配方式"></a>分配方式</h4></li>
<li>单一队列的分配方式:当加载程序是,选择一个闲置且足够大的分区加载.多个程序排在同一个队列.</li>
<li>多队列的分配方式:根据程序的大小分成不同队列,排在不同大小的分区后面.</li>
</ul>
<h3 id="可变式分区"><a href="#可变式分区" class="headerlink" title="可变式分区"></a>可变式分区</h3><h4 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h4><ul>
<li>可变式分区分配:这个方法是<strong>分区适应程序</strong>,分区的边界可以更改.<h4 id="优缺点-2"><a href="#优缺点-2" class="headerlink" title="优缺点"></a>优缺点</h4></li>
<li>优点:没有了内碎片</li>
<li>缺点:有外碎片</li>
</ul>
<h3 id="闲置空间的管理"><a href="#闲置空间的管理" class="headerlink" title="闲置空间的管理"></a>闲置空间的管理</h3><h4 id="位图表示法"><a href="#位图表示法" class="headerlink" title="位图表示法"></a>位图表示法</h4><p>给每个分区赋予一个滋味,用来记录该分配单元是否闲置.</p>
<h4 id="链表表示法"><a href="#链表表示法" class="headerlink" title="链表表示法"></a>链表表示法</h4><p>将分配单元按照是否闲置链接起来.每一个结点分别记录该空间是否空闲,空间的起止地址以及指向下一个结点的指针.</p>
<h4 id="两种方法分析"><a href="#两种方法分析" class="headerlink" title="两种方法分析"></a>两种方法分析</h4><p><strong>位图表示法</strong></p>
<ul>
<li>空间成本固定,不依赖于内存中程序数量</li>
<li>时间成本低,只需要修改位图即可,一次改1bit</li>
<li>没有容错能力,如果存储单元出错,无法分辨该位置的1是被占用还是出错.</li>
</ul>
<p><strong>链表表示法</strong></p>
<ul>
<li>空间成本取决于程序数量</li>
<li>时间成本高,链表的查找是O(n)的复杂度</li>
<li>有一定容错能力,因为链表有被占空间和闲置空间的表项,可以互相验证.<h4 id="可变分区的管理"><a href="#可变分区的管理" class="headerlink" title="可变分区的管理"></a>可变分区的管理</h4>内存采用两张表,<strong>已分配分区表</strong>和为<strong>分配分区表</strong>.</li>
</ul>
<p>每张表的表项都可称为存储控制块<code>MCB(Memory Control Block)</code>,包括<code>AMCB</code>(Allocated MCB)和<code>FMCB</code>(Free MCB).</p>
<p>空闲分区控制块按某种次序构成FMCB链表接口,但分区被分配之后,其前后项指针无意义.</p>
<h3 id="分区分配操作"><a href="#分区分配操作" class="headerlink" title="分区分配操作"></a>分区分配操作</h3><h4 id="分配内存"><a href="#分配内存" class="headerlink" title="分配内存"></a>分配内存</h4><ul>
<li>设size是最小分区大小,不能再分割</li>
<li>如果$请求分区大小 \gt 分区大小$检索下一个表项</li>
<li>如果$请求分区大小+size \lt 分区大小$则将分区中按照相应大小划分一块,剩下的部分留在空间分区表中.</li>
<li>如果$请求分区大小+size \ge 分区大小$则将整个分区都分给程序.<h4 id="回收内存"><a href="#回收内存" class="headerlink" title="回收内存"></a>回收内存</h4></li>
<li>回收分区邻接空闲分区则将空闲分区和回收分区合并</li>
<li>回收分区不邻接空闲分区则在空闲分区表中新建表项放置回收分区</li>
</ul>
<h3 id="搜索算法"><a href="#搜索算法" class="headerlink" title="搜索算法"></a>搜索算法</h3><h4 id="基于顺序搜索的分配算法"><a href="#基于顺序搜索的分配算法" class="headerlink" title="基于顺序搜索的分配算法"></a>基于顺序搜索的分配算法</h4><p><strong>算法介绍</strong></p>
<ul>
<li><strong>首次适应算法</strong>:每个空白区按照地址顺序排成链表,从头找到尾,分配出第一个满足条件的分区</li>
<li><strong>下次适应算法</strong>:把空白区构成一个循环链表,每一次查询从上一次的位置出发,分配出第一个满足条件的分区</li>
<li><strong>最佳适应算法</strong>:遍历所有空白区,分配最佳的分区</li>
<li><strong>最坏适应算法</strong>:遍历所有空白区,分配最大的空白区</li>
</ul>
<p><strong>算法特点</strong></p>
<ul>
<li><strong>首次适应算法</strong>:低地址地址会被不断划分出去,之后的查找时间开销变大</li>
<li><strong>下次适应算法</strong>:是空间使用更加均匀</li>
<li><strong>最佳适应算法</strong>:分配出的空间是最佳的,但是会剩下很多特别小的碎片,而且时间开销大</li>
<li><strong>最坏适应算法</strong>:剩下比较大的碎片,不能满足之后的大程序,而且时间开销大</li>
</ul>
<p><strong>总结</strong><br>该类方法只适用于小系统,如果系统很大,则分区很多,每次的查找开销很大</p>
<h4 id="基于索引搜索的分配算法"><a href="#基于索引搜索的分配算法" class="headerlink" title="基于索引搜索的分配算法"></a>基于索引搜索的分配算法</h4><h5 id="快速适应算法"><a href="#快速适应算法" class="headerlink" title="快速适应算法"></a>快速适应算法</h5><p>快速适应算法:将空闲分区按照容量大小分类,并把常用大小的分区单独建立链表,并对多个链条设立管理索引链表.</p>
<ul>
<li>优点:查找效率高,根据长度分类,保证了内存分配结果的最优,不产生碎片</li>
<li>缺点:算法复杂,开销大,分配空间的时候以进程为单位,存在一定的浪费.<h5 id="伙伴系统"><a href="#伙伴系统" class="headerlink" title="伙伴系统"></a>伙伴系统</h5>在分配存储块时将一个大的存储块分裂成两个大小相等的小块，这两个小块就称为 <strong>“伙伴”</strong>,对于不同大小分区建立链表.<blockquote>
<p>伙伴系统规定分区的大小一定是2的k次幂,$n \le k \le m$,其中$2^n$是最小分区大小,$2^m$是最大分区大小,通常为整个内存<br>在系统运行中可能因为不断划分形成若干个不连续的空闲分区<br>内存管理模块保持有多个空闲块链表,空闲块大小为2的整数次幂</p>
</blockquote>
</li>
</ul>
<p><strong>内存分配</strong></p>
<ul>
<li>在程序启动的时候只有一个空闲块(整个内存)</li>
<li>当一个大小为n的进程申请内存的时候向上取2的整数次幂($2^n$)寻找空闲块,如果没有空闲块,则去$2^{n+1}$去寻找.</li>
<li>对于$2^{n+1}$大小的空闲分区,分出$2^n$用于分配,另一半加入管理$2^n$的链表中,这两个分区称为<strong>伙伴</strong></li>
<li>如果$2^{n+1}$大小的空闲分区不存在则依次类推</li>
</ul>
<p><strong>内存释放</strong><br>将被释放块与其伙伴合并成一个更大的空闲块,然后一直合并下去</p>
<h2 id="多道程序的内存管理–分页"><a href="#多道程序的内存管理–分页" class="headerlink" title="多道程序的内存管理–分页"></a>多道程序的内存管理–分页</h2><h3 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h3><p>分区的思路怎样都会导致碎片的出现,浪费空间,影响性能.如果把一个逻辑地址连续的程序分散存放到不连续的内存区域中,但保证正常运行,则级充分利用了空间,由可减少移动带来的开销.支持分页的硬件部件通常叫做MMU.</p>
<h3 id="纯分页系统"><a href="#纯分页系统" class="headerlink" title="纯分页系统"></a>纯分页系统</h3><ul>
<li>如果不具备页面交换功能,那么每次作业的时候必须<strong>将所有页面一次性装入到主存</strong>,如果空间不够,则必须等待.</li>
<li>优点:没有外碎片,每个内碎片也不超过页的大小</li>
<li>缺点:程序全部装入内存,空间开销大.<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3></li>
<li><strong>页</strong>: 在分页存储管理系统中把每个作业的地址空间分成一些大小相等的片,称之为<strong>页面或者页</strong>(<code>page</code>),从0开始编号,其大小通常是2的幂次方,常用大小为4KB.</li>
<li><strong>存储块</strong>: 在分页存储管理系统中,把主存的存储空间也分成了和页相同大小的片,这些片成为<strong>存储块</strong>,或称为<strong>页框</strong>,从0开始编号.</li>
<li><strong>页表</strong>: 装载进程空间中的页和内存空间中页框的映射的表,每一个进程都有一个.<h3 id="多级页表"><a href="#多级页表" class="headerlink" title="多级页表"></a>多级页表</h3><h4 id="一级页表的问题"><a href="#一级页表的问题" class="headerlink" title="一级页表的问题"></a>一级页表的问题</h4>如果内存很大,那么页表也会很大,占用内存多,实现复杂.<br>因此解决思路如下:</li>
<li>动态调入页表,只调入当前需用的部分页表项</li>
<li>多级页表<h4 id="两级页表"><a href="#两级页表" class="headerlink" title="两级页表"></a>两级页表</h4>将页表再进行分页,离散的将给个页表页面存放咋i不同物理块,然后再建立一张外部页表用来记录对应的物理块号,运行时调入一级页表,再动态调入页表,因为只调入所需页表,所以占用的空间少了.<h4 id="多级页表-1"><a href="#多级页表-1" class="headerlink" title="多级页表"></a>多级页表</h4>多级页表同理,每一级页表只指向下一个页表项所在地址,最后的页表指向实际的内存地址.但是页表级数增加,访存次数增加,降低效率.<h3 id="快表TLB"><a href="#快表TLB" class="headerlink" title="快表TLB"></a>快表TLB</h3>因为无论如何,页表至少需要访问两次内存,所以需要使用<code>Cache</code>装入部分常用页表项,这部分<code>Cache</code>叫做<strong>快表</strong>(<strong>TLB</strong>)<br>快表和Cache类似,地址转换原理和页表一样,就不赘述了.<h3 id="反置页表"><a href="#反置页表" class="headerlink" title="反置页表"></a>反置页表</h3>利用反置页表进行地址变换的步骤:</li>
<li>用<strong>进程标志符</strong>和<strong>页号</strong>去搜索反置页表</li>
<li>如果没有找到说明没有调入内存,产生中断.</li>
<li>如果检索到对应表项,则表项的序号i就是物理地址.</li>
</ul>
<p>反置页表之所以交反置页表,是因为普通页表是通过序号找内容,这是匹配内容找序号.</p>
<ul>
<li><strong>缺点</strong>: 因为反置页表通过物理地址排序,而虚拟地址不一定是连续,所以查询可能需要找遍整个页表,时间场</li>
<li><strong>优点</strong>: 页表存储空间大大减少</li>
</ul>
<h3 id="哈希页表"><a href="#哈希页表" class="headerlink" title="哈希页表"></a>哈希页表</h3><p>对于超过32位地址空间的常用方法是使用哈希页表,使用虚拟页号作为哈希是,哈希页表的每一条目都包裹一个链表,链表的每个结点哈希相同.每个元素包含三个域:</p>
<ul>
<li>虚拟页号,也就是hash 的key</li>
<li>映射的页框号</li>
<li>指向下一个元素的指针<br>因为可能存在<code>hash</code>冲突,所以要处理冲突.<h4 id="检索方法"><a href="#检索方法" class="headerlink" title="检索方法"></a>检索方法</h4></li>
<li>计算虚拟页号和进程标志符对应的<code>hashcode</code></li>
<li>域虚拟页号与链表中的每一个元素的第一个域比较</li>
<li>匹配则取出页框号</li>
<li>反之继续寻找</li>
</ul>
<h3 id="页的保护"><a href="#页的保护" class="headerlink" title="页的保护"></a>页的保护</h3><p>页式存储管理系统提供了两种方式:</p>
<ul>
<li>地址越界保护</li>
<li>在页表中设置保护位<h3 id="优缺点-3"><a href="#优缺点-3" class="headerlink" title="优缺点"></a>优缺点</h3></li>
</ul>
<p><strong>优点</strong></p>
<ul>
<li>不要求连续存储</li>
<li>解决外碎片</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>内碎片浪费</li>
<li>不适合大型应用</li>
</ul>
<h2 id="多道程序的内存管理–分段"><a href="#多道程序的内存管理–分段" class="headerlink" title="多道程序的内存管理–分段"></a>多道程序的内存管理–分段</h2><p><strong>方便编程</strong>:</p>
<ul>
<li>通常一个作业是由多个程序段和数据段组成(<code>.data</code>,<code>.bss</code>,<code>.text</code>),用户一般按照逻辑关系对作业分段,并能根据名字访问程序段和数据段</li>
</ul>
<p><strong>信息共享</strong>:</p>
<ul>
<li>共享是以信息的逻辑单位为基础.页是存储信息的物理单位,段是信息的逻辑单位.</li>
<li>页式管理中地址空间是一维的,主程序,子程序都顺序排列,共享共用子程序比较困难,一个共享过程可能需要几十个页面.(一个共享程序被多个进程共享,每个进程都有一个页表)</li>
</ul>
<p><strong>信息保护</strong></p>
<ul>
<li>页式管理中,一个页面可能装有两个不同的子程序段的指令代码,不能通过页面共享实现共享一个逻辑上完整的子程序或者数据块</li>
<li>段式管理中,可以以信息的逻辑单位进行保护</li>
</ul>
<p><strong>动态增长</strong></p>
<ul>
<li>实际应用中,某些段(数据段)会不断增长,分页能以实现</li>
</ul>
<p><strong>动态链接</strong></p>
<ul>
<li>动态链接在程序运行时才把主程序和要用到的目标程序链接起来</li>
</ul>
<h3 id="地址结构"><a href="#地址结构" class="headerlink" title="地址结构"></a>地址结构</h3><p><strong>段表</strong></p>
<ul>
<li>段表记录段与内存位置的对应关系</li>
<li>段表保存在内存中</li>
<li>段表的基址及长度由段表寄存器给出 </li>
<li><ul>
<li>$|段表基址|段表长度| \quad or \quad |STbase|STlen|  $</li>
</ul>
</li>
<li>访问一次物理内存需要方位两次内存(段表和内存)</li>
<li>逻辑地址由段和段内地址组成</li>
<li><ul>
<li>$|段号|段内地址| \quad or \quad |S_No|S_offset|  $<h3 id="地址变换机制"><a href="#地址变换机制" class="headerlink" title="地址变换机制"></a>地址变换机制</h3>根据逻辑地址的段号访问段表对应的项,如果段号比段表长度长就抛出异常.在段表内检索到相应项,将项的基址和段内地址拼接得到物理地址.</li>
</ul>
</li>
</ul>
<p><img src="%E6%AE%B5%E5%9C%B0%E5%9D%80%E5%8F%98%E6%8D%A2.png" alt="段地址变换">  </p>
<h3 id="信息共享"><a href="#信息共享" class="headerlink" title="信息共享"></a>信息共享</h3><p><strong>可重入代码</strong></p>
<p>可重入代码称为<strong>纯代码</strong>,是允许多个进程访问的代码,该段代码只允许读,不允许写,以保证每个进程使用的代码完全相同.</p>
<h3 id="段页式存储结构"><a href="#段页式存储结构" class="headerlink" title="段页式存储结构"></a>段页式存储结构</h3><p>逻辑地址包含段号,页号和页内地址,先访问段表得到页表始址,再访问页表获得块号,和页内地址和块号拼接得到物理地址.<br><img src="%E6%AE%B5%E9%A1%B5%E5%9C%B0%E5%9D%80%E5%8F%98%E6%8D%A2.png" alt="段页地址变换">  </p>
<h2 id="虚拟存储"><a href="#虚拟存储" class="headerlink" title="虚拟存储"></a>虚拟存储</h2><h3 id="局部性原理"><a href="#局部性原理" class="headerlink" title="局部性原理"></a>局部性原理</h3><ul>
<li><strong>时间局部性</strong>: 即一条指令的一次执行和下次执行,一条数据的一次访问和下次访问都集中在一个较短的时期内 </li>
<li><strong>空间局部性</strong>: 即当前指令和邻近的几条指令,当前访问的数据和邻近的数据都集中在一个较小的区域内</li>
</ul>
<p>根据上述局部性原理,我们就可以在装入程序的时候,不将全部读入到内存,只需要将当前需要执行的部分页或段读入到内存,就可开始执行.如果访问缺失再从外存调入.</p>
<h3 id="虚拟存储技术的特征"><a href="#虚拟存储技术的特征" class="headerlink" title="虚拟存储技术的特征"></a>虚拟存储技术的特征</h3><ul>
<li><strong>多次性</strong>:作业分成多次调入内存,因此在逻辑上,内存扩大了.</li>
<li><strong>对换性</strong>:允许在作业运行过程中进行换进换出,提高内存利用率(暂时用不到的数据换出内存,提高内存使用效率)</li>
<li><strong>离散型</strong>:物理内存分配的不连续,虚拟地址空间使用的不连续</li>
<li><strong>虚拟性</strong>:通过物理内存和快速外存相结合提供大范围的虚拟地址空间</li>
</ul>
<h3 id="优缺点-4"><a href="#优缺点-4" class="headerlink" title="优缺点"></a>优缺点</h3><p><strong>优点</strong>:</p>
<ul>
<li>可在较小的内存中执行较大的程序</li>
<li>可在内存中容纳更多程序并发执行</li>
<li>不必影响编程时的程序结构</li>
<li>提供给用户的可用虚拟内存空间大于物理内存</li>
</ul>
<p><strong>缺点</strong>:</p>
<ul>
<li>虚拟内存实际上是外存的一部分,所以牺牲了CPU的速度</li>
<li>虚拟内存也不能无限制加大,32位的机器一次性能访问的地址最大也就4GB</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>虚拟存储技术就是将部分外存当作内存的中转站,将部分不常用的数据放进去,需要的时候直接拿出来,逻辑上内存就扩大了.使用覆盖的方法,将一个程序化为一个个相对独立的程序单位,再使用交换技术,保证常用的部分在内存中,不常用的覆盖就交换到外存里面.</p>
<h2 id="请求分页-段-系统"><a href="#请求分页-段-系统" class="headerlink" title="请求分页(段)系统"></a>请求分页(段)系统</h2><p>在分页(段)技术的基础上,增加了<strong>请求调页(段)功能</strong>,<strong>页面(段)置换功能</strong>所形成的页(段)式虚拟存储器系统.</p>
<p>它允许只装入若干页(段)就可运行程序,以后在硬件的支持下通过<strong>请求调页(段)功能</strong>和<strong>置换页(段)功能</strong>,陆续将要运行的页面(段)调入内存,同时把暂不运行的页面(段)交换到外存上,置换时以页(段)为单位.</p>
<h3 id="请求式分页系统"><a href="#请求式分页系统" class="headerlink" title="请求式分页系统"></a>请求式分页系统</h3><p>在运行作业之前,只需将当前需要的一部分页面装入内存,在需要其他页的时候,自动选择一些页交换到辅存去,再调入需要的页.</p>
<h3 id="页表项结构"><a href="#页表项结构" class="headerlink" title="页表项结构"></a>页表项结构</h3><p><strong>状态位</strong><br>用于指示该页是否已经进入内存,一般由操作系统来管理.如果对页表查询时,发现状态位为0,则发生缺页中断.</p>
<p><strong>修改位</strong><br>用于只是该页调入内存后是否被修改过,如果已经修改过,那么重新分配页框(物理内存)的时候,就必须将其写回辅存,如果没有修改过,丢弃即可.</p>
<p><strong>页框号</strong><br>指出该页对应的物理页框号</p>
<p><strong>访问字段</strong><br>当页面被访问过则置1,供后续页面置换算法再选择时作参考</p>
<p><strong>禁用高速缓存</strong><br>适用于内存映射I/O,如果禁用,则表示该地址对应I/O设备,CPU访问时循环等待外设的相应,而不是访问高速缓存.</p>
<p><strong>保护位</strong><br>指定所运行的访问,读,写,执行等,具体由设备自己决定.</p>
<h3 id="页面调入策略"><a href="#页面调入策略" class="headerlink" title="页面调入策略"></a>页面调入策略</h3><ul>
<li><strong>请求调页</strong>:只调入发生缺页异常时候的页面,实现简单,但不适合在初始化的时候使用,会发生多次异常,导致程序效率低下</li>
<li><strong>预调页</strong>:在发生缺页的时候,一次性调入该页和邻近的几个页,常在程序装入的时候使用</li>
</ul>
<h3 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h3><h4 id="最佳算法-OPT-optimal"><a href="#最佳算法-OPT-optimal" class="headerlink" title="最佳算法 (OPT optimal)"></a><strong>最佳算法 (OPT optimal)</strong></h4><p>选择”未来不再使用”或者”在离当前最远位置上出现的”页面置换.<br>这只是一个<strong>理想</strong>情况,实际很难实现,但可以作业思想知道和评估依据.</p>
<h4 id="NRU-最近未使用页面置换算法"><a href="#NRU-最近未使用页面置换算法" class="headerlink" title="NRU 最近未使用页面置换算法"></a><strong>NRU 最近未使用页面置换算法</strong></h4><p>在最近的一个时钟周期内,淘汰最近没有被访问的页面.<br>根据修改位和访问字段来选择.</p>
<h4 id="FIFO-先进先出算法"><a href="#FIFO-先进先出算法" class="headerlink" title="FIFO 先进先出算法"></a><strong>FIFO 先进先出算法</strong></h4><p>总是选择最先装入内存的一页调出.<br>该算法通过链表实现,链表指针指向第一个进入的页.<br>该方法存在将常使用的页面丢掉的情况,产生<code>Bleady</code>现象</p>
<h4 id="二次机会页面置换算法"><a href="#二次机会页面置换算法" class="headerlink" title="二次机会页面置换算法"></a><strong>二次机会页面置换算法</strong></h4><p>对FIFO算法的改进,检查最老页面的R位,如果R为0则淘汰,反之则R复位,然后将这个页面放到链表的最后(相当于修改了FIFO中页的装入时间)</p>
<h4 id="时钟算法-CLOCK"><a href="#时钟算法-CLOCK" class="headerlink" title="时钟算法 CLOCK"></a><strong>时钟算法 CLOCK</strong></h4><p>该算法使用环形队列,就不需要将页放到链表末尾,直接指针向下走一位就行.</p>
<h4 id="页面缓冲算法-page-buffering"><a href="#页面缓冲算法-page-buffering" class="headerlink" title="页面缓冲算法 page buffering"></a><strong>页面缓冲算法 page buffering</strong></h4><p>对FIFO算法的发展,创立缓冲区缓冲被置换页面,有机会找回刚被置换的页面.</p>
<ul>
<li>对于被置换页表,根据其是否被修改,放入缓冲区中两个不同链表–<strong>空闲链表</strong>和<strong>已修改页面链表</strong>,如果被再次访问则放回内存.</li>
<li>当需要读入新的物理页面时,将新页面内容读入到空闲页面链表的第一项所指页面,然后将第一项删除</li>
<li>当已修改页面达到一定数目之后再将他们一起调入外存,,然后将他们归入空闲页面链表,减少I/O次数</li>
</ul>
<p>相当于空闲页链表就是缓冲区,记录最近的页面交换历史,当需要访问时先去缓冲区访问.</p>
<h4 id="最近最少使用算法-LRU"><a href="#最近最少使用算法-LRU" class="headerlink" title="最近最少使用算法 LRU"></a><strong>最近最少使用算法 LRU</strong></h4><p>当需要置换一页面时，选择在最近一段时间内最久不用的页面予以淘汰.<br>该算法思路最接近最佳算法,但实现困难.<br>实现如下:</p>
<ul>
<li>使用栈来维护信息,栈底是最久未使用的页面,如果页面使用则将其放置于栈顶.</li>
<li>全局保存一个自增计数器用来记录进程时间,每个页面配备一个计数器,当页面被访问,该页面的计数器被赋值成全局计数器的值,当淘汰页面的时候,淘汰最小的那个页面.</li>
</ul>
<h4 id="最不常用算法-NFU"><a href="#最不常用算法-NFU" class="headerlink" title="最不常用算法 NFU"></a><strong>最不常用算法 NFU</strong></h4><p>与LRU类似,页面记录自己被访问次数,淘汰次数最少的页面</p>
<h4 id="Aging算法"><a href="#Aging算法" class="headerlink" title="Aging算法"></a><strong>Aging算法</strong></h4><p>与NFU类似,但是计数器每个周期右移一位,最高位填入R位,使得最近的访问权重最大</p>
<h3 id="缺页异常处理"><a href="#缺页异常处理" class="headerlink" title="缺页异常处理"></a>缺页异常处理</h3><p><img src="%E7%BC%BA%E9%A1%B5%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86.png" alt="缺页异常处理"><br>如果在访问页表的时候,该页没有装入内存,则抛出缺页异常,异常处理如下:</p>
<ul>
<li>和正常的异常处理一样,先保护重要信息于栈中,进入异常处理入口</li>
<li>找出虚拟地址对应的页地址</li>
<li>查找是否有空页框,如果有,则直接调入其中并更新页表.</li>
<li>如果没有,则使用相应算法置换出一个页框</li>
<li>恢复现场,线程重新执行</li>
</ul>
<h2 id="工作集与驻留集"><a href="#工作集与驻留集" class="headerlink" title="工作集与驻留集"></a>工作集与驻留集</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><ul>
<li><strong>工作集</strong>: 近期使用过的页面集合</li>
<li><strong>驻留集</strong>: 每个进程调入到内存的页面集合.<h3 id="策略"><a href="#策略" class="headerlink" title="策略"></a>策略</h3>进程再任一时间t,都存在一个集合,包含所有最近k次内存访问过的页面,这个集合称为<strong>工作集</strong>.</li>
</ul>
<p>根据时间局部性原理,如果能预测未来某段时间将要访问的也米娜,并提前调入内u了,那么就能提高效率.工作集就是依据进程过去一段时间内访问的页面调整常驻集大小.</p>
<p>根据局部性原理,我们知道,随着访问次数的增减,内存访问的局部性区域趋向稳定,如果局部性区域改变,工作集也能逐渐过渡到下一个稳定值.</p>
<p>该集合的建立可以建立一个二元函数$W(\Delta,t)$其中$\Delta$为时间窗口大小,函数值表示再时间$[t-\Delta,t]$内访问的页面集合,函数$W$关于$\Delta$只增不减,$|W(\Delta,t)|$指工作集大小即页面数目.</p>
<ul>
<li>监视每个进程的工作集</li>
<li>周期性地从一个进程的驻留集中移去那些不在它的工作集中的页</li>
<li>只有当一个进程的工作集在内存中时，才可以执行<h3 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h3>碰到缺页异常的时候,遍历整个页表,如果页表最近没有用过,则判断其是否在工作集内,如果在则去找下一个页面,不然就替换调.<h3 id="WSClock算法"><a href="#WSClock算法" class="headerlink" title="WSClock算法"></a>WSClock算法</h3><code>Clock</code>算法加上工作集算法,使用循环链表,就不需要遍历整个页表了.<br>工作流程:</li>
<li>发生缺页异常,检查当前指针指向的页面</li>
<li>如果最近使用过,则不淘汰,指针向下走</li>
<li>如果没有使用过,判断其是否在工作集,不在工作集,判断是否被修改过,没有修改过则直接替换,修改过则异步写入磁盘,然后寻找下一个没有改过的老页面.</li>
<li>如果一直没有找到老的干净页面,则说明都在工作集(有不在的话,因为异步写入,则其变成干净的老页面了),则随机替换一个.</li>
</ul>
<h3 id="页面置换策略"><a href="#页面置换策略" class="headerlink" title="页面置换策略"></a>页面置换策略</h3><h4 id="全局置换"><a href="#全局置换" class="headerlink" title="全局置换"></a>全局置换</h4><p>出些缺页异常且进程空闲物理块用完,测从内存中选择一块调出,该块可能属于其他进程</p>
<h4 id="局部置换"><a href="#局部置换" class="headerlink" title="局部置换"></a>局部置换</h4><p>出些缺页异常且进程空闲物理块用完,则从进程的物理块中选一块替换</p>
<h3 id="抖动"><a href="#抖动" class="headerlink" title="抖动"></a>抖动</h3><p>随着进程的并发数增加,处理器的利用率先上升后下降,这种现象称为抖动.因为并发数太多,每一个进程的驻留集太小,缺页率太高,频繁抛出缺页异常,导致整个线程陷入了I/O,cpu工作占用很低.</p>
<h4 id="抖动的预防和消除"><a href="#抖动的预防和消除" class="headerlink" title="抖动的预防和消除"></a>抖动的预防和消除</h4><ul>
<li>局部置换策略 (局部置换策略不会占用其他线程的空间)</li>
<li>引入工作集算法</li>
<li>预留部分页面</li>
<li>挂起若干线程</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Dovahkiin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://the-tarnished.github.io/2022/03/19/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">https://the-tarnished.github.io/2022/03/19/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Dovahkiin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                    <span class="chip bg-color">操作系统</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/03/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E9%93%BE%E6%8E%A5%E4%B8%8E%E9%87%8D%E5%AE%9A%E4%BD%8D/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="操作系统_链接与重定位">
                        
                        <span class="card-title">操作系统_链接与重定位</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-03-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                    操作系统
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/03/13/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%90%AF%E5%8A%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="操作系统-启动">
                        
                        <span class="card-title">操作系统-启动</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                    操作系统
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">Dovahkiin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/the-tarnished" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1106931777@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1106931777" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1106931777" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura-small.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
