<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="分类决策树, 零落闲拾">
    <meta name="description" content="决策树本篇博客主要讨论分类决策树.
介绍决策树由结点和有向边组成,结点有两种类型:内部节点和叶节点,内部结点表示一个特征和属性,叶节点表示一个类.
决策树可以看成一个 if-then 规则,内部节点对应 if 的条件,叶节点代表最后的结果,">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>分类决策树 | 零落闲拾</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">零落闲拾</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-atom" style="zoom: 0.6;"></i>
      
      <span>Category</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">零落闲拾</div>
        <div class="logo-desc">
            
            零落闲拾
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-atom"></i>
			
			Category
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">分类决策树</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">机器学习</span>
                            </a>
                        
                            <a href="/tags/%E6%95%B0%E7%90%86%E7%9F%A5%E8%AF%86/">
                                <span class="chip bg-color">数理知识</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                机器学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-06-27
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="决策树"><a href="#决策树" class="headerlink" title="决策树"></a>决策树</h1><p>本篇博客主要讨论分类决策树.</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>决策树由结点和有向边组成,结点有两种类型:内部节点和叶节点,内部结点表示一个特征和属性,叶节点表示一个类.</p>
<p>决策树可以看成一个 if-then 规则,内部节点对应 if 的条件,叶节点代表最后的结果,同一结点延伸出来的内部节点必须互斥且完备,保证每一个示例都有路径可寻.</p>
<p>决策树的建立需要考虑拟合精度也不可过拟合.其大致路径为先生成决策树,生成的过程是一个递归的过程,将所有实例放入根节点,然后进行第一次分类,将分出的结果各自结成下一批内部节点,然后继续分下去.但是,为了防止过拟合,需要剪枝,将过于精细的分类合并.</p>
<p>决策树学习常用的算法有ID3,C4.5,CART</p>
<h2 id="特征选择"><a href="#特征选择" class="headerlink" title="特征选择"></a>特征选择</h2><p>在决策树开始之前,需要选择对数据具有分类能力的特征,该特征不是说能将数据分类即可,要将分类尽可能的符合符号.</p>
<p>直观上,如果一个特征具有更好的分类能力,或者说,按照这一特征将训练数据集分成子集,使得各个子集在当前条件下有最好的分类,那么就应该选择该特征.对此,我们的评判标准为<strong>信息增益</strong>.</p>
<h3 id="信息增益"><a href="#信息增益" class="headerlink" title="信息增益"></a>信息增益</h3><h4 id="熵与条件熵"><a href="#熵与条件熵" class="headerlink" title="熵与条件熵"></a>熵与条件熵</h4><p>熵可能多多少少都有听过,既表示系统混乱度的度量.在信息论与概率统计中,熵表示随机变量不确定性的度量.</p>
<p>设 X 是一个取有限个值得离散随机变量,其概率分布为</p>
<p>$$P(X = x_i) = p_i$$</p>
<p>其<strong>熵</strong>的定义为:</p>
<p>$$H(X) = -\sum p_i log(p_i)$$</p>
<p>其中,特别定义,$0log0 = 0$.对于对数的底数,若 2 为底数,则叫做比特(bit),e 为底数,则叫做纳特(nat).</p>
<p>设有随机变量(X,Y),其联合概率分布为</p>
<p>$$P(X = x_i|Y = y_i) = p_{ij}$$</p>
<p>条件熵 $H(X|Y)$ 表示在已知随机变量 X 的条件下随机变量 Y 的不确定性.随机变量 X 给定的条件下随机变量 Y 的<strong>条件熵</strong> $H(Y|X)$,定义为 X 给定条件下 Y 的条件概率分布的熵对 X 的数学期望</p>
<p>$$H(Y|X) = \sum p_i H(Y|X=x_i) \quad,其中 H(Y|X=x_i) 是一个一元变量的熵,由前面的公式可以算出$$</p>
<p>由样本估计(特别是极大似然估计)得到的称为<strong>经验熵</strong>和<strong>经验条件熵</strong>.</p>
<h4 id="信息增益-1"><a href="#信息增益-1" class="headerlink" title="信息增益"></a>信息增益</h4><p>信息增益表示得知特征 X 的信息而使得类 Y 的信息的不确定性减少的程度.</p>
<p><strong>信息增益</strong>: 特征 A 对 训练数据集 D 的 信息增益 $g(D,A)$,定义为集合 D 的经验熵 $H(D)$ 与特征 A 给定条件下 D 的经验条件熵 $H(D|A)$ 之差,即</p>
<p>$$g(D,A) = H(D) - H(D|A)$$</p>
<p>信息增益最大的特征具有更强的分类能力.</p>
<h4 id="信息增益比"><a href="#信息增益比" class="headerlink" title="信息增益比"></a>信息增益比</h4><p>以信息增益作为划分训练数据集的特征,存在偏向于选择取值较多的特征的问题.使用信息增益比可以对这一问题进行矫正,这是特征选择的另一个准则.</p>
<p><strong>信息增益比</strong>:特征 A 对训练数据集 D 的信息增益比 $g_R(D,A)$ 定义为其信息增益 $g(D,A)$ 与训练数据集 D 关于特征 A 的值得熵 $H_A(D)$ 之比</p>
<p>$$g_R(D,A) = \frac{g(D,A)}{H_A(D)}$$</p>
<h2 id="决策树的生成"><a href="#决策树的生成" class="headerlink" title="决策树的生成"></a>决策树的生成</h2><h3 id="ID3-算法"><a href="#ID3-算法" class="headerlink" title="ID3 算法"></a>ID3 算法</h3><p>ID3 算法的核心是在决策树各个节点上引用信息增益准则选择特征,递归构建决策树.</p>
<p>具体方法:</p>
<ul>
<li>先从根节点开始,对结点计算所有可能的特征的信息增益,选择信息增益最大的特征作为结点的特征,由该特征的不同取值建立子节点</li>
<li>对子节点递归调用以上方法</li>
</ul>
<p>算法实现:</p>
<p>输入:训练数据集D,特征集A,阈值$\epsilon$,阈值用于防止过拟合</p>
<p>输出:决策树T</p>
<ul>
<li>若D中所有实例属于同一类 $C_k$,则 T 为单节点树,并将类 $C_k$ 作为该节点的类标记,返回 T</li>
<li>若 $A = \empty $,则 T 为单节点树,将 D 中实例数最大的类 $C_k$ 作为该结点的类标记,返回 T.</li>
<li>否则,按照算法求得信息增益最大的特征值 $A_g$</li>
<li>如果 $A_g$ 的信息增益小于阈值 $\epsilon $,则T为单节点树,并将 D 中实例数最大的类 $C_k$ 作为该结点的类标记</li>
<li>否则,对 $A_g$ 的每一可能值 $a_i$,依照 A_g = a_i 将 D 分割为若干非空子集 $D_i$,将 $D_i$ 中实例数最大的类作为标记,构建子节点,由结点及其子节点构成数T,返回T</li>
<li>对第 i 各子节点,以 $D_i$ 为训练集,以 $A-{A_g}$ 为特征值,递归调用步骤 1-5,得到子树 $T_i$,返回 $T_i$</li>
</ul>
<h3 id="C4-5-算法"><a href="#C4-5-算法" class="headerlink" title="C4.5 算法"></a>C4.5 算法</h3><p>和 ID3 算法类似,只不过使用的是信息增益比来选择特征,就不再赘述了</p>
<h2 id="决策树的剪枝"><a href="#决策树的剪枝" class="headerlink" title="决策树的剪枝"></a>决策树的剪枝</h2><p>在决策树中将已生成的树进行简化的过程称为简直.裁掉一下子树或者叶节点,并将其根节点或父节点作为新的叶节点,从而简化分类树模型.</p>
<p>决策树的剪枝往往通过极小化决策树整体的损失函数或代价函数来实现.设树 T 的叶结点个数为 $|T|$,t是树 T 的叶结点,该叶结点由 $N_t$ 各样本点,其中 k 类的样本点有 $N_{tk}$ 个,$H_t(T)$ 为叶结点 t 上的经验熵,$\alpha$ 为参数,则决策树学习的损失函数为:</p>
<p>$$C_{\alpha}(T) = \sum N_tH_t(T) + \alpha |T|$$</p>
<p>其中经验熵为:<br>$$H_t(T) = - \sum \frac{N_{tk}}{N_t}log\frac{N_{tk}}{N_t}$$</p>
<p>令 $C(T) = H_t(T)$,则有$C_\alpha(T) = C(T) + \alpha |T|$</p>
<p>式中 $\alpha$ 表示拟合程度和复杂度之间的调和,$\alpha$ 越大,则倾向于更简单的模型,为0则指考虑模型的拟合程度.</p>
<p>剪枝既当给定 $\alpha$ 时,选择损失函数较小的模型.</p>
<p><strong>剪枝算法</strong>:<br>输入:生成算法之后的整个树,参数 $\alpha$<br>输出:修剪后的子树 $T_\alpha$</p>
<ul>
<li>计算每个结点的经验熵</li>
<li>递归从树的叶结点向上回缩</li>
<li>设一组叶结点回缩到其父节点之前与之后的整体树分别为 $T_B$ 和 $T_A$,其对应的损失函数分别为 $C_\alpha(T_B)$ 和 $C_\alpha(T_A)$,如果 $C_\alpha(T_A) \le C_\alpha(T_B)$ 则进行剪枝</li>
<li>返回第二步,知道不能继续为止</li>
</ul>
<h2 id="CART-算法"><a href="#CART-算法" class="headerlink" title="CART 算法"></a>CART 算法</h2><p>CART 算法既可以用于分类也可用于回归.其假设决策树是二叉树,内部节点特征的取值是 <em>“是”</em> 与 <em>“否”</em>,左分支为 <em>“是”</em>,右分支为 <em>“否”</em>.</p>
<h3 id="CART-的生成"><a href="#CART-的生成" class="headerlink" title="CART 的生成"></a>CART 的生成</h3><h4 id="回归树的生成"><a href="#回归树的生成" class="headerlink" title="回归树的生成"></a>回归树的生成</h4><p>设X与Y分别为输入和输出变量,并且Y是连续变量,给定训练数据集</p>
<p>$$D = {(x_1,y_1),…,(x_N,y_N)}$$</p>
<p>一颗回归树对应着输入空间的一个划分以及在划分的单元上的输出值,假设已将输入空间划分为 M 个单元 $R_1,…,R_M$.并且在每个单元 $R_m$ 上有一个固定的输出值 $c_m$,于是回归树模型表示为:</p>
<p>$$f(x) = \sum c_m I (x \in R_m)$$</p>
<p>当输入空间划分确定的时候,可以用平方误差 $\sum(y_i - f(x_i))^2$ 来表示预测误差,用平方误差最小的尊则求解每个单元上的最优输出值.易知,最优值 $\hat c_m$ 是 $R_m$ 上所有输入实例对应输出的均值</p>
<p>划分区域的方式启发式:<br>选择第 j 个变量 $x^{(j)}$ 和它取的值s,作为切分变量和切分点,并定义两个区域:</p>
<p>$$R_1(j,s) = {x|x_{(j) \le s}} 和 R_2(j,s) = {x|x_{(j) \gt s}}$$</p>
<p>然后寻找最优切分变量 j 和最优切分点 s,求解:</p>
<p>$$ \underset{j,s}{min} [ \underset{c_1}{min} \underset{x_1 \in R_1}{\sum} (y_i-c_1)^2 + \underset{c_2}{min} \underset{x_2 \in R_2}{\sum} (y_i-c_2)^2 ]$$</p>
<p>遍历所有输入变量,找到最优切分点,接着重复上述过程,直到满足停止条件.</p>
<p>算法:</p>
<p>输入:训练集D</p>
<p>输出:回归树 f(x)</p>
<ul>
<li>选择最优切分便令和切分点,求解<br>$$ \underset{j,s}{min} [ \underset{c_1}{min} \underset{x_1 \in R_1}{\sum} (y_i-c_1)^2 + \underset{c_2}{min} \underset{x_2 \in R_2}{\sum} (y_i-c_2)^2 ]$$</li>
<li>用选定的对(j,s)划分区域并决定响应的输出值:<br>$$\begin{aligned}<br>  R_1(j,s) &amp;= {x|x^{(j)} \le s},\quad R_2(j,s) = {x|x^{(j)} \gt s} \\<br>  \hat{c_m} &amp;= \frac{1}{N_m} \sum y_i,\quad x \in R_m,\quad m = 1,2<br>\end{aligned}$$</li>
<li>继续对两个子区域调用上诉步骤直至满足停止条件</li>
<li>将输入空间划分为 M 个区域,生成决策树</li>
</ul>
<h4 id="分类树的生成"><a href="#分类树的生成" class="headerlink" title="分类树的生成"></a>分类树的生成</h4><p>分类树使用基尼指数选择最优特征,同时决定该特征的最优二值切分点</p>
<p><strong>基尼指数</strong>:分类问题中:假设有 K 个类,样本点属于第 k 类的概率为 $p_k$,则概率分布的基尼指数定义为:</p>
<p>$$Gini(p) = \sum p_k(1-p_k) = 1 - \sum p_k ^2$$</p>
<p>如果样本集合 D 根据特征 A 是否取某一可能值 a 被分割成 D_1 和 D_2 两部分,则在特征 A 的条件下,集合 D 的基尼指数定义为:</p>
<p>$$Gini(D,A) = \frac{|D_1|}{|D|} Gini(D_1) + \frac{|D_2|}{|D|} Gini(D_2)$$</p>
<p>基尼指数越大,则样本集合的不确定性越大,这一点与熵相似</p>
<p>算法描述:<br>输入:训练数据集D,终止条件<br>输出:决策树</p>
<ul>
<li>设结点的训练集合为 D,计算现有特征对该数据集的基尼指数,此时,对每一个特征 A,对其可能取得每个值 a,根据样本点对 A = a得测试为 “是” 或 “否”,将 D 分割成 D_1 和 D_2 两部分,计算 A = a 时得基尼指数.</li>
<li>选择基尼指数最小的特征作为切分点切分,划分左右结点</li>
<li>对子节点递归调用</li>
<li>生成决策树</li>
</ul>
<h3 id="CART-剪枝"><a href="#CART-剪枝" class="headerlink" title="CART 剪枝"></a>CART 剪枝</h3><p>其剪枝思路是从完整的决策树地段剪去一些子树,直到根节点,形成一个子树序列,然后通过交叉验证法在独立的验证数据集上对子树序列进行测试,从中选择最优的子树.</p>
<p>子树的损失函数为</p>
<p>$$C_{\alpha}(T) = C(T) + \alpha |T|$$</p>
<p>其中,$C(T)$ 时该决策树的预测误差(比如基尼指数,经验熵)</p>
<p>对于剪枝之后的单节点树 t 而言,其损失函数为:<br>$$C_{\alpha}(t) = C(t) + \alpha$$</p>
<p>对于以t为根结点的子树 $T_t$ 而言,其损失函数为:<br>$$C_{\alpha}(T_t) = C(T_t) + \alpha|T_t|$$</p>
<p>当 $\alpha = \frac{C(t) - C(T_t)}{|T_t| - 1}$ 时,因为损失函数值相同,但是 t 的结点更少,更加可取,需要剪枝.</p>
<p>因此,计算决策树 $T_0$ 中所有结点的 $g(t) = \frac{C(t) - C(T_t)}{|T_t| - 1}$,并且剪去其中最小的 $T_t$,将得到的子树作为 $T_1$,最小的 $g(t)$ 作为 $\alpha_1$,该子树为 $[\alpha_1,\alpha_2)$ 的最优子树.</p>
<p>这样一直剪枝,直到只剩下根节点,能得到一串子树序列,使用交叉验证法选出最好的哪一个子树.</p>
<p>算法思路:<br>输入:决策树 $T_0$<br>输出:最优决策树 $T_\alpha$</p>
<ul>
<li>设 k = 0</li>
<li>设 $\alpha = \infty$</li>
<li>自下而上对各内部结点 t 计算 $C(T_t)$,$|T_t|$ 以及<br>$$\begin{aligned}<br>  g(t) &amp;= \frac{C(t) - C(T_t)}{|T_t| - 1} \\<br>  \alpha &amp;= min(\alpha,g(t))<br>\end{aligned}$$</li>
<li>对 $g(t) == \alpha$的内部结点进行剪枝,并对叶结点 t 以多数表决法决定其类,得到树 T</li>
<li>$设 k = k + 1,\alpha_k = \alpha,T_k = T$</li>
<li>如果 $T_k$ 不是由根节点以及两个叶结点构成的树,则返回到第二步,否则令 $T_k = T_n$</li>
<li>交叉验证法选择最优子树</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Dovahkiin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://the-tarnished.github.io/2022/06/27/%E5%88%86%E7%B1%BB%E5%86%B3%E7%AD%96%E6%A0%91/">https://the-tarnished.github.io/2022/06/27/%E5%88%86%E7%B1%BB%E5%86%B3%E7%AD%96%E6%A0%91/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Dovahkiin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">机器学习</span>
                                </a>
                            
                                <a href="/tags/%E6%95%B0%E7%90%86%E7%9F%A5%E8%AF%86/">
                                    <span class="chip bg-color">数理知识</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/06/29/Playwright%E7%9A%84%E4%BD%BF%E7%94%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="Playwright的使用">
                        
                        <span class="card-title">Playwright的使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-06-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    爬虫学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                    <a href="/tags/playwright/">
                        <span class="chip bg-color">playwright</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/06/21/lab4%E6%8C%91%E6%88%98%E6%80%A7%E4%BB%BB%E5%8A%A1-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="lab4挑战性任务-多线程的实现">
                        
                        <span class="card-title">lab4挑战性任务-多线程的实现</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-06-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                    操作系统
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">Dovahkiin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/the-tarnished" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1106931777@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1106931777" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1106931777" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura-small.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
