<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="向量机学习, 零落闲拾">
    <meta name="description" content="向量机学习向量机和感知机很像,都是为了寻找一个超平面来对样本分类.但是从感知机的算法中可以知道,其寻找的只是一个能实现分类的超平面,而这样的超平面给可能有多个.向量机就不一样.其寻找的是最优的超平面,原理则是因为该超平面在建立的时候,其截距">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>向量机学习 | 零落闲拾</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">零落闲拾</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-atom" style="zoom: 0.6;"></i>
      
      <span>Category</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">零落闲拾</div>
        <div class="logo-desc">
            
            零落闲拾
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-atom"></i>
			
			Category
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">向量机学习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">机器学习</span>
                            </a>
                        
                            <a href="/tags/%E6%95%B0%E7%90%86%E7%9F%A5%E8%AF%86/">
                                <span class="chip bg-color">数理知识</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                机器学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-07-01
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="向量机学习"><a href="#向量机学习" class="headerlink" title="向量机学习"></a>向量机学习</h1><p>向量机和感知机很像,都是为了寻找一个超平面来对样本分类.但是从感知机的算法中可以知道,其寻找的只是一个能实现分类的超平面,而这样的超平面给可能有多个.向量机就不一样.其寻找的是最优的超平面,原理则是因为该超平面在建立的时候,其截距和法向量的寻找只和样本中部分数据相关,既只和支持向量有关.这一寻找,提高了分类预测的准确性.</p>
<h2 id="线性可分支持向量机和硬间隔最大化"><a href="#线性可分支持向量机和硬间隔最大化" class="headerlink" title="线性可分支持向量机和硬间隔最大化"></a>线性可分支持向量机和硬间隔最大化</h2><h3 id="线性可分支持向量机"><a href="#线性可分支持向量机" class="headerlink" title="线性可分支持向量机"></a>线性可分支持向量机</h3><p>给定<strong>线性可分训练数据集</strong>,通过间隔最大化或等价求解相应的凸二次规划问题学习得到的分离超平面为</p>
<p>$$\omega x + b = 0$$</p>
<p>以及相应的分类决策函数</p>
<p>$$f(x) = sign(\omega * x + b)$$</p>
<p>称为<strong>线性可分支持向量机</strong></p>
<h3 id="函数间隔和几何间隔"><a href="#函数间隔和几何间隔" class="headerlink" title="函数间隔和几何间隔"></a>函数间隔和几何间隔</h3><p>间隔表示点到超平面的距离,距离越远,可以认为这次分类预测的确信程度越高.因此间隔则和确信程度绑定</p>
<p><strong>函数间隔</strong>:</p>
<p>对于给定的训练数据集 T 和 超平面 $(\omega,b)$,定义超平面 $(\omega,b)$ 关于样本点 $(x_i,y_i)$ 的函数间隔为:</p>
<p>$$\hat \gamma_i = y_i(\omega * x_i + b)$$</p>
<p>定义超平面 $(\omega,b)$ 关于训练集 T 的函数间隔 为超平面 $(\omega,b)$ 关于 T 中所有样本点 $(x_i,y_i)$ 的函数间隔最小值:</p>
<p>$$\hat \gamma = \underset{i = 1,…,N}{min} \hat \gamma_i$$</p>
<p>但是对于函数间隔有一个缺点则是,如果成比例改变 $\omega$ 和 $b$,虽然超平面不会改变,但是函数间隔却变大了,因此,必须对法向量做一些限定,使得间隔是确定的.</p>
<p><strong>几何间隔</strong>:</p>
<p>对于给定的训练数据集 T 和超平面 $(\omega,b)$,定义超平面关于样本点 $(x_i,y_i)$ 的几何间隔为:</p>
<p>$$\gamma_i = \frac{y_i}{||\omega||}(\omega * x_i + b)$$</p>
<p>定义超平面 $(\omega,b)$ 关于训练集 T 的几何间隔 为超平面 $(\omega,b)$ 关于 T 中所有样本点 $(x_i,y_i)$ 的几何间隔最小值:</p>
<p>$$\gamma = \underset{i = 1,…,N}{min} \gamma_i$$</p>
<h3 id="间隔最大化"><a href="#间隔最大化" class="headerlink" title="间隔最大化"></a>间隔最大化</h3><p>如果一个超平面的几何间隔很大,我们可以认为该超平面的可信度很高.因此,寻找超平面的问题变成了寻找一个几何间隔最大的分离超平面.这个问题可以表示为下面的约束最优化问题:</p>
<p>$$\begin{aligned}<br>    \underset{\omega,b}{max} \quad &amp; \gamma \\<br>    s.t. \quad &amp; \frac{y_i}{||\omega||}(\omega * x_i + b) \ge \gamma, \quad i = 1,…,N<br>\end{aligned}$$</p>
<p>将原式子中的几何间隔改为函数间隔,问题等价于:</p>
<p>$$\begin{aligned}<br>    \underset{\omega,b}{max} \quad &amp; \frac{\hat \gamma}{||\omega||} \\<br>    s.t. \quad &amp; y_i(\omega * x_i + b) \ge \hat \gamma, \quad i = 1,…,N<br>\end{aligned}$$</p>
<p>因为变成了函数间隔,其间隔是可以和 $\omega$,$b$ 成比例放大,因此将原参数扩大 $\hat \gamma$ 倍,则可消除 $\hat \gamma$ 参数,也可认为其值为 1.</p>
<p>另外,我们易得 $||\omega||$ 的最大值问题等价于 $\frac{1}{2}||\omega||^2$ 的最小值问题相同(系数只是为了求导时化简方便).</p>
<p>因此,整个问题可以化简为:</p>
<p>$$\begin{aligned}<br>    \underset{\omega,b}{min} \quad &amp; \frac{1}{2}||\omega||^2 \\<br>    s.t. \quad &amp; y_i(\omega * x_i + b) - 1 \ge 0 , \quad i = 1,…,N<br>\end{aligned}$$</p>
<p>若训练数据集 T 线性可分,则其解是存在且唯一的.</p>
<p><strong>支持向量</strong>:</p>
<p>在线性可分情况下,训练数据集的样本点中与分离超平面距离最近的样本点的实例称为<strong>支持向量</strong>.</p>
<p>因为其距离最近,寄二者距离为几何/函数间隔,因此下式成立</p>
<p>$$y_i(\omega x_i + b) - 1 == 0$$</p>
<p>因为 $y_i$ 的取值只有 +1/-1,因此,可以看成形成了两个新的平面,且两个平面之间的间距为 $\frac{2}{||\omega||}$</p>
<h3 id="学习的对偶算法"><a href="#学习的对偶算法" class="headerlink" title="学习的对偶算法"></a>学习的对偶算法</h3><p>通过构建拉格朗日函数,对每一个不等式因子引入朗格朗日乘子 $\alpha_i$,定义的拉格朗日函数如下:<br>$$L(\omega,b,\alpha) = \frac{1}{2}||\omega||^2 - \sum \alpha_i<em>y_i</em>(\omega * x_i +b) + \sum \alpha_i$$</p>
<p>原问题变为:<br>$$\underset{\alpha}{max} \underset{\omega,b}{min} L(\omega,b,\alpha)$$</p>
<p><strong>求 $\underset{\omega,b}{min} L(\omega,b,\alpha)$</strong></p>
<p>原函数对 $\omega,b$求导,可求得<br>$$\begin{aligned}<br>    &amp; \omega  = \sum \alpha_i y_i x_i \\<br>    &amp; \sum \alpha_i y_i  = 0<br>\end{aligned}$$</p>
<p>带入原式子,得</p>
<p>$$\underset{\omega,b}{min} L(\omega,b,\alpha) = -\frac{1}{2}*(\Alpha Y X)^2 + \sum \alpha_i$$</p>
<p>式子中$\Alpha$ 为 $(\alpha_1,…,\alpha_n)$,$YX$ 为 $(x_1y_1,…,x_ny_n)^T$,$(\Alpha Y X)^2$为矩阵相乘的模</p>
<p><strong>求 $\underset{\alpha}{max} L(\omega,b,\alpha)$</strong></p>
<p>问题转化为:<br>$$\begin{aligned}<br>    \underset{\alpha}{min} \quad &amp; -\frac{1}{2}*(\Alpha Y X)^2 + \sum \alpha_i \\<br>    s.t. \quad &amp; \sum \alpha_iy_i = 0 \\<br>    &amp; \alpha_i \ge 0,\quad i = 1,..,N<br>\end{aligned}$$</p>
<p>由此,整个算法为:</p>
<ul>
<li><p>构造并求解约束最优化问题:<br>$$\begin{aligned}<br>  \underset{\alpha}{min} \quad &amp; -\frac{1}{2}*(\Alpha Y X)^2 + \sum \alpha_i \\<br>  s.t. \quad &amp; \sum \alpha_iy_i = 0 \\<br>  &amp; \alpha_i \ge 0,\quad i = 1,..,N<br>\end{aligned}$$<br>求得最优解$(\alpha_1,…,\alpha_n)$</p>
</li>
<li><p>计算<br>$$\omega = \sum \alpha_i y_i x_i$$<br>选择一个正分量$\alpha_j \gt 0$,计算<br>$$b = y_j - \sum \alpha_i y _i x_i x_j$$</p>
</li>
<li><p>求得超平面<br>$$\omega * x + b = 0$$</p>
</li>
</ul>
<p>此时,<strong>支持向量</strong>的定义变为:</p>
<p>训练数据集中对于 $\alpha_i \gt 0$的样本点的实例$x_i$称为<strong>支持向量</strong></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>上述算法很完美,可以现实并不完美,存在噪声,且数据可能线性不可分,因此,需要更一般的算法.</p>
<h2 id="线性支持向量机与软间隔最大化"><a href="#线性支持向量机与软间隔最大化" class="headerlink" title="线性支持向量机与软间隔最大化"></a>线性支持向量机与软间隔最大化</h2><p>如果线性不可分,上面式子的不等式约束是不能成立的,原因为其函数间隔不能满足大于等于1的要求.为了解决这个问题,我们对于间隔的越是变宽,引入松弛变量 $\zeta$</p>
<p>因此,约束条件变为:</p>
<p>$$y_i(\omega * x_i + b) \ge 1 - \zeta_i$$</p>
<p>每有一个松弛变量,则支付一个代价,则目标函数变为:</p>
<p>$$\frac{1}{2}||\omega||^2 + C \sum \zeta_i$$</p>
<p>其中 $C$ 称为惩罚系数,值越大,对于误分类的惩罚越大.</p>
<p>因此,原始问题为:<br>$$\begin{aligned}<br>    \underset{\omega,b,\zeta}{min} &amp; \frac{1}{2} ||\omega||^2 + C \sum \zeta_i \\<br>    s.t. &amp; y_i(\omega x_i + b) \ge 1 - \zeta_i \\<br>    &amp; \zeta_i \ge 0<br>\end{aligned}$$</p>
<p>这个问题的 $\omega$ 是有唯一解的,但是 $b$ 可能是一个区间</p>
<h3 id="对偶算法"><a href="#对偶算法" class="headerlink" title="对偶算法"></a>对偶算法</h3><p>对于原始问题,通过引入拉格朗日函数得</p>
<p>$$L(\omega,b,\zeta,\alpha,\mu) = \frac{1}{2}||\omega||^2 + C \sum \zeta - \sum \alpha_i(y_i(\omega_x + b)-1+\zeta_i) - \sum \mu_i \zeta_i$$</p>
<p>求导可得<br>$$\begin{aligned}<br>    \omega = \sum \alpha_i y_i x_i \\<br>    \sum \alpha_i y_i = 0 \\<br>    C - \alpha_i - \mu_i = 0<br>\end{aligned}$$</p>
<p>带入原始可得对偶问题为:</p>
<p>$$\begin{aligned}<br>    \underset{\alpha}{max} &amp; -\frac{1}{2} \Alpha Y X + \sum \alpha_i \\<br>    s.t. &amp; \sum \alpha_i y_i = 0 \\<br>    &amp; C - \alpha_i - \mu_i = 0 \\<br>    &amp; \alpha_i \ge 0 \\<br>    &amp; \mu_i \ge 0<br>\end{aligned}$$</p>
<p>消去 $\mu$ 也可写成:</p>
<p>$$\begin{aligned}<br>    \underset{\alpha}{max} &amp; -\frac{1}{2} \Alpha Y X + \sum \alpha_i \\<br>    s.t. &amp; \sum \alpha_i y_i = 0 \\<br>    &amp; C \ge \alpha_i \ge 0<br>\end{aligned}$$</p>
<p>因此<br>$$\omega = \sum \alpha_i y_i x_i$$<br>选择一个符合 $C \ge \alpha_j \ge 0$ 的 $\alpha_j$,计算<br>$$b = y_j - \sum y_i \alpha_i(x_i*x_j)$$</p>
<h3 id="支持向量"><a href="#支持向量" class="headerlink" title="支持向量"></a>支持向量</h3><p>这个模型中,支持向量要么落在间隔边界上,要么落在间隔边界和分离超平面之间,要么处于误分类的一侧.对于 $\zeta_i = 0$ 的点,其刚好落在边界上,如果$0 \lt \zeta_i \lt 1$,则落在间隔边界和超平面之间,如果$\zeta_i == 1$,则落在误分类的一侧.</p>
<h3 id="合页损失函数"><a href="#合页损失函数" class="headerlink" title="合页损失函数"></a>合页损失函数</h3><p>对于线性支持向量机学习还有另外一种解释,为:</p>
<p>$$\sum[1-y_i(\omega * x_i + b)]_+ + \lambda ||\omega||^2$$</p>
<p>第一项是经验损失或经验风险函数,称为合页损失函数,下标 “+” 表示:<br>$$[z]_+ = \begin{cases}<br>    z,z \gt 0 \\<br>    0,else<br>\end{cases}$$</p>
<p>这个函数可以认为是示例和超平面的距离的评估函数,如果距离大于1,则对风险没有影响,否则则有影响.</p>
<h2 id="非线性支持向量机与核函数"><a href="#非线性支持向量机与核函数" class="headerlink" title="非线性支持向量机与核函数"></a>非线性支持向量机与核函数</h2><p>对于非线性问题,可以利用核技巧,将其转换到另一个空间,使其线性,然后使用线性支持向量机的算法即可.</p>
<h3 id="核技巧"><a href="#核技巧" class="headerlink" title="核技巧"></a>核技巧</h3><p>设 $\mathcal{X}$ 是输入空间,设 $\mathcal{H}$ 为特征空间(希尔伯特空间),如果存在一个从 $\mathcal{X}$ 到 $\mathcal{H}$  的映射:</p>
<p>$$\phi(x): \mathcal{X} \rightarrow \mathcal{H}$$</p>
<p>使得对所有 $x,z \in \mathcal{X}$,函数 $K(x,z)$ 满足条件:</p>
<p>$$K(x,z) = \phi(x) * \phi(z)$$</p>
<p>则称 $K(x,z)$ 为核函数,式中 $\phi(x) * \phi(z)$ 为内积.</p>
<p>一个核函数能对应多种映射,对每一种情况建立映射是困难的.直接使用核函数则简单方便不少.</p>
<p>这样,原目标函数则为:</p>
<p>$$W(\alpha) = \frac{1}{2} \underset{i}{\sum} \underset{j}{\sum} \alpha_i \alpha_j y_i y_j K(x_i,x_j) - \sum \alpha_i$$</p>
<p>同样,分类决策函数变为:</p>
<p>$$f(x) = sign(\sum \alpha_i y_i K(x_i,x) + b)$$</p>
<p>核函数是一个正定核函数.其虫咬条件是对任意 $x \in \mathcal{X},i = 1,..,m,K(x,z) 对应的 Gram 矩阵:$</p>
<p>$$K = [K(x_i,x_j)]_{m*m}$$</p>
<p>是一个半正定矩阵</p>
<h3 id="常用核函数"><a href="#常用核函数" class="headerlink" title="常用核函数"></a>常用核函数</h3><h4 id="多项式核函数-polynomial-kernel-function"><a href="#多项式核函数-polynomial-kernel-function" class="headerlink" title="多项式核函数 (polynomial kernel function)"></a>多项式核函数 (polynomial kernel function)</h4><p>$$K(x,z) = (x+z+1)^p$$</p>
<h4 id="高斯核函数-Gaussian-kernel-function"><a href="#高斯核函数-Gaussian-kernel-function" class="headerlink" title="高斯核函数 (Gaussian kernel function)"></a>高斯核函数 (Gaussian kernel function)</h4><p>$$K(x,z) = exp(-\frac{||x-z||^2}{z\sigma^2})$$</p>
<h4 id="字符串核函数"><a href="#字符串核函数" class="headerlink" title="字符串核函数"></a>字符串核函数</h4><p>该核函数定义在离散数据的几何上.在文本分类,信息检索,生物信息学方面有应用.</p>
<p>考虑一个有限字符串表 $\Sigma$.字符串 $s$ 是从其中取出的有限个字符的序列,包括空字符串.其长度由 $|s|$ 表示.他的元素记作 $s(1)s(2)…s(|u|)$.定义所有长度为 n 的字符串的集合记作 $\Sigma^n$,记所有字符串的集合记作 $\Sigma^* =  \overset{\infty}{\underset{n = 0}{\bigcup}} \Sigma^n$</p>
<p>考虑字符串 $s$ 的子串 $u$.给定一个指标序列 $i = (i_1,…,i_{|u|})$,$s$ 的字串定义为 $u = s(i_1)s(i_2)…s(i_{|u|})$,其长度记作 $l(i) = i_{|u|} - i_1 + 1$.</p>
<p>假设 S 是长度大于或等于 n 的字符串的集合, s 是 S 的元素. 现在建立字符串集合 S 到特征空间 $\mathcal{H}_n = R^{\Sigma^n}$. 其每一个温度对应一个字符串 $u \in \Sigma^n$ 映射 $\phi(s)$ 将字符串 $s$ 对应于空间 $R^{\Sigma^n}$ 的一个向量,其在 $u$ 维的取值为:<br>$[\phi_n(s)]<em>u = \displaystyle \sum</em>{i:s(i) = u} \lambda ^{l(i)}$</p>
<h2 id="序列最小最优化算法"><a href="#序列最小最优化算法" class="headerlink" title="序列最小最优化算法"></a>序列最小最优化算法</h2><p>前面已经介绍了向量机了,现在则讲解如何求解向量机问题中的 $\alpha$</p>
<p>这里介绍 SMO 算法,其求解的是下列问题:<br>$$\begin{aligned}<br>    \underset{\alpha}{max} &amp; -\frac{1}{2} \sum_{i=1} \sum_{j=1} \alpha_i \alpha_j y_i y_j K(x_i,x_j) + \sum \alpha_i \\<br>    s.t. &amp; \sum \alpha_i y_i = 0 \\<br>    &amp; C \ge \alpha_i \ge 0<br>\end{aligned}$$</p>
<p>其思路就是如果所有解都满足最优化问题的 KKT 条件,则其为解,如果不是,则选择两个变量,固定其他变量,针对这两个变量构建一个二次规划问题.</p>
<h3 id="两个变量二次规划的求解方法"><a href="#两个变量二次规划的求解方法" class="headerlink" title="两个变量二次规划的求解方法"></a>两个变量二次规划的求解方法</h3><p>假设选择两个变量是 $\alpha_1,\alpha_2$,其他变量固定,于是最优化写成:<br>$$\begin{aligned}<br>    \underset{\alpha_1,\alpha_2}{min} \quad &amp; \frac{1}{2}K_{11}\alpha_1 ^2 + \frac{1}{2} K_{22}\alpha_2^2 + y_1y_2K_{12}\alpha_1\alpha_2 - (\alpha_1 + \alpha_2) + y_1\alpha_1\sum_{i = 3} y_i \alpha_i K_{i1} + y_2\alpha_2\sum_{i = 3} y_i \alpha_i K_{i2} \\<br>    s.t. \quad &amp; \alpha_1 y_1 + \alpha_2 y_2 = -\sum_{i=3}y_i\alpha_i = \epsilon \\<br>    &amp; C \ge \alpha_i \ge 0<br>\end{aligned}$$</p>
<p>对于二次规划问题:<br>$$\begin{aligned}<br>     如果 y_1 = y_2,则 \quad \alpha_1 + \alpha_2 = k \\<br>     如果 y_1 \ne y_2,则 \quad \alpha_1 - \alpha_2 = k<br>\end{aligned}$$</p>
<p>假设初始可行解为 $\alpha_1^{old},\alpha_2^{old}$,最优解为 $\alpha_1^{new},\alpha_2^{new}$,并且假设在沿着约束方向未经剪辑时 $\alpha_2$ 的最优解为 $\alpha_2^{new,unc}$</p>
<p>由于满足不等式约束,所以 $\alpha_2^{new}$ 必须满足条件<br>$$L \le \alpha_2^{new} \le H$$<br>其中 $L,H$ 是对角线的端点,为<br>$$\begin{aligned}<br>    如果 y_1 = y_2,\quad L = max(0,\alpha_2^{old} + \alpha_1^{old} - C),H = min(C, \alpha_2^{old} + \alpha_1^{old}) \\<br>    如果 y_1 \ne y_2,\quad L = max(0,\alpha_2^{old} - \alpha_1^{old} ),H = min(C, C + \alpha_2^{old} - \alpha_1^{old})<br>\end{aligned}$$</p>
<p>记<br>$$g(x) = \sum \alpha_i y_i K(x_i,x) + b$$</p>
<p>令<br>$$E_i = g(x_i) - y_i$$</p>
<p>则沿着约束方向未经剪辑时的解为:<br>$$\alpha_2^{new,unc} = \alpha_2^{old} + \frac{y_2(E_1 - E_2)}{\eta}$$</p>
<p>其中<br>$$\eta = K_{11} + K_{22} - 2K_{12}$$</p>
<p>剪辑后 $\alpha_2^{new}$ 的解为:<br>$$\alpha_2^{new} = \begin{cases}<br>    H, \quad \alpha_2^{new,unc} \gt H\\<br>    \alpha_2^{new,unc}, \quad else\\<br>    L, \quad \alpha_2^{new,unc} &lt; L<br>\end{cases}$$</p>
<p>根据之前的二次规划的约束条件可以求得 $\alpha_1^{new}$</p>
<h3 id="变量的选择"><a href="#变量的选择" class="headerlink" title="变量的选择"></a>变量的选择</h3><h4 id="第-1-个变量选择"><a href="#第-1-个变量选择" class="headerlink" title="第 1 个变量选择"></a>第 1 个变量选择</h4><p>KKT 条件:<br>$$\begin{aligned}<br>    \alpha_i = 0 \Harr y_i g(x_i) \ge 1 \\<br>    C \gt \alpha_i \gt 0 \Harr y_i g(x_i) = 1 \\<br>    \alpha_i = C \Harr y_i g(x_i) \le 1 \\<br>\end{aligned}$$</p>
<p>因此,外层循环首先遍历所有满足在间隔边界上的支持向量点,检验是否满足 KKT 条件,如果都满足则遍历整个训练集.</p>
<h4 id="第-2-个变量选择"><a href="#第-2-个变量选择" class="headerlink" title="第 2 个变量选择"></a>第 2 个变量选择</h4><p>第二个变量选择的希望时使 $\alpha_2$ 有足够大的变化,所以选择一个最大的 $|E_1 - E_2|$</p>
<p>如果选不到一个满足要求的 $\alpha_2$,那么则遍历整个训练集,如果还是找不到,则更换 $\alpha_1$</p>
<h4 id="计算阙值-b-和差值-E-i"><a href="#计算阙值-b-和差值-E-i" class="headerlink" title="计算阙值 b 和差值 E_i"></a>计算阙值 b 和差值 E_i</h4><p>在优化之后,需要重新计算阙值,设 $\alpha_1,\alpha_2$ 中在边界点上的值为 $\alpha_j$,则</p>
<p>$$b^{new} = y_j - \sum_{i=3}\alpha_i y_i K_{ij} - \alpha_1 y_1 K_1j - \alpha_2 y_2 K_2j$$</p>
<p>如果两个都满足,则取平均值<br>$E_i$的更新如下:<br>$$E_i^{new} = \sum y_j \alpha_j K(x_i,x_j) + b^{new} - y_i$$</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Dovahkiin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://the-tarnished.github.io/2022/07/01/%E5%90%91%E9%87%8F%E6%9C%BA%E5%AD%A6%E4%B9%A0/">https://the-tarnished.github.io/2022/07/01/%E5%90%91%E9%87%8F%E6%9C%BA%E5%AD%A6%E4%B9%A0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Dovahkiin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">机器学习</span>
                                </a>
                            
                                <a href="/tags/%E6%95%B0%E7%90%86%E7%9F%A5%E8%AF%86/">
                                    <span class="chip bg-color">数理知识</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2022/07/01/%E5%90%91%E9%87%8F%E6%9C%BA%E5%AD%A6%E4%B9%A0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="向量机学习">
                        
                        <span class="card-title">向量机学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E7%90%86%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">数理知识</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/06/27/%E5%88%86%E7%B1%BB%E5%86%B3%E7%AD%96%E6%A0%91/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="分类决策树">
                        
                        <span class="card-title">分类决策树</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-06-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E7%90%86%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">数理知识</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">Dovahkiin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/the-tarnished" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1106931777@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1106931777" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1106931777" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura-small.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
